@font-face {
  font-family: "Carmen sans";
  src: url(../css/fonts/carmen-sans/Carmen\ Sans\ UltraLight.otf);
  font-weight: 100;
}
@font-face {
  font-family: "Carmen sans";
  src: url(../css/fonts/carmen-sans/Carmen\ Sans\ Thin.otf);
  font-weight: 200;
}
@font-face {
  font-family: "Carmen sans";
  src: url(../css/fonts/carmen-sans/Carmen\ Sans\ Light.otf);
  font-weight: 300;
}
@font-face {
  font-family: "Carmen sans";
  src: url(../css/fonts/carmen-sans/Carmen\ Sans\ Regular.otf);
  font-weight: 400;
}
@font-face {
  font-family: "Carmen sans";
  src: url(../css/fonts/carmen-sans/Carmen\ Sans\ Medium.otf);
  font-weight: 500;
}
@font-face {
  font-family: "Carmen sans";
  src: url(../css/fonts/carmen-sans/Carmen\ Sans\ SemiBold.otf);
  font-weight: 600;
}
@font-face {
  font-family: "Carmen sans";
  src: url(../css/fonts/carmen-sans/Carmen\ Sans\ Bold.otf);
  font-weight: 700;
}
@font-face {
  font-family: "Carmen sans";
  src: url(../css/fonts/carmen-sans/Carmen\ Sans\ ExtraBold.otf);
  font-weight: 800;
}
@font-face {
  font-family: "Carmen sans";
  src: url(../css/fonts/carmen-sans/Carmen\ Sans\ Heavy.otf);
  font-weight: 900;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  -webkit-font-smoothing: antialiased;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 85px;
}

body, input, button, select, textarea, p, h1, h2, h3, h4, h5, h6 {
  font-family: "Carmen sans", sans-serif;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.container {
  width: 100%;
  max-width: 1880px;
  padding: 0 40px;
  margin-inline: auto;
}
@media screen and (max-width: 750px) {
  .container {
    padding: 0 20px;
  }
}

.container-medium {
  width: 100%;
  max-width: 1520px;
  padding: 0 40px;
  margin-inline: auto;
}
@media screen and (max-width: 750px) {
  .container-medium {
    padding: 0 20px;
  }
}

.only-mobile {
  display: none;
}
@media screen and (max-width: 768px) {
  .only-mobile {
    display: block;
  }
}

.bold {
  font-weight: 700 !important;
}

.btn-primary {
  background-color: #932327;
  padding: 1.87rem 3.12rem;
  border-radius: 9px;
  color: #FFF;
  font-size: 1rem;
  font-weight: 700;
  line-height: 120.1%;
  letter-spacing: -0.04rem;
  transition: 200ms;
}
.btn-primary:hover {
  background-color: #c82328;
}

.btn-maps-mobile {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem 2.87rem;
  border-radius: 0.375rem;
  background-color: #932327;
  position: fixed;
  bottom: 20px;
  left: 20px;
  color: #FFFFFF;
  gap: 0.56rem;
  font-size: 0.75rem;
  font-weight: 700;
  letter-spacing: -0.03rem;
  z-index: 3;
}
.btn-maps-mobile:hover {
  background-color: #c82328;
}
@media screen and (min-width: 769px) {
  .btn-maps-mobile {
    display: none;
  }
}

.btn-whatsapp-float {
  position: fixed;
  bottom: 40px;
  right: 40px;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  border-radius: 0.5rem;
  padding: 1.5rem 3.13rem;
  color: #FFFFFF;
  font-size: 1rem;
  font-weight: 700;
  line-height: 120.1%;
  letter-spacing: -0.04rem;
  background: linear-gradient(158deg, #30C96B 0%, #3CA765 100%) #30C96B;
  transition: background 0.3s ease;
  z-index: 4;
}
.btn-whatsapp-float:hover {
  background: #30C96B;
}
@media screen and (max-width: 750px) {
  .btn-whatsapp-float {
    display: none;
  }
}

.mb-10 {
  margin-bottom: 0.62rem;
}

.temporario {
  display: block;
  height: 200px;
  width: 100%;
}

main {
  margin-top: 137.2px;
  margin-bottom: 12.5rem;
}
@media screen and (max-width: 769px) {
  main {
    margin-top: 0;
    margin-bottom: 9.38rem;
    padding-top: 95px;
  }
  main.modal-filter-open {
    padding-top: 0;
  }
}

@media screen and (max-width: 769px) {
  .home main {
    padding-top: 175px;
  }
}

.menu-mobile-button,
.menu-mobile-button-modal {
  width: 31px;
  min-height: 21px;
  border: 0;
  background-color: transparent;
  font-size: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  position: relative;
  cursor: pointer;
}
.menu-mobile-button span,
.menu-mobile-button-modal span {
  display: block;
  width: 31px;
  height: 3px;
  border-radius: 58px;
  background-color: #932327;
  position: absolute;
  transition: 200ms ease-in-out;
}
.menu-mobile-button span:nth-child(1),
.menu-mobile-button-modal span:nth-child(1) {
  top: 0;
}
.menu-mobile-button span:nth-child(2),
.menu-mobile-button-modal span:nth-child(2) {
  top: 9px;
}
.menu-mobile-button span:nth-child(3),
.menu-mobile-button-modal span:nth-child(3) {
  top: 18px;
}
.menu-mobile-button.open span:nth-child(1),
.menu-mobile-button-modal.open span:nth-child(1) {
  top: 9px;
  transform: rotate(45deg);
}
.menu-mobile-button.open span:nth-child(2),
.menu-mobile-button-modal.open span:nth-child(2) {
  opacity: 0;
}
.menu-mobile-button.open span:nth-child(3),
.menu-mobile-button-modal.open span:nth-child(3) {
  top: 9px;
  transform: rotate(-45deg);
}
.menu-mobile-button:hover span,
.menu-mobile-button-modal:hover span {
  background-color: #c82328;
}

.header {
  padding: 30px 0;
  transition: 200ms;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 5;
  background: #FFF;
  width: 100%;
}
.header .container {
  display: flex;
  align-items: center;
}
.header .container .menu-mobile {
  margin-right: 30px;
}
.header .container .logo {
  margin-right: 160px;
}
.header .container > form {
  flex: 1;
  margin-right: 100px;
  display: flex;
  align-items: center;
  box-shadow: 0 4px 25px 0 rgba(0, 0, 0, 0.06);
  border-radius: 12px;
  padding-right: 20px;
  overflow: hidden;
  border: 2px solid transparent;
}
.header .container > form:focus-within {
  border-color: #932327;
}
.header .container > form input {
  flex: 1;
  border: 0;
  outline: 0;
  padding: 27px 57px;
  font-weight: 600;
  font-size: 14px;
  color: #404041;
}
.header .container > form input::-moz-placeholder {
  font-weight: 600;
  font-size: 14px;
  color: #404041;
}
.header .container > form input::placeholder {
  font-weight: 600;
  font-size: 14px;
  color: #404041;
}
.header .container > form button {
  -webkit-appearance: unset;
     -moz-appearance: unset;
          appearance: unset;
  border: 0;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #932327;
  border-radius: 12px;
  cursor: pointer;
  transition: 200ms;
}
.header .container > form button:hover {
  background-color: #c82328;
}
.header .container .header-modal-filter {
  display: none;
}
.header .container .account {
  display: flex;
  align-items: center;
  gap: 40px;
}
.header .container .account .login {
  display: none;
  align-items: center;
  gap: 10px;
  font-size: 14px;
  font-weight: 600;
  color: #932327;
  letter-spacing: -0.5px;
  transition: 200ms;
}
.header .container .account .login.show {
  display: flex;
}
.header .container .account .login svg path {
  transition: 200ms;
}
.header .container .account .login:hover {
  color: #c82328;
}
.header .container .account .login:hover svg path {
  fill: #c82328;
}
.header .container .account .box-logged {
  display: none;
  align-items: center;
  gap: 0.56rem;
}
.header .container .account .box-logged.show {
  display: flex;
}
.header .container .account .box-logged div .title {
  font-size: 0.875rem;
  color: #932327;
  font-weight: 800;
  letter-spacing: -0.03125rem;
  margin-bottom: 0.5rem;
}
.header .container .account .box-logged div ul {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.header .container .account .box-logged div ul li, .header .container .account .box-logged div ul a {
  color: #808080;
  font-size: 0.875rem;
  font-weight: 600;
  letter-spacing: -0.03125rem;
  transition: 200ms ease-in-out;
}
.header .container .account .box-logged div ul a:hover {
  color: #932327;
}
.header .container .account .button-primary {
  padding: 12px 30px;
  background-color: #932327;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: -0.5px;
  line-height: 36px;
  color: #FFFFFF;
  border-radius: 9px;
  transition: 200ms;
}
.header .container .account .button-primary:hover {
  background-color: #c82328;
}
.header.scroll {
  box-shadow: 0 0 1px rgba(128, 128, 128, 0.8);
}
.header.scroll.up {
  transform: translateY(-137.2px);
}
@media screen and (max-width: 1300px) {
  .header .container .logo {
    margin-right: 100px;
  }
  .header .container > form input {
    padding: 27px 20px;
  }
}
@media screen and (max-width: 1140px) {
  .header .container > form {
    max-width: 400px;
    margin-right: 0;
    margin-left: auto;
  }
  .header .container .account {
    display: none;
  }
}
@media screen and (max-width: 769px) {
  .header {
    padding: 20px 0;
  }
  .header.modal-filter-open {
    position: static;
  }
  .header .container {
    flex-wrap: wrap;
    flex-direction: row;
  }
  .header .container .menu-mobile {
    margin-left: 0;
    margin-right: 1.5rem;
  }
  .header .container .logo {
    margin-right: 0;
    width: 87px;
  }
  .header .container > form {
    margin-top: 0;
    flex: none;
    width: auto;
    max-width: unset;
    padding-left: 0;
    padding-right: 0;
    border-radius: 0.25rem;
  }
  .header .container > form input {
    flex: none;
    padding: 0;
    width: 0;
    font-size: 0.7rem;
  }
  .header .container > form input::-moz-placeholder {
    font-size: 0.7rem;
  }
  .header .container > form input::placeholder {
    font-size: 0.7rem;
  }
  .header .container > form button {
    width: 2rem;
    height: 2rem;
    border-radius: 0.25rem;
    background-color: #932327;
  }
  .header .container > form button img {
    width: 12px;
    height: 12px;
  }
  .header .container .header-modal-filter {
    display: block;
    width: 100%;
    margin-top: 2.2rem;
    border-radius: 0.625rem;
    background: #FFF;
    box-shadow: 0px 7px 18px 0px rgba(0, 0, 0, 0.07);
    overflow: hidden;
  }
  .header .container .header-modal-filter > button {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    background-color: transparent;
    border: 0;
  }
  .header .container .header-modal-filter > button span {
    color: #404041;
    text-align: center;
    font-size: 1rem;
    font-weight: 700;
    line-height: 120.1%;
    letter-spacing: -0.05rem;
  }
  .header .container .header-modal-filter > button .dropdown svg.active {
    display: none;
  }
  .header .container .header-modal-filter > button .dropdown.active svg {
    display: none;
  }
  .header .container .header-modal-filter > button .dropdown.active svg .active {
    display: block;
  }
  .header .container .header-modal-filter .header-modal-filter-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 0.94rem;
    padding-inline: 1.25rem;
    overflow: hidden;
    height: 0;
    transition: 200ms;
  }
  .header .container .header-modal-filter .header-modal-filter-content.open {
    max-height: 1000px;
    height: auto;
    padding: 0.2rem 1.25rem 1.25rem;
    display: flex;
  }
  .header .container .header-modal-filter .header-modal-filter-content .presentation-form-menu {
    display: flex;
    gap: 0.32rem;
    margin-top: 0;
    margin-bottom: 0;
  }
  .header .container .header-modal-filter .header-modal-filter-content .presentation-form-menu a {
    width: calc(33% - 0.16rem);
    font-size: 0.5625rem;
  }
  .header .container .header-modal-filter .header-modal-filter-content .presentation-form-menu a svg, .header .container .header-modal-filter .header-modal-filter-content .presentation-form-menu a img {
    margin-bottom: 0.38rem;
  }
  .header .container .header-modal-filter .header-modal-filter-content .presentation-form-content form.visible {
    display: flex;
    flex-direction: column;
  }
  .header .container .header-modal-filter .header-modal-filter-content .presentation-form-content form .input-group-wraper {
    display: flex;
    flex-direction: column;
  }
  .header .container .header-modal-filter .header-modal-filter-content .presentation-form-content form .input-group-wraper .input-group {
    padding: 1rem 1.44rem 1rem 1rem;
  }
  .header .container .header-modal-filter .header-modal-filter-content .presentation-form-content form .input-group-wraper .input-group label {
    margin-bottom: 0;
    font-size: 0.625rem;
    gap: 0.5rem;
    height: 13.6px;
  }
  .header .container .header-modal-filter .header-modal-filter-content .presentation-form-content form .input-group-wraper .input-group label > img {
    height: 16px;
    width: 16px;
    -o-object-fit: contain;
       object-fit: contain;
  }
  .header .container .header-modal-filter .header-modal-filter-content .presentation-form-content form .input-group-wraper .input-group input {
    font-size: 0.625rem;
    padding-left: 25px;
  }
  .header .container .header-modal-filter .header-modal-filter-content .presentation-form-content form .box-select {
    padding: 1rem 1.44rem 1rem 1rem;
  }
  .header .container .header-modal-filter .header-modal-filter-content .presentation-form-content form .box-select label {
    margin-bottom: 0;
  }
  .header .container .header-modal-filter .header-modal-filter-content .presentation-form-content form .box-select label > img {
    height: 16px;
    width: 16px;
    -o-object-fit: contain;
       object-fit: contain;
  }
  .header .container .header-modal-filter .header-modal-filter-content .presentation-form-content form .box-select label div {
    font-size: 0.625rem;
    gap: 0.5rem;
    height: 13.6px;
  }
  .header .container .header-modal-filter .header-modal-filter-content .presentation-form-content form .box-select label div > img {
    height: 16px;
    width: 16px;
    -o-object-fit: contain;
       object-fit: contain;
  }
  .header .container .header-modal-filter .header-modal-filter-content .presentation-form-content form .box-select label button {
    font-size: 0;
  }
  .header .container .header-modal-filter .header-modal-filter-content .presentation-form-content form .box-select label button > img {
    width: 9px;
  }
  .header .container .header-modal-filter .header-modal-filter-content .presentation-form-content form .box-select .select .select-list {
    width: calc(100% + 2.44rem);
    left: -1rem;
  }
  .header .container .header-modal-filter .header-modal-filter-content .presentation-form-content form .box-select .select .select-list li {
    padding: 8px 33px;
    color: #808080;
    font-size: 0.625rem;
    text-align: left;
  }
  .header .container .header-modal-filter .header-modal-filter-content .presentation-form-content form .box-select .select input {
    font-size: 0.625rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 25px;
  }
  .header .container .header-modal-filter .header-modal-filter-content .presentation-form-content form .box-select input {
    font-size: 0.625rem;
  }
  .header .container .header-modal-filter .header-modal-filter-content .presentation-form-content .more-filters {
    font-size: 0.75rem;
  }
  .header .container .header-modal-filter .header-modal-filter-content .presentation-form-content button[type=submit] {
    font-size: 0.875rem;
    padding-top: 1.33rem;
    padding-bottom: 1.33rem;
    margin-bottom: 2rem;
  }
  .header.modal-filter-open .header-modal-filter .dropdown svg {
    transform: rotate(180deg);
  }
  .header.scroll .header-modal-filter {
    display: none;
  }
  .header.scroll.modal-filter-open .header-modal-filter {
    display: block;
  }
  .header.scroll.modal-filter-open.up {
    transform: translateY(0);
  }
  .header.search-active .logo {
    display: none;
  }
  .header.search-active form {
    margin-left: 20px;
    flex: 1;
    padding: 2px;
  }
  .header.search-active form input {
    flex: 1;
    padding-left: 1rem;
    width: calc(100% - 2rem);
  }
}

.footer .container-medium {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding-bottom: 3.13rem;
}
.footer .container-medium .item .btn-primary {
  margin-top: 1.81rem;
  display: block;
}
.footer .container-medium .item h2 {
  color: #932327;
  font-size: 1.125rem;
  font-weight: 700;
  line-height: 1.3125rem;
  letter-spacing: -0.03125rem;
  margin-bottom: 30px;
}
.footer .container-medium .item a:not(.btn-primary) {
  display: block;
  color: #808080;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.3125rem;
  letter-spacing: -0.03125rem;
  display: flex;
  align-items: center;
  gap: 1.25rem;
  transition: 200ms;
}
.footer .container-medium .item a:not(.btn-primary) + a {
  margin-top: 30px;
}
.footer .container-medium .item a:not(.btn-primary):hover {
  color: #932327;
  text-decoration: underline;
}
@media screen and (max-width: 1400px) {
  .footer .container-medium {
    flex-wrap: wrap;
  }
  .footer .container-medium .item {
    margin-bottom: 50px;
  }
  .footer .container-medium .item:nth-child(1) {
    margin-right: 100%;
  }
  .footer .container-medium .item:nth-child(1) a {
    width: -moz-max-content;
    width: max-content;
  }
}
@media screen and (max-width: 769px) {
  .footer .container-medium .item:nth-child(1) img:not(.only-mobile) {
    display: none;
  }
  .footer .container-medium .item a:not(.btn-primary) {
    font-size: 0.875rem;
  }
}
@media screen and (max-width: 400px) {
  .footer .container-medium .item {
    width: 100%;
  }
  .footer .container-medium .item:nth-child(1) {
    margin-right: 0;
  }
  .footer .container-medium .item:nth-child(1) a {
    width: 100%;
    padding-inline: 20px;
    text-align: center;
  }
}
.footer > hr {
  background-color: rgb(230, 230, 230);
  height: 1px;
  width: 100%;
  border: 0;
}
.footer > img {
  display: block;
  margin-top: 1.25rem;
  margin-bottom: 1.25rem;
  margin-inline: auto;
}

.box-select {
  border-radius: 0.5625rem;
  border: 1px solid #D9DBD0;
  padding: 1.19rem 2.2rem 1.12rem;
}
.box-select:focus-within {
  border-color: #932327;
}
.box-select.j-box-select {
  cursor: pointer;
}
.box-select label {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0.37rem;
  color: #404041;
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 120.1%;
  letter-spacing: -0.035rem;
}
.box-select label button {
  -webkit-appearance: unset;
     -moz-appearance: unset;
          appearance: unset;
  border: 0;
  background-color: transparent;
  cursor: pointer;
}
.box-select label div {
  display: flex;
  align-items: center;
  gap: 0.77rem;
}
.box-select input {
  color: #BBBBBB;
  font-size: 0.875rem;
  font-weight: 500;
  line-height: normal;
  letter-spacing: -0.035rem;
  border: 0;
  padding: 5px 0;
  outline: 0;
  padding-left: 1.62rem;
  width: 100%;
}
.box-select input::-moz-placeholder {
  color: #BBBBBB;
}
.box-select input::placeholder {
  color: #BBBBBB;
}
.box-select button.open {
  transform: rotate(180deg);
}
.box-select .select {
  position: relative;
}
.box-select .select .select-list {
  position: absolute;
  top: 30px;
  background-color: white;
  width: calc(100% + 71.8px);
  left: -35.7px;
  border: 1px solid rgb(217, 219, 208);
  border-bottom-left-radius: 9px;
  border-bottom-right-radius: 9px;
  z-index: 3;
  max-height: 0;
  overflow: hidden;
  border: 0;
}
.box-select .select .select-list.open {
  max-height: 700px;
  border: 1px solid rgb(217, 219, 208);
}
.box-select .select .select-list li {
  padding: 10px 60px;
  color: #808080;
}
.box-select .select .select-list li:hover {
  cursor: pointer;
  background-color: #BBBBBB;
  color: #FFFFFF;
}
.box-select .select .select-list li.active {
  background-color: #BBBBBB;
  color: #FFFFFF;
}

.input-group-wraper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.37rem;
}
.input-group-wraper .input-group {
  padding: 1.19rem 2.2rem 1.12rem;
  border-radius: 0.5625rem;
  border: 1px solid #D9DBD0;
}
.input-group-wraper .input-group:focus-within {
  border-color: #932327;
}
.input-group-wraper .input-group label {
  display: flex;
  align-items: center;
  gap: 0.69rem;
  color: #404041;
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 120.1%;
  letter-spacing: -0.035rem;
  margin-bottom: 0.37rem;
}
.input-group-wraper .input-group input {
  color: #BBBBBB;
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 120.1%;
  letter-spacing: -0.035rem;
  border: 0;
  padding: 5px 0;
  outline: 0;
}
.input-group-wraper .input-group input::-moz-placeholder {
  color: #BBBBBB;
}
.input-group-wraper .input-group input::placeholder {
  color: #BBBBBB;
}
.input-group-wraper .input-group input[type=date]::-webkit-calendar-picker-indicator {
  display: none;
}

.more-filters {
  -webkit-appearance: unset;
     -moz-appearance: unset;
          appearance: unset;
  border: 0;
  margin-inline: auto;
  display: flex;
  align-items: center;
  gap: 0.68rem;
  background-color: transparent;
  color: #932327;
  font-size: 1rem;
  font-style: normal;
  font-weight: 700;
  line-height: 120.1%;
  letter-spacing: -0.04rem;
  margin-top: 1.87rem;
  margin-bottom: 1.25rem;
  transition: 200ms;
  cursor: pointer;
}
.more-filters svg {
  display: block;
}
.more-filters svg.active {
  display: none;
}
.more-filters:hover {
  color: #c82328;
}
.more-filters:hover svg {
  display: none;
}
.more-filters:hover svg.active {
  display: block;
}

select {
  -webkit-appearance: unset;
     -moz-appearance: unset;
          appearance: unset;
  width: 100%;
  color: #BBBBBB;
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 500;
  line-height: 120.1%;
  letter-spacing: -0.035rem;
  border: 0;
  padding-left: 1.62rem;
  outline: none;
}

.card-spaces {
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 10.16px 16.26px 52.86px 0 rgba(136, 136, 136, 0.1);
  border: 1px solid #BBBBBB;
  box-shadow: 0 0 0px rgba(128, 128, 128, 0.5);
  transition: box-shadow 0.2s ease-in-out;
}
.card-spaces .cover {
  height: 173px;
  position: relative;
}
.card-spaces .cover img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.card-spaces .cover .button-category {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.44rem;
  color: #3B9756;
  font-size: 0.616rem;
  font-weight: 500;
  line-height: 120.1%;
  letter-spacing: -0.03081rem;
  border-radius: 3.375rem;
  border: 0.986px solid #3B9756;
  background: #ECF9EF;
  width: 5.75rem;
  height: 1.875rem;
  position: absolute;
  top: 1.2rem;
  left: 1.25rem;
  z-index: 2;
}
.card-spaces .info {
  padding: 20px 20px 24px 20px;
}
.card-spaces .info .type {
  color: #808080;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 0.98631rem;
  letter-spacing: -0.03081rem;
  margin-bottom: 0.56rem;
  display: block;
}
.card-spaces .info .title {
  color: #404041;
  font-size: 1.25rem;
  font-weight: 500;
  line-height: 0.98631rem;
  letter-spacing: -0.03081rem;
  display: block;
  margin-bottom: 0.31rem;
}
.card-spaces .info .uf {
  color: #404041;
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 0.98631rem;
  letter-spacing: -0.03081rem;
  margin-bottom: 1.25rem;
  display: block;
}
.card-spaces .info .including {
  display: block;
  margin-bottom: 1.88rem;
  color: #404041;
  font-size: 0.75rem;
  font-weight: 400;
  line-height: 0.98631rem;
  letter-spacing: -0.03081rem;
}
.card-spaces .info .including span {
  color: #BBBBBB;
}
.card-spaces .info .box-price {
  display: flex;
  align-items: baseline;
  margin-bottom: 1.3rem;
}
.card-spaces .info .box-price .price {
  color: #404041;
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 0.98631rem;
  letter-spacing: -0.03081rem;
}
.card-spaces .info .box-price .per {
  color: #404041;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 0.98631rem;
  letter-spacing: -0.03081rem;
}
.card-spaces .icon-heart svg {
  width: 15px;
}
.card-spaces.main .cover {
  height: 540px;
  width: 100%;
}
.card-spaces.main .cover .button-category {
  width: 7.6875rem;
  height: 2.5rem;
  font-size: 0.875rem;
}
.card-spaces.main .info {
  padding-top: 30px;
  padding-left: 44px;
  padding-bottom: 30px;
}
.card-spaces.main .info .type {
  font-size: 1rem;
  margin-bottom: 0.63rem;
}
.card-spaces.main .info .title {
  font-size: 1.5rem;
  margin-bottom: 0.44rem;
}
.card-spaces.main .info .uf {
  font-size: 1rem;
  margin-bottom: 1.13rem;
}
.card-spaces.main .info .including {
  font-size: 0.875rem;
  margin-bottom: 1.88rem;
}
.card-spaces.main .info .box-price {
  margin-bottom: 2.2rem;
}
.card-spaces.main .info .box-price .price {
  font-size: 2rem;
}
.card-spaces.main .info .box-price .per {
  font-size: 1rem;
}
.card-spaces.main .info .icon-heart svg {
  width: 24px;
}
@media screen and (max-width: 769px) {
  .card-spaces .cover {
    height: 165px;
  }
  .card-spaces .info {
    padding: 1.2rem 1.25rem 1.87rem;
  }
  .card-spaces .info .type {
    margin-bottom: 0.5rem;
  }
  .card-spaces .info .title {
    margin-bottom: 0.25rem;
  }
  .card-spaces .info .uf {
    margin-bottom: 0.94rem;
  }
  .card-spaces .info .including {
    margin-bottom: 1.25rem;
  }
  .card-spaces .info .box-price {
    margin-bottom: 1.5rem;
  }
  .card-spaces.main .cover {
    height: 400px;
  }
  .card-spaces.main .cover .button-category {
    width: 5.5625rem;
    height: 1.8125rem;
    font-size: 0.625rem;
  }
  .card-spaces.main .info {
    padding: 1.25rem 1.2rem 1.87rem;
  }
  .card-spaces.main .info .type {
    font-size: 0.875rem;
    margin-bottom: 0.5rem;
  }
  .card-spaces.main .info .title {
    font-size: 1.25rem;
    margin-bottom: 0.25rem;
  }
  .card-spaces.main .info .uf {
    font-size: 0.875rem;
  }
  .card-spaces.main .info .including {
    font-size: 0.75rem;
    margin-bottom: 1.56rem;
  }
  .card-spaces.main .info .box-price {
    margin-bottom: 1.2rem;
  }
  .card-spaces.main .info .box-price .price {
    font-size: 1.25rem;
  }
  .card-spaces.main .info .box-price .per {
    font-size: 0.875rem;
  }
  .card-spaces.main .info .icon-heart svg {
    width: 14px;
  }
}
.card-spaces:hover {
  box-shadow: 0 0 10px rgba(128, 128, 128, 0.8);
}

.s-with-maps {
  max-width: 1920px;
  margin-inline: auto;
  display: grid;
  grid-template-columns: 1025px 1fr;
  border-top: 1px solid #808080;
}
@media screen and (max-width: 1550px) {
  .s-with-maps {
    grid-template-columns: 750px 1fr;
  }
}
.s-with-maps .column .left-space {
  padding-left: calc(100% - 785px);
  padding-right: 73px;
}
@media screen and (max-width: 1570px) {
  .s-with-maps .column .left-space {
    padding-left: 40px;
  }
}
.s-with-maps .column header {
  padding-top: 1.81rem;
  padding-bottom: 1.87rem;
  border-bottom: 1px solid #808080;
  margin-bottom: 1.88rem;
}
.s-with-maps .column header .box-breadcrumbs {
  display: flex;
  align-items: center;
  gap: 1.25rem;
  margin-bottom: 1.25rem;
}
.s-with-maps .column header .box-breadcrumbs span {
  color: #808080;
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 120.1%;
  letter-spacing: -0.04375rem;
}
.s-with-maps .column header .box-breadcrumbs a {
  color: #404041;
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 120.1%;
  letter-spacing: -0.04375rem;
}
.s-with-maps .column header .result {
  color: #808080;
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 0.89219rem;
  letter-spacing: -0.02975rem;
  display: block;
  margin-bottom: 1.88rem;
}
.s-with-maps .column .embed-map {
  max-width: 100%;
  aspect-ratio: 895/953;
  background-color: #932327;
  position: relative;
}
.s-with-maps .column .embed-map iframe, .s-with-maps .column .embed-map #map {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
}
@media screen and (max-width: 1200px) {
  .s-with-maps {
    display: block;
  }
  .s-with-maps .column .left-space {
    max-width: 900px;
    margin-inline: auto;
  }
  .s-with-maps .column:nth-child(2) {
    display: none;
  }
}
@media screen and (max-width: 769px) {
  .s-with-maps .column .left-space {
    padding-inline: 20px;
  }
}

.input-order {
  display: flex;
  align-items: center;
  gap: 5px;
  cursor: pointer;
}
.input-order label {
  color: #404041;
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 0.89219rem;
  letter-spacing: -0.02975rem;
  white-space: nowrap;
  cursor: pointer;
}
.input-order label svg {
  display: none;
}
.input-order label > img.active {
  display: none;
}
.input-order input, .input-order select {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  border: 0;
  color: #404041;
  font-size: 0.875rem;
  font-weight: 700;
  line-height: 0.89219rem;
  letter-spacing: -0.02975rem;
  padding-left: 0;
  width: 100%;
  outline: 0;
  background-color: transparent;
  cursor: pointer;
}
@media screen and (max-width: 769px) {
  .input-order label {
    color: #404041;
    font-size: 0.75rem;
    font-weight: 700;
    line-height: 120.1%;
    letter-spacing: -0.03rem;
    padding: 1rem 1.25rem;
    border-radius: 0.375rem;
    border: 1px solid #404041;
    display: flex;
    align-items: center;
    width: 11.1875rem;
  }
  .input-order label img {
    margin-right: 0.31rem;
  }
  .input-order label svg {
    margin-left: auto;
  }
  .input-order label.active, .input-order label:hover {
    background-color: #932327;
    color: #FFFFFF;
  }
  .input-order label.active svg, .input-order label.active img, .input-order label:hover svg, .input-order label:hover img {
    display: none;
  }
  .input-order label.active svg.active, .input-order label.active img.active, .input-order label:hover svg.active, .input-order label:hover img.active {
    display: block;
    transform: rotate(180deg);
  }
  .input-order label svg, .input-order label img {
    display: block;
  }
  .input-order label svg.active, .input-order label img.active {
    display: none;
  }
  .input-order input, .input-order select {
    display: none;
  }
}

.form-order {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.form-order .btn-primary {
  display: flex;
  align-items: center;
  gap: 0.62rem;
  padding: 1.4rem 3.12rem;
}
@media screen and (max-width: 769px) {
  .form-order {
    gap: 0.44rem;
  }
  .form-order .btn-primary {
    font-size: 0.75rem;
    padding: 1rem;
    width: 9.3125rem;
    justify-content: center;
  }
}

.list-articles {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.62rem;
  margin-bottom: 3.13rem;
}
@media screen and (max-width: 769px) {
  .list-articles {
    grid-template-columns: 1fr;
  }
}

.list-4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.75rem;
  margin-top: 1.25rem;
}
@media screen and (max-width: 1000px) {
  .list-4 {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 769px) {
  .list-4 {
    grid-template-columns: 1fr;
  }
}

.card-item {
  border-radius: 0.9375rem;
  border: 1px solid #BBBBBB;
  overflow: hidden;
  box-shadow: 0 0 0px rgba(128, 128, 128, 0.5);
  transition: box-shadow 0.2s ease-in-out;
  height: 395px;
}
.card-item:not(.poster) .cover {
  position: relative;
  /* width: 351px; */
  height: 173px;
}
.card-item .cover {
  position: relative;
}
.card-item .cover .foto-menor{
    height: 170px;
}
.card-item .cover img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.card-item .cover .button-category {
  color: #3B9756;
  font-size: 0.616rem;
  font-weight: 500;
  line-height: 120.1%;
  letter-spacing: -0.03081rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.31rem;
  border-radius: 3.375rem;
  border: 0.986px solid #3B9756;
  background: #ECF9EF;
  position: absolute;
  top: 1.19rem;
  left: 1.25rem;
  width: 5.75rem;
  height: 1.875rem;
  z-index: 3;
}
.card-item .info {
  padding: 1.25rem 1.25rem 1.5rem 1.25rem;
}
.card-item .info .type {
  font-size: 0.875rem;
  letter-spacing: -0.03081rem;
  color: #808080;
  font-weight: 400;
  line-height: 0.98631rem;
  display: block;
  margin-bottom: 0.56rem;
}
.card-item .info .zona {
  color: #404041;
  font-size: 1.125rem;
  font-weight: 500;
  line-height: 0.98631rem;
  letter-spacing: -0.03081rem;
  display: block;
  margin-bottom: 0.31rem;
}
.card-item .info .city {
  color: #404041;
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 0.98631rem;
  letter-spacing: -0.03081rem;
  display: block;
  margin-bottom: 1.25rem;
}
.card-item .info ul {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 5px;
  margin-bottom: 1.88rem;
}
.card-item .info ul li {
  list-style-image: none;
  color: #404041;
  font-size: 0.75rem;
  font-weight: 400;
  line-height: 0.98631rem;
  letter-spacing: -0.03081rem;
  margin-bottom: 0.56rem;
  white-space: nowrap;
}
.card-item .info ul li:not(:first-of-type) {
  position: relative;
  padding-left: 8px;
}
.card-item .info ul li:not(:first-of-type)::before {
  content: "";
  display: block;
  width: 4px;
  height: 4px;
  border-radius: 99999px;
  background-color: #BBBBBB;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-22%);
}
.card-item .info .price {
  display: flex;
  align-items: center;
  gap: 0;
  margin-bottom: 1.31rem;
}
.card-item .info .price .value {
  color: #404041;
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 0.98631rem;
  letter-spacing: -0.03081rem;
}
.card-item .info .price .recurrency {
  color: #404041;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 0.98631rem;
  letter-spacing: -0.03081rem;
}
.card-item .info .icon-heart img, .card-item .info .icon-heart svg {
  width: 15px;
}
.card-item.poster {
  display: grid;
  grid-template-columns: 378px 1fr;
  height: 395px;
  margin-bottom: 0.63rem;
  /* height: auto; */
}
.card-item.poster .info {
  padding: 1.88rem 0 1.88rem 1.94rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card-item.poster .info .type {
  font-size: 1rem;
  letter-spacing: -0.03081rem;
}
.card-item.poster .info .zona {
  font-size: 1.5rem;
  margin-bottom: 0.63rem;
}
.card-item.poster .info .city {
  font-size: 1rem;
  margin-bottom: 1.88rem;
}
.card-item.poster .info ul {
  display: block;
  list-style: inside;
}
.card-item.poster .info ul li {
  list-style-image: url(../images/icon-li.svg);
}
.card-item.poster .info ul li:not(:first-of-type) {
  padding-left: 0;
}
.card-item.poster .info ul li:not(:first-of-type)::before {
  display: none;
}
.card-item.poster .info .price {
  margin-bottom: 0.94rem;
}
.card-item.poster .info .price .value {
  font-size: 1.5rem;
}
.card-item.poster .info .price .recurrency {
  font-size: 1rem;
}
@media screen and (max-width: 1370px) {
  .card-item.poster {
    display: block;
    height: auto;
  }
  .card-item.poster .cover {
    height: 400px;
    overflow: hidden;
  }
}
@media screen and (max-width: 769px) {
  .card-item.poster .swiper-button-prev,
  .card-item.poster .swiper-button-next {
    display: none !important;
  }
}
.card-item:hover {
  box-shadow: 0 0 10px rgba(128, 128, 128, 0.8);
}

.card-services {
  border-radius: 0.9375rem;
  border: 1px solid #BBBBBB;
  overflow: hidden;
  box-shadow: 0 0 0px rgba(128, 128, 128, 0.5);
  transition: box-shadow 0.2s ease-in-out;
}
.card-services.poster .cover {
  height: 455px;
}
.card-services .cover {
  height: 176px;
  position: relative;
}
.card-services .cover .button-category {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.44rem;
  color: #3B9756;
  font-size: 0.616rem;
  font-weight: 500;
  line-height: 120.1%;
  letter-spacing: -0.04375rem;
  border-radius: 3.375rem;
  border: 0.986px solid #3B9756;
  background: #ECF9EF;
  width: 5.75rem;
  height: 1.875rem;
  position: absolute;
  top: 1.2rem;
  left: 1.25rem;
  z-index: 2;
}
.card-services .cover img {
  display: block;
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.card-services .info {
  padding: 14px 20px 20px 20px;
}
.card-services .info .type {
  color: #BBBBBB;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 0.98631rem;
  letter-spacing: -0.03081rem;
  margin-bottom: 0.56rem;
  display: block;
}
.card-services .info .title {
  color: #404041;
  font-size: 1.125rem;
  font-weight: 500;
  line-height: 0.98631rem;
  letter-spacing: -0.03081rem;
  margin-bottom: 0.31rem;
  display: block;
}
.card-services .info .uf {
  color: #404041;
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 0.98631rem;
  letter-spacing: -0.03081rem;
  display: block;
  margin-bottom: 0.62rem;
}
.card-services .info p {
  color: #404041;
  font-variant-numeric: lining-nums proportional-nums;
  font-size: 0.75rem;
  font-weight: 400;
  line-height: 0.9375rem;
  letter-spacing: -0.03125rem;
  margin-bottom: 0.94rem;
  
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;  
  overflow: hidden;
}
.card-services .info .icon-heart svg {
  width: 15px;
}
.card-services.main .cover {
  height: 455px;
}
.card-services.main .info {
  padding: 26px 23px 31px;
}
.card-services.main .info .uf {
  margin-bottom: 1.25rem;
}
.card-services.main .info p {
  margin-bottom: 1.44rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  letter-spacing: -0.03125rem;
}
.card-services:hover {
  box-shadow: 0 0 10px rgba(128, 128, 128, 0.8);
}

.navigation {
  display: flex;
  align-items: center;
  gap: 0.87rem;
  width: -moz-max-content;
  width: max-content;
  margin-inline: auto;
  margin-bottom: 9.38rem;
}
.navigation a {
  width: 3rem;
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.navigation .prev {
  margin-right: 1rem;
}
.navigation .next {
  margin-left: 1rem;
}
.navigation a:not(.prev, .next) {
  border-radius: 0.75rem;
  color: #404041;
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 0.98631rem;
  letter-spacing: -0.03081rem;
  transition: 200ms ease-in-out;
}
.navigation a:not(.prev, .next).active, .navigation a:not(.prev, .next):hover {
  background: #404041;
  color: #FFFFFF;
}
@media screen and (max-width: 769px) {
  .navigation {
    width: calc(100% + 40px);
    margin-left: -20px;
  }
  .navigation a {
    width: 42px;
    height: 42px;
  }
  .navigation a:not(.prev, .next) {
    font-size: 1rem;
  }
  .navigation .prev {
    margin-right: auto;
  }
  .navigation .next {
    margin-left: auto;
  }
}

.s-title-and-list-cards h2 {
  color: #404041;
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 120.1%;
  letter-spacing: -0.0625rem;
  margin-bottom: 0.25rem;
}
.s-title-and-list-cards p {
  color: #808080;
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 120.1%;
  letter-spacing: -0.02625rem;
  margin-bottom: 1.87rem;
}
.s-title-and-list-cards .list {
  position: relative;
  width: 100%;
  max-width: 1520px;
  padding: 0 40px;
  margin-inline: auto;
}
.s-title-and-list-cards .list > .swiper {
  padding-bottom: 30px;
}
.s-title-and-list-cards .list > .swiper > .swiper-pagination {
  width: -moz-max-content;
  width: max-content;
  bottom: 0;
  left: 0;
}
.s-title-and-list-cards .list > .swiper > .swiper-pagination .swiper-pagination-bullet {
  width: 6px;
  height: 6px;
  background-color: #BBBBBB;
  transition: all 200ms;
}
.s-title-and-list-cards .list > .swiper > .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
  width: 75px;
  height: 6px;
  border-radius: 73px;
  background-color: #404041;
}
.s-title-and-list-cards .list .card-item .price .value {
  font-size: 1.25rem;
}
.s-title-and-list-cards .list .card-item .price .recurrency {
  font-size: 0.875rem;
}
@media screen and (max-width: 1550px) {
  .s-title-and-list-cards .list {
    margin-inline: auto;
    width: 100%;
  }
}
@media screen and (max-width: 1120px) {
  .s-title-and-list-cards .list {
    padding-right: 0;
    width: 100%;
  }
}
@media screen and (max-width: 750px) {
  .s-title-and-list-cards .list {
    padding-left: 20px;
  }
}

.card-events {
  border-radius: 1.25rem;
  border: 0.666px solid #808080;
  overflow: hidden;
  box-shadow: 0 0 0px rgba(128, 128, 128, 0.5);
  transition: box-shadow 0.2s ease-in-out;
  height: 554px;
}
.card-events .cover {
  height: 15.375rem;
  position: relative;
}
.card-events .cover .button-category {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.31rem;
  position: absolute;
  top: 1.25rem;
  left: 0.94rem;
  width: 5.75rem;
  height: 1.875rem;
  border-radius: 3.375rem;
  border: 0.986px solid #3B9756;
  background: #ECF9EF;
  color: #3B9756;
  font-size: 0.616rem;
  font-weight: 500;
  line-height: 120.1%;
  letter-spacing: -0.03081rem;
  z-index: 3;
}
.card-events .cover img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.card-events .info {
  padding: 1.88rem 2.88rem 1.88rem 1.81rem;
}
.card-events .info .tagline {
  color: #808080;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 0.62406rem;
  letter-spacing: -0.03125rem;
  display: block;
  margin-bottom: 0.44rem;
}
.card-events .info .title {
  color: #404041;
  font-size: 1.125rem;
  font-weight: 500;
  line-height: 0.62406rem;
  letter-spacing: -0.03125rem;
  display: block;
  margin-bottom: 0.94rem;
}
.card-events .info .location-1 {
  color: #404041;
  font-size: 0.875rem;
  font-weight: 700;
  line-height: 0.875rem;
  letter-spacing: -0.03125rem;
  display: block;
}
.card-events .info .location-2 {
  color: #404041;
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 0.875rem;
  letter-spacing: -0.03125rem;
  display: block;
  margin-top: 0.31rem;
  margin-bottom: 2rem;
}
.card-events .info .date {
  color: #404041;
  font-size: 0.875rem;
  font-weight: 700;
  line-height: 0.62406rem;
  letter-spacing: -0.03125rem;
  display: flex;
  align-items: center;
  gap: 0.31rem;
  display: block;
  margin-bottom: 1.88rem;
}
.card-events .info .desc {
  margin-bottom: 1.25rem;
  height: 72px;
  overflow: hidden;
}
.card-events .info .desc p {
  color: #404041;
  font-size: 0.75rem;
  font-weight: 500;
  line-height: 1.12325rem;
  letter-spacing: -0.02081rem;
}
.card-events .info .icon-heart img, .card-events .info .icon-heart svg {
  width: 15px;
}
@media screen and (max-width: 425px) {
  .card-events .info {
    padding: 14px 20px 20px 20px;
  }
  .card-events .info .title {
    line-height: normal;
  }
}
.card-events .swiper-card .swiper-pagination-bullet {
  width: 7px;
  height: 7px;
}
.card-events.poster .swiper-card .swiper-pagination-bullet {
  width: 10px;
  height: 10px;
}
.card-events.poster .info .icon-heart img, .card-events.poster .info .icon-heart svg {
  width: 24px;
}
.card-events:hover {
  box-shadow: 0 0 10px rgba(128, 128, 128, 0.8);
}

.s-featured-events header h2 {
  color: #404041;
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 120.1%;
  letter-spacing: -0.0625rem;
  margin-bottom: 0.25rem;
}
.s-featured-events header p {
  color: #808080;
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 120.1%;
  letter-spacing: -0.02625rem;
  margin-bottom: 1.87rem;
}
@media screen and (max-width: 1120px) {
  .s-featured-events .list {
    width: calc(100% + 40px);
    position: relative;
  }
}
@media screen and (max-width: 769px) {
  .s-featured-events .list {
    width: calc(100% + 20px);
  }
}

.s-text-and-slider {
  display: grid;
  grid-template-columns: 583px 1fr;
  gap: 1.25rem;
  width: calc(100% - (100% - 1800px) / 2);
  margin-left: auto;
  overflow-x: hidden;
  margin-bottom: 6.25rem;
}
.s-text-and-slider .info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.s-text-and-slider .info .type {
  color: #808080;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 120.1%;
  letter-spacing: -0.035rem;
}
.s-text-and-slider .info h1 {
  color: #404041;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 120.1%;
  letter-spacing: -0.125rem;
  margin-bottom: 0.31rem;
}
.s-text-and-slider .info .location {
  color: #404041;
  font-size: 1rem;
  font-weight: 500;
  line-height: 120.1%;
  letter-spacing: -0.05rem;
  display: block;
  margin-bottom: 1.25rem;
}
.s-text-and-slider .info .desc p {
  color: #808080;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 175.6%;
  letter-spacing: -0.03375rem;
  margin-bottom: 2.5rem;
}
.s-text-and-slider .info .box-date {
  display: flex;
  align-items: center;
  gap: 1.25rem;
  margin-bottom: 6.25rem;
}
.s-text-and-slider .info .box-date label {
  color: #404041;
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 0.9375rem;
  letter-spacing: -0.03125rem;
  display: flex;
  align-items: center;
  gap: 0.62rem;
}
.s-text-and-slider .info .box-date a {
  color: #932327;
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 700;
  line-height: 0.9375rem;
  letter-spacing: -0.03125rem;
  position: relative;
}
.s-text-and-slider .info .box-date a::after {
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  background-color: #932327;
  position: absolute;
  bottom: -4px;
  left: 0;
}
@media screen and (max-width: 769px) {
  .s-text-and-slider .info .box-date {
    margin-bottom: 3.25rem;
  }
}
.s-text-and-slider .info .box-individual-date {
  display: flex;
  align-items: flex-start;
  gap: 0.81rem;
  margin-bottom: 6.25rem;
}
.s-text-and-slider .info .box-individual-date svg {
  margin-top: 7px;
}
.s-text-and-slider .info .box-individual-date .right label {
  color: #404041;
  font-size: 1.25rem;
  font-weight: 700;
  letter-spacing: -0.03125rem;
  margin-bottom: 0.31rem;
  display: block;
}
.s-text-and-slider .info .box-individual-date .right .day {
  color: #404041;
  font-size: 0.75rem;
  font-weight: 500;
  letter-spacing: -0.03125rem;
  display: block;
  margin-bottom: 0.31rem;
}
.s-text-and-slider .info .box-individual-date .right .interval {
  color: #808080;
  font-size: 0.875rem;
  font-weight: 500;
  letter-spacing: -0.03125rem;
}
@media screen and (max-width: 769px) {
  .s-text-and-slider .info .box-individual-date {
    margin-bottom: 3.25rem;
  }
}
.s-text-and-slider .info footer .price span:not(.value) {
  display: block;
  color: #808080;
  font-size: 1rem;
  font-weight: 600;
  line-height: 120.1%;
  letter-spacing: -0.05rem;
}
.s-text-and-slider .info footer .price .value {
  color: #404041;
  font-size: 2rem;
  font-weight: 700;
  line-height: 120.1%;
  letter-spacing: -0.06rem;
}
.s-text-and-slider .info footer .buttons {
  margin-top: 1.87rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.63rem;
}
.s-text-and-slider .info footer .buttons.one-button {
  display: block;
}
.s-text-and-slider .info footer .buttons.one-button a {
  justify-content: center;
  font-size: 1.25rem;
}
.s-text-and-slider .info footer .buttons .btn-primary {
  display: flex;
  align-items: center;
  gap: 0.87rem;
  justify-content: center;
}
.s-text-and-slider .info footer .buttons a:not(.btn-primary) {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.5625rem;
  border: 1px solid #932327;
  padding: 1.75rem 3rem;
  color: #932327;
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 120.1%;
  letter-spacing: -0.05rem;
  transition: 200ms ease-in-out;
}
.s-text-and-slider .info footer .buttons a:not(.btn-primary):hover {
  background-color: #932327;
  border-color: #932327;
  color: #FFFFFF;
}
.s-text-and-slider .slider {
  position: relative;
  overflow: hidden;
}
.s-text-and-slider .slider .top {
  display: flex;
  align-items: center;
  gap: 0.62rem;
  position: absolute;
  left: 1.88rem;
  top: 1.88rem;
  z-index: 3;
}
.s-text-and-slider .slider .top a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 3.312rem;
  height: 3.312rem;
  border-radius: 9999px;
  background-color: #FFFFFF;
  transition: 200ms;
}
@media screen and (min-width: 769px) {
  .s-text-and-slider .slider .top a.goback {
    display: none;
  }
}
.s-text-and-slider .slider .top a > svg.active {
  display: none;
}
.s-text-and-slider .slider .top a:hover {
  background-color: #932327;
}
.s-text-and-slider .slider .top a:hover svg {
  display: none;
}
.s-text-and-slider .slider .top a:hover svg.active {
  display: block;
}
.s-text-and-slider .slider .bottom {
  position: absolute;
  left: 1.88rem;
  bottom: 1.88rem;
  z-index: 3;
}
.s-text-and-slider .slider .bottom div {
  display: flex;
  align-items: center;
  gap: 0.62rem;
}
.s-text-and-slider .slider .bottom a {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.62rem;
  font-size: 1rem;
  font-weight: 700;
  line-height: 120.1%;
  letter-spacing: -0.04rem;
  color: #404041;
  padding: 0.84rem 1.81rem;
  border-radius: 4.875rem;
  background-color: #FFFFFF;
  transition: 200ms ease-in-out;
  cursor: pointer;
}
.s-text-and-slider .slider .bottom a:not(.photo) img.active {
  display: none;
}
.s-text-and-slider .slider .bottom a:not(.photo):hover {
  background-color: #932327;
  color: #FFFFFF;
}
.s-text-and-slider .slider .bottom a:not(.photo):hover img {
  display: none;
}
.s-text-and-slider .slider .bottom a:not(.photo):hover img.active {
  display: block;
}
.s-text-and-slider .slider .bottom a.photo {
  background-color: #932327;
  color: #FFFFFF;
}
.s-text-and-slider .slider .item {
  width: 100%;
  height: 100%;
  border-radius: 14px;
  overflow: hidden;
}
.s-text-and-slider .slider .item img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
@media screen and (max-width: 1700px) {
  .s-text-and-slider .slider .item {
    aspect-ratio: unset;
    width: 100%;
    height: 100%;
  }
}
.s-text-and-slider .slider .swiper {
  position: relative;
}
.s-text-and-slider .slider .swiper .navigation-swiper-blog {
  position: absolute;
  bottom: 1.88rem;
  right: calc(100% - 1217px);
  z-index: 3;
  display: flex;
  gap: 15px;
}
.s-text-and-slider .slider .swiper .navigation-swiper-blog button {
  width: 53px;
  height: 53px;
  border-radius: 999px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 0;
  cursor: pointer;
  background-color: #FFFFFF;
}
.s-text-and-slider .slider .swiper .navigation-swiper-blog button svg.active {
  display: none;
}
.s-text-and-slider .slider .swiper .navigation-swiper-blog button.active svg {
  display: none;
}
.s-text-and-slider .slider .swiper .navigation-swiper-blog button.active svg.active {
  display: block;
}
@media screen and (max-width: 1920px) {
  .s-text-and-slider .slider .swiper .navigation-swiper-blog {
    right: 40px;
  }
}
.s-text-and-slider.page-event-internal {
  width: 100%;
  max-width: 1880px;
  margin-inline: auto;
  padding: 0 40px;
  padding-top: 55px;
}
.s-text-and-slider.page-event-internal .info .desc {
  max-width: 34.125rem;
  padding-bottom: 1rem;
}
.s-text-and-slider.page-event-internal .info footer .buttons {
  margin-top: 0rem;
}
.s-text-and-slider.page-event-internal .cover {
  border-radius: 30px;
  overflow: hidden;
  z-index: -1;
}
@media screen and (max-width: 769px) {
  .s-text-and-slider.page-event-internal {
    padding-top: 0;
    padding-inline: 20px;
  }
  .s-text-and-slider.page-event-internal .info h1 {
    font-size: 1.5rem;
  }
  .s-text-and-slider.page-event-internal .info .desc p {
    font-size: 0.875rem;
  }
  .s-text-and-slider.page-event-internal .info .box-date {
    margin-bottom: 3.25rem;
    gap: 0.5rem;
  }
  .s-text-and-slider.page-event-internal .info .box-date label {
    font-size: 0.875rem;
    gap: 0.5rem;
  }
  .s-text-and-slider.page-event-internal .info .buttons a:not(.btn-primary) {
    font-size: 1rem;
    padding-top: 1.87rem;
    padding-bottom: 1.87rem;
    padding-inline: 1.87rem;
  }
}
.s-text-and-slider .cover > img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
@media screen and (max-width: 1800px) {
  .s-text-and-slider {
    width: calc(100% - (100% - 1500px) / 2);
  }
}
@media screen and (max-width: 1550px) {
  .s-text-and-slider {
    width: calc(100% - 40px);
  }
}
@media screen and (max-width: 1140px) {
  .s-text-and-slider {
    grid-template-columns: 400px 1fr;
  }
  .s-text-and-slider .info footer .buttons {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 1000px) {
  .s-text-and-slider {
    grid-template-columns: 1fr;
    width: 100%;
    height: auto;
  }
  .s-text-and-slider .info {
    display: none;
  }
  .s-text-and-slider .slider .swiper {
    display: none;
  }
  .s-text-and-slider .slider .box-presentation.only-mobile {
    display: block;
    background-color: #ccc;
    position: relative;
    max-height: 600px;
  }
  .s-text-and-slider .slider .box-presentation.only-mobile img.mode-slide {
    filter: brightness(0.6);
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .s-text-and-slider .slider .box-presentation.only-mobile .description {
    position: absolute;
    top: 7.31rem;
    left: 40px;
    z-index: 2;
  }
  .s-text-and-slider .slider .box-presentation.only-mobile .description .tagline {
    font-size: 1.25rem;
    font-weight: 400;
    letter-spacing: -0.02938rem;
    color: #FFFFFF;
    display: block;
    margin-bottom: 1.87rem;
  }
  .s-text-and-slider .slider .box-presentation.only-mobile .description .title {
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: -0.02938rem;
    color: #FFFFFF;
    display: block;
    margin-bottom: 0.94rem;
  }
  .s-text-and-slider .slider .box-presentation.only-mobile .description .uf {
    font-size: 1.25rem;
    font-weight: 700;
    color: #FFFFFF;
    letter-spacing: -0.02938rem;
    display: block;
  }
  .s-text-and-slider .slider .box-presentation.only-mobile > img {
    display: block;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
}
@media screen and (max-width: 769px) {
  .s-text-and-slider {
    margin-bottom: 1.88rem;
  }
  .s-text-and-slider .slider {
    overflow: hidden;
  }
  .s-text-and-slider .slider .top {
    left: unset;
    right: 1.25rem;
    width: calc(100% - 48px);
    justify-content: flex-end;
  }
  .s-text-and-slider .slider .top a {
    width: 3rem;
    height: 3rem;
  }
  .s-text-and-slider .slider .top a.goback {
    margin-right: auto;
  }
  .s-text-and-slider .slider .top a svg {
    height: 18px;
  }
  .s-text-and-slider .slider .bottom {
    left: 1.25rem;
    bottom: 1.81rem;
    overflow-x: auto;
    width: 100%;
    padding-bottom: 10px;
  }
  .s-text-and-slider .slider .bottom div {
    /* width: 450px; */
    flex-wrap: wrap;
  }
  .s-text-and-slider .slider .bottom a {
    font-size: 0.875rem;
    gap: 0.5rem;
    padding: 0.87rem 1.56rem;
    white-space: nowrap;
  }
  .s-text-and-slider .slider .bottom a img {
    width: 1rem;
  }
  .s-text-and-slider .slider .box-presentation.only-mobile {
    height: 500px;
  }
  .s-text-and-slider .slider .box-presentation.only-mobile .description {
    left: 20px;
  }
  .s-text-and-slider .slider .box-presentation.only-mobile .description .title {
    line-height: 2rem;
  }
  .s-text-and-slider .slider .box-presentation.only-mobile .description .uf {
    line-height: 1.25rem;
  }
}

.navigation-breadcrumb {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.25rem;
  width: -moz-max-content;
  width: max-content;
}
.navigation-breadcrumb a {
  color: #808080;
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 120.1%;
  letter-spacing: -0.04375rem;
}
.navigation-breadcrumb a:last-of-type, .navigation-breadcrumb a:hover {
  color: #404041;
}

.navigation-breadcrumb-mobile a {
  display: flex;
  align-items: center;
  gap: 0.94rem;
  font-size: 0.75rem;
  font-weight: 500;
  color: #404041;
}

header.header-bg {
  padding: 2.5rem;
  background-image: url(../images/header-bg.png);
  background-size: cover;
  margin-bottom: 3.13rem;
}
header.header-bg .group-title {
  padding: 2.45rem 3rem;
  border-radius: 0.5rem;
  border: 1px solid #808080;
  background: #FFFFFF;
}
header.header-bg .group-title strong {
  color: #404041;
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 120.1%;
  letter-spacing: -0.0625rem;
  margin-bottom: 0.38rem;
  display: block;
}
header.header-bg .group-title span {
  color: #404041;
  font-size: 1rem;
  font-weight: 500;
  line-height: 120.1%;
  letter-spacing: -0.05rem;
}
@media screen and (max-width: 600px) {
  header.header-bg {
    padding: 2.5rem 1.25rem;
    width: calc(100% + 40px);
    margin-left: -20px;
    background-position: center;
    border-radius: 0;
  }
  header.header-bg .group-title {
    padding: 1.62rem 1.88rem;
  }
  header.header-bg .group-title strong {
    font-size: 1rem;
    margin-bottom: 0.25rem;
    line-height: 1rem;
  }
  header.header-bg .group-title span {
    font-size: 0.75rem;
    font-weight: 500;
    letter-spacing: -0.0375rem;
    line-height: 0.75rem;
  }
}

.faq {
  margin-top: 6.3rem;
  margin-bottom: 15.6rem;
}
@media screen and (max-width: 600px) {
  .faq {
    margin-bottom: 6.25rem;
  }
}
.faq .faq-item + .faq-item {
  border-top: 1px solid #808080;
}
.faq .faq-item .faq-response {
  display: none;
}
.faq .faq-item.open {
  border-top: 0;
  padding-bottom: 3.12rem;
}
.faq .faq-item.open:last-child {
  padding-bottom: 0;
}
.faq .faq-item.open .faq-title {
  padding: 3.69rem 3.13rem 3.81rem;
  background-color: #EFEFEF;
  border-radius: 0.5rem;
}
.faq .faq-item.open .faq-title .icon-dropdown {
  transform: rotate(180deg);
}
.faq .faq-item.open .faq-response {
  display: flex;
  flex-direction: column;
  padding: 3.13rem 3.13rem 0;
}
.faq .faq-item.open .faq-response .item + .item {
  margin-top: 3.12rem;
}
.faq .faq-item.open .faq-response .item strong {
  color: #404041;
  font-size: 1rem;
  font-weight: 700;
  line-height: 120.1%;
  letter-spacing: -0.05rem;
  display: block;
  margin-bottom: 0.94rem;
}
.faq .faq-item.open .faq-response .item ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  row-gap: 0.94rem;
}
.faq .faq-item.open .faq-response .item ul li {
  width: 50%;
  color: #808080;
  font-size: 1rem;
  font-weight: 400;
  line-height: 172.1%;
  letter-spacing: -0.03rem;
  padding-left: 26px;
  background-image: url(../images/icon-li.svg);
  background-repeat: no-repeat;
  background-position: center left;
  background-size: 11px;
}
.faq .faq-item.open .faq-response .topic {
  display: flex;
  align-items: flex-start;
  gap: 1.12rem;
}
.faq .faq-item.open .faq-response .topic + .topic {
  margin-top: 3.12rem;
}
.faq .faq-item.open .faq-response .topic img {
  margin-top: 9px;
}
.faq .faq-item.open .faq-response .topic strong {
  color: #404041;
  font-size: 1rem;
  font-weight: 600;
  line-height: 172.1%;
  letter-spacing: -0.04rem;
  display: block;
}
.faq .faq-item.open .faq-response .topic span {
  color: #808080;
  font-size: 1rem;
  font-weight: 400;
  line-height: 172.1%;
  letter-spacing: -0.03rem;
}
.faq .faq-item.open .faq-response .post.post-short {
  max-width: 683px;
}
.faq .faq-item.open .faq-response .post p {
  color: #808080;
  font-variant-numeric: lining-nums proportional-nums;
  font-size: 1rem;
  font-weight: 400;
  line-height: 160%;
  letter-spacing: -0.03rem;
}
.faq .faq-item.open .faq-response .post p + p:not(.next-li) {
  margin-top: 2rem;
}
.faq .faq-item.open .faq-response .post ul {
  list-style: inside;
}
.faq .faq-item.open .faq-response .post ul li {
  color: #808080;
  font-variant-numeric: lining-nums proportional-nums;
  font-size: 1rem;
  font-weight: 400;
  line-height: 160%;
  letter-spacing: -0.03rem;
}
.faq .faq-item.open .faq-response .post ul li strong {
  font-weight: 600;
}
@media screen and (max-width: 769px) {
  .faq .faq-item.open .faq-response .post p {
    font-size: 0.875rem;
  }
  .faq .faq-item.open .faq-response .post ul li {
    font-size: 0.875rem;
  }
}
.faq .faq-item.open .faq-response .card-item-icon {
  margin-bottom: 3.12rem;
}
.faq .faq-item.open .faq-response .card-item-icon h4 {
  display: flex;
  align-items: center;
  gap: 0.63rem;
  margin-bottom: 0.5rem;
  color: #404041;
  font-size: 1rem;
  font-weight: 600;
  line-height: 120.1%;
  letter-spacing: -0.03rem;
}
.faq .faq-item.open .faq-response .card-item-icon p {
  color: #808080;
  font-size: 1rem;
  font-weight: 400;
  line-height: 160%;
  letter-spacing: -0.03rem;
}
.faq .faq-item.open .faq-response .values h4 {
  padding-bottom: 1.87rem;
  color: #404041;
  font-size: 1.25rem;
  font-weight: 800;
  line-height: 120.1%;
  letter-spacing: -0.0375rem;
  border-bottom: 0.5px solid #BBBBBB;
}
.faq .faq-item.open .faq-response .values ul {
  padding-bottom: 1.87rem;
  padding-top: 1.87rem;
}
.faq .faq-item.open .faq-response .values ul + ul {
  border-top: 0.5px solid #BBBBBB;
}
.faq .faq-item.open .faq-response .values ul h5 {
  color: #404041;
  font-size: 1rem;
  font-weight: 700;
  line-height: 120.1%;
  letter-spacing: -0.03rem;
  margin-bottom: 0.94rem;
}
.faq .faq-item.open .faq-response .values ul li {
  color: #808080;
  font-size: 1rem;
  font-weight: 400;
  line-height: 120.1%;
  letter-spacing: -0.03rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.faq .faq-item.open .faq-response .values ul li + li {
  margin-top: 0.94rem;
}
.faq .faq-item.open .faq-response .values ul li .price {
  color: #404041;
  font-weight: 500;
}
@media screen and (max-width: 769px) {
  .faq .faq-item.open .faq-response .values h4 {
    font-size: 1rem;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
  }
  .faq .faq-item.open .faq-response .values ul {
    padding-bottom: 1.25rem;
    padding-top: 1.25rem;
  }
  .faq .faq-item.open .faq-response .values ul h5 {
    font-size: 0.875rem;
  }
  .faq .faq-item.open .faq-response .values ul li {
    font-size: 0.75rem;
  }
}
.faq .faq-item.open .faq-response .outlets .wraper + .wraper {
  margin-top: 3.12rem;
}
.faq .faq-item.open .faq-response .outlets h4 {
  color: #404041;
  font-size: 1.25rem;
  font-weight: 800;
  line-height: 120.1%;
  letter-spacing: -0.0625rem;
  margin-bottom: 1.06rem;
}
.faq .faq-item.open .faq-response .outlets .item {
  display: flex;
  align-items: flex-start;
  gap: 0.94rem;
}
.faq .faq-item.open .faq-response .outlets .item .info .title {
  color: #404041;
  font-size: 1rem;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -0.03rem;
  margin-bottom: 0;
  display: block;
}
.faq .faq-item.open .faq-response .outlets .item .info .sac {
  color: #404041;
  font-size: 1rem;
  font-weight: 500;
  letter-spacing: -0.03rem;
  display: block;
}
.faq .faq-item.open .faq-response .outlets .item .info .location {
  color: #808080;
  font-size: 1rem;
  font-weight: 500;
  letter-spacing: -0.03rem;
  display: block;
}
@media screen and (max-width: 769px) {
  .faq .faq-item.open .faq-response .outlets .wraper + .wraper {
    margin-top: 2rem;
  }
  .faq .faq-item.open .faq-response .outlets h4 {
    font-size: 1rem;
    margin-bottom: 0.5rem;
  }
  .faq .faq-item.open .faq-response .outlets .item {
    gap: 0.5rem;
  }
  .faq .faq-item.open .faq-response .outlets .item .info .title {
    font-size: 0.875rem;
  }
  .faq .faq-item.open .faq-response .outlets .item .info .sac {
    font-size: 0.875rem;
  }
  .faq .faq-item.open .faq-response .outlets .item .info .location {
    font-size: 0.875rem;
  }
  .faq .faq-item.open .faq-response .outlets .item img {
    height: 18px;
    margin-top: 2px;
  }
}
.faq .faq-item.open .faq-response .organization .wraper + .wraper {
  margin-top: 1.87rem;
}

.faq .faq-item.open .faq-response .organization{
    margin-bottom: 3rem;
}

.faq .faq-item.open .faq-response .organization .wraper h4 {
  color: #404041;
  font-size: 1.25rem;
  font-weight: 800;
  line-height: 120.1%;
  letter-spacing: -0.0375rem;
  margin-bottom: 0.31rem;
}
.faq .faq-item.open .faq-response .organization .wraper .item .title {
  color: #404041;
  font-size: 1rem;
  font-weight: 700;
  letter-spacing: -0.03rem;
  display: block;
  margin-bottom: 0;
}
.faq .faq-item.open .faq-response .organization .wraper .item .location {
  color: #808080;
  font-size: 1rem;
  font-weight: 500;
  letter-spacing: -0.03rem;
  display: block;
}
@media screen and (max-width: 769px) {
  .faq .faq-item.open .faq-response .organization .wraper h4 {
    font-size: 1rem;
  }
  .faq .faq-item.open .faq-response .organization .wraper .item .title {
    font-size: 0.875rem;
  }
  .faq .faq-item.open .faq-response .organization .wraper .item .location {
    font-size: 0.87rem;
  }
}
.faq .faq-item.open .faq-response .box-menu .wraper + .wraper {
  margin-top: 3.13rem;
}
.faq .faq-item.open .faq-response .box-menu .wraper h4 {
  color: #404041;
  font-size: 1rem;
  font-weight: 600;
  line-height: 172.1%;
  letter-spacing: -0.03rem;
  margin-bottom: 0.94rem;
}
.faq .faq-item.open .faq-response .box-menu .wraper ul li {
  color: #808080;
  font-size: 1rem;
  font-weight: 400;
  line-height: 172.1%;
  letter-spacing: -0.03rem;
  padding-left: 30px;
  background-image: url(../images/icon-li-2.svg);
  background-position: center left;
  background-repeat: no-repeat;
}
.faq .faq-item.open .faq-response .box-menu .wraper ul li + li {
  margin-top: 0.63rem;
}
.faq .faq-item.open .faq-response .box-menu .menu-pdf span {
  display: block;
  color: #404041;
  font-size: 1rem;
  font-weight: 600;
  line-height: 172.1%;
  letter-spacing: -0.03rem;
}
.faq .faq-item.open .faq-response .box-menu .menu-pdf a {
  color: #932327;
  font-size: 1rem;
  font-weight: 700;
  line-height: 172.1%;
  letter-spacing: -0.03rem;
  text-decoration-line: underline;
}
@media screen and (max-width: 600px) {
  .faq .faq-item.open .faq-title {
    padding: 2.5rem 1.31rem;
    border-radius: 0;
  }
}
@media screen and (max-width: 600px) {
  .faq .faq-item {
    width: calc(100% + 40px);
    margin-left: -1.25rem;
  }
  .faq .faq-item .icon-title img {
    max-width: 22px;
  }
  .faq .faq-item + .faq-item {
    position: relative;
  }
  .faq .faq-item + .faq-item:not(.open)::before {
    content: "";
    display: block;
    width: 20px;
    height: 4px;
    background-color: white;
    position: absolute;
    top: -2.5px;
  }
  .faq .faq-item + .faq-item:not(.open)::after {
    content: "";
    display: block;
    width: 20px;
    height: 4px;
    background-color: white;
    position: absolute;
    top: -2.5px;
    right: 0;
  }
  .faq .faq-item.open .faq-response {
    padding: 2.5rem 1.25rem 0 1.25rem;
  }
  .faq .faq-item.open .faq-response .item strong {
    font-size: 0.875rem;
    letter-spacing: -0.035rem;
  }
  .faq .faq-item.open .faq-response .item ul {
    flex-direction: column;
    align-items: flex-start;
  }
  .faq .faq-item.open .faq-response .item ul li {
    font-size: 0.875rem;
    letter-spacing: -0.035rem;
    width: 100%;
  }
  .faq .faq-item.open .faq-response .topic + .topic {
    margin-top: 2.81rem;
  }
  .faq .faq-item.open .faq-response .topic strong {
    font-size: 0.875rem;
  }
  .faq .faq-item.open .faq-response .topic span {
    font-size: 0.75rem;
  }
  .faq .faq-item.open .faq-response .topic img {
    max-width: 18px;
    margin-top: 6px;
  }
  .faq .faq-item.open .faq-response .post p {
    font-size: 0.875rem;
  }
  .faq .faq-item.open .faq-response .post p + p:not(.nex-li) {
    margin-top: 30px;
  }
  .faq .faq-item .faq-title {
    padding: 2.5rem 1.31rem;
    border-radius: 0;
  }
}
.faq .faq-title {
  display: flex;
  padding-left: 50px;
  padding-right: 50px;
  transition: 200ms;
  cursor: pointer;
  padding-top: 3.31rem;
  padding-bottom: 3.12rem;
}
.faq .faq-title .icon-title {
  margin-right: 0.9rem;
}
.faq .faq-title .group-title h3 {
  color: #404041;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 120.1%;
  letter-spacing: -0.075rem;
  margin-bottom: 0.19rem;
}
.faq .faq-title .group-title span {
  display: block;
  color: #808080;
  font-size: 1rem;
  font-weight: 600;
  line-height: 120.1%;
  letter-spacing: -0.03rem;
  display: block;
}
.faq .faq-title .icon-dropdown {
  margin-left: auto;
}
.faq .faq-title .icon-dropdown img {
  width: 0.9375rem;
  height: 0.4375rem;
}
.faq .faq-title:hover {
  background-color: #EFEFEF;
}
@media screen and (max-width: 600px) {
  .faq .faq-title {
    padding: 2.5rem 0;
  }
  .faq .faq-title .group-title h3 {
    font-size: 1rem;
  }
  .faq .faq-title .group-title span {
    font-size: 0.6875rem;
  }
}

.events-list-poster {
  margin-bottom: 1.25rem;
}
.events-list-poster .wraper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}
.events-list-poster .wraper .card-events {
  border-radius: 30px;
}
.events-list-poster .wraper .card-events .cover {
  height: 370px;
}
.events-list-poster .wraper .card-events .cover .button-category {
  font-size: 0.875rem;
  padding: 0.75rem 1.5rem;
  width: -moz-max-content;
  width: max-content;
  height: auto;
}
.events-list-poster .wraper .card-events .info {
  padding: 1.88rem 2.5rem;
}
.events-list-poster .wraper .card-events .info .tagline {
  font-size: 1rem;
  margin-bottom: 0.5rem;
}
.events-list-poster .wraper .card-events .info .title {
  font-size: 1.5rem;
  line-height: 0.9375rem;
}
.events-list-poster .wraper .card-events .info .location-1 {
  font-size: 1rem;
  margin-bottom: 0.25rem;
}
.events-list-poster .wraper .card-events .info .location-2 {
  font-size: 1rem;
}
.events-list-poster .wraper .card-events .info .date {
  font-size: 1rem;
  margin-bottom: 2.5rem;
}
.events-list-poster .wraper .card-events .info .desc p {
  font-size: 1rem;
  line-height: 1.6875rem;
}
@media screen and (max-width: 850px) {
  .events-list-poster .wraper {
    grid-template-columns: 1fr;
  }
  .events-list-poster .wraper .card-events .info {
    padding: 1.5rem;
  }
  .events-list-poster .wraper .card-events .info .title {
    font-size: 1.125rem;
    line-height: 140%;
  }
  .events-list-poster .wraper .card-events .info .date {
    font-size: 0.875rem;
    margin-bottom: 2rem;
  }
  .events-list-poster .wraper .card-events .info .desc p {
    font-size: 0.875rem;
    line-height: 160%;
  }
  .events-list-poster .wraper .card-events .info .icon-heart svg {
    width: 18px;
  }
}

.events-list-card .wraper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.2rem;
}
@media screen and (max-width: 1200px) {
  .events-list-card .wraper {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 850px) {
  .events-list-card .wraper {
    grid-template-columns: 1fr;
  }
}

.aside-filter {
  border-top: 0.3px solid #808080;
  border-bottom: 0.3px solid #808080;
  margin-bottom: 1.87rem;
}
.aside-filter .container-medium {
  padding-top: 30px;
  padding-bottom: 30px;
}
.aside-filter .container-medium .box-breadcrumbs {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  margin-bottom: 1.25rem;
}
.aside-filter .container-medium .box-breadcrumbs span,
.aside-filter .container-medium .box-breadcrumbs a {
  color: #808080;
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 120.1%;
  letter-spacing: -0.04375rem;
}
.aside-filter .container-medium .box-breadcrumbs span:last-of-type,
.aside-filter .container-medium .box-breadcrumbs a:last-of-type {
  color: #404041;
}
.aside-filter .container-medium .result {
  color: #808080;
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 0.89219rem;
  letter-spacing: -0.02975rem;
  margin-bottom: 1.88rem;
}
.aside-filter .container-medium .order {
  display: flex;
  justify-content: space-between;
}
.aside-filter .container-medium .order .btn-primary {
  display: flex;
  align-items: center;
  gap: 0.62rem;
  padding: 1.25rem 3.12rem;
}

.box-categories {
  border-radius: 1.25rem;
  border: 1px solid var(--neutra-cinza-escuro, #BBB);
  background: #FFF;
  box-shadow: 0px 4px 15px -4px rgba(0, 0, 0, 0.1);
  padding: 3.13rem 2.5rem 3.75rem;
}
.box-categories h2 {
  color: #404041;
  font-size: 1.25rem;
  font-weight: 800;
  line-height: 120.1%;
  letter-spacing: -0.0625rem;
}
.box-categories h3 {
  color: #404041;
  font-size: 1rem;
  font-weight: 700;
  line-height: 120.1%;
  letter-spacing: -0.05rem;
  margin-bottom: 0.94rem;
}
.box-categories ul li {
  color: #808080;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 120.1%;
  letter-spacing: -0.05rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.box-categories ul li + li {
  margin-top: 0.94rem;
}
.box-categories ul li .price {
  font-weight: 500;
  color: #404041;
}
.box-categories hr {
  width: 100%;
  height: 0.03125rem;
  border: 0;
  background-color: #BBBBBB;
  margin-bottom: 1.87rem;
  margin-top: 1.87rem;
}
.box-categories .btn-primary {
  margin-top: 3.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.25rem;
}

.box-modal-more {
  position: relative;
}
.box-modal-more .box-modal-more-details {
  display: none;
  position: absolute;
  bottom: 5.56rem;
  right: -62px;
  max-height: 495px;
  width: 26.9375rem;
  border-radius: 1.25rem;
  background-color: #FFFFFF;
  box-shadow: 0px 4px 21px 0px rgba(0, 0, 0, 0.1);
  padding: 4.5rem 4.62rem 3.75rem;
  z-index: 5;
  overflow-y: scroll;
}
.box-modal-more .box-modal-more-details.open {
  display: block;
}
.box-modal-more .box-modal-more-details .close {
  position: absolute;
  top: 2.5rem;
  right: 3.12rem;
  background-color: transparent;
  font-size: 0;
  border: 0;
  cursor: pointer;
  transition: 0.2s;
}
.box-modal-more .box-modal-more-details .close:hover {
  transform: scale(1.2);
}
.box-modal-more .box-modal-more-details .item {
  padding-bottom: 1.87rem;
}
.box-modal-more .box-modal-more-details .item + .item {
  padding-top: 1.87rem;
  border-top: 0.5px solid #BBBBBB;
}
.box-modal-more .box-modal-more-details .item:last-of-type {
  padding-bottom: 0;
}
.box-modal-more .box-modal-more-details .item .date {
  color: #404041;
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 0.9375rem;
  letter-spacing: -0.03125rem;
  display: block;
  margin-bottom: 0.31rem;
}
.box-modal-more .box-modal-more-details .item .day {
  color: #404041;
  font-size: 0.75rem;
  font-weight: 500;
  line-height: 0.9375rem;
  letter-spacing: -0.03125rem;
  display: block;
  margin-bottom: 0.31rem;
}
.box-modal-more .box-modal-more-details .item .interval {
  color: #BBBBBB;
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 0.9375rem;
  letter-spacing: -0.03125rem;
  display: block;
}
@media screen and (max-width: 1000px) {
  .box-modal-more .box-modal-more-details {
    left: unset;
    right: 0;
  }
}
@media screen and (max-width: 1000px) {
  .box-modal-more .box-modal-more-details {
    position: fixed;
    padding: 2rem;
    max-width: 400px;
    width: 90%;
    right: 20px;
  }
  .box-modal-more .box-modal-more-details .item .date {
    font-size: 1rem;
  }
  .box-modal-more .box-modal-more-details .item + .item {
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
  }
}

.post-article {
  border-radius: 1.25rem;
  border: 1px solid #BBB;
  transition: 200ms ease-in-out;
}
.post-article .cover {
  height: 19.875rem;
  position: relative;
}
.post-article .cover img {
  display: block;
  width: 100%;
  height: 100%;
}
.post-article .cover .tagline {
  display: block;
  width: -moz-max-content;
  width: max-content;
  color: #FFF;
  font-size: 0.75rem;
  font-weight: 800;
  line-height: 1.95438rem;
  padding: 12px 30px;
  border-radius: 7.67263rem;
  background: #932327;
  text-transform: uppercase;
  position: absolute;
  bottom: -27.5px;
  left: 30px;
}
.post-article .info {
  padding: 3.12rem 2.12rem 4.37rem 1.87rem;
  transition: 200ms ease-in-out;
}
.post-article .info h2, .post-article .info h3 {
  color: #333333;
  font-size: 1.25rem;
  font-weight: 800;
  line-height: 1.56019rem;
  letter-spacing: -0.0625rem;
  margin-bottom: 0.63rem;
}
.post-article .info h2, .post-article .info h3 {
  min-height: 49.9px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;  
  overflow: hidden;
}
.post-article .info div {
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;  
  overflow: hidden;
  margin-bottom: 3.12rem;
}
.post-article .info p {
  color: #6B6B6B;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.4375rem;
  letter-spacing: -0.03125rem;
  /* margin-bottom: 3.12rem; */
}
.post-article .info a.more {
  display: flex;
  align-items: center;
  width: -moz-max-content;
  width: max-content;
  gap: 0.63rem;
  color: #932327;
  font-size: 1rem;
  font-weight: 700;
  line-height: 120.1%;
  letter-spacing: -0.04rem;
  transition: 200ms ease-in-out;
}
.post-article:hover {
  border-color: #932327;
}
.post-article:hover .info h2, .post-article:hover .info h3, .post-article:hover .info p {
  color: #932327;
}
.post-article:hover .info a.more {
  gap: 1rem;
}
@media screen and (max-width: 769px) {
  .post-article .cover {
    height: 222px;
  }
  .post-article .cover .tagline {
    width: 7.125rem;
    height: 2.125rem;
    font-size: 0.625rem;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: -17px;
    left: 1rem;
    line-height: 0.625rem;
  }
  .post-article .info {
    position: relative;
    padding: 2.58rem 1.87rem 2.5rem 1.56rem;
  }
  .post-article .info h3 {
    font-size: 1rem;
    font-weight: 800;
    line-height: 1.12269rem;
    letter-spacing: -0.05rem;
    margin-bottom: 0.62rem;
  }
  .post-article .info p {
    font-size: 0.75rem;
    font-weight: 400;
    line-height: 1.125rem;
    letter-spacing: -0.03125rem;
    margin-bottom: 1.25rem;
  }
  .post-article .info a.more {
    font-size: 0.875rem;
    font-weight: 700;
    line-height: 120.1%;
    letter-spacing: -0.035rem;
    gap: 0.5rem;
  }
  .post-article .info a.more svg {
    margin-top: 1px;
  }
}

.menu-wraper > .item {
  display: none;
}
.menu-wraper > .item.show {
  display: block;
}

.s-callendar {
  margin-bottom: 12.5rem;
}
.s-callendar .container-medium header {
  margin-bottom: 3.13rem;
}
.s-callendar .container-medium header h2 {
  color: #932327;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 120.1%;
  letter-spacing: -0.075rem;
  margin-bottom: 0.44rem;
  text-align: center;
}
.s-callendar .container-medium header p {
  color: #404041;
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 120.1%;
  letter-spacing: -0.0625rem;
  text-align: center;
}
.s-callendar .container-medium .box-days {
  display: flex;
  max-width: 1120px;
  margin-inline: auto;
  gap: 0.31rem;
  margin-bottom: 1.25rem;
}
.s-callendar .container-medium .box-days a {
  flex: 1;
  border-radius: 0.9375rem;
  border: 1px solid #BBBBBB;
  padding: 1.25rem 0 1.75rem;
  transition: 200ms;
}
.s-callendar .container-medium .box-days a span {
  display: block;
  text-align: center;
  transition: 200ms;
}
.s-callendar .container-medium .box-days a span.name {
  color: #BBBBBB;
  font-size: 0.8125rem;
  font-weight: 600;
  line-height: 120.1%;
  letter-spacing: -0.04063rem;
}
.s-callendar .container-medium .box-days a span.day {
  color: #BBBBBB;
  text-align: center;
  font-size: 3.375rem;
  font-weight: 800;
  line-height: 120.1%;
  letter-spacing: -0.16875rem;
}
.s-callendar .container-medium .box-days a span.month {
  color: #BBBBBB;
  text-align: center;
  font-size: 1.25rem;
  font-weight: 800;
  line-height: 120.1%;
  letter-spacing: -0.0625rem;
}
.s-callendar .container-medium .box-days a.active, .s-callendar .container-medium .box-days a:hover {
  background-color: #932327;
}
.s-callendar .container-medium .box-days a.active span, .s-callendar .container-medium .box-days a:hover span {
  color: #FFFFFF;
}
.s-callendar .container-medium > .btn-primary {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.69rem;
  width: -moz-max-content;
  width: max-content;
  margin-inline: auto;
  padding: 1.12rem 1.88rem;
  font-size: 0.875rem;
  margin-bottom: 3.12rem;
}
.s-callendar .container-medium .events-with-data {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 0.69rem;
}
.s-callendar .container-medium .events-with-data .column {
  padding-top: 1.56rem;
  padding-inline: 0.69rem;
  border-radius: 0.9375rem;
  border: 1px solid #BBBBBB;
  height: 488px;
  overflow-y: auto;
  padding-bottom: 20px;
  outline: 5px solid white;
}
.s-callendar .container-medium .events-with-data .column::-webkit-scrollbar {
  width: 8px;
  background: transparent;
}
.s-callendar .container-medium .events-with-data .column::-webkit-scrollbar-thumb {
  background: var(--color-scrollbar, rgba(179, 179, 179, 0.5));
  border-radius: 10px;
}
.s-callendar .container-medium .events-with-data .column h3 {
  color: #932327;
  text-align: center;
  font-size: 1.25rem;
  font-weight: 800;
  line-height: 120.1%;
  letter-spacing: -0.0625rem;
  margin-bottom: 1.25rem;
}
.s-callendar .container-medium .events-with-data .column .item {
  padding: 1.56rem 1.38rem 2.23rem;
  background-color: #BBBBBB;
  background-repeat: no-repeat;
  border-radius: 0.625rem;
  background-size: 100% 100%;
  height: 166px;
  cursor: pointer;
  transition: 200ms background-size;
  position: relative;
  z-index: 10;
  overflow: hidden;
}

.s-callendar .container-medium .events-with-data .column .item:before{
    content: ' ';
    position: absolute;
    top: 0;
    left: 0;
    background-color: #0A0A0AA3;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.s-callendar .container-medium .events-with-data .column .item:hover {
  background-size: 110% 110%;
}

.s-callendar .container-medium .events-with-data .column .item:hover:before {
    background-color: #932327E3;
}

.s-callendar .container-medium .events-with-data .column .item + .item {
  margin-top: 0.62rem;
}
.s-callendar .container-medium .events-with-data .column .item h4 {
  color: #FFFFFF;
  font-size: 1.125rem;
  font-weight: 800;
  line-height: 120.1%;
  letter-spacing: -0.05625rem;
  margin-bottom: 0.37rem;
}
.s-callendar .container-medium .events-with-data .column .item .box-address {
  display: flex;
  align-items: flex-start;
  gap: 0.25rem;
  margin-bottom: 2.5rem;
}
.s-callendar .container-medium .events-with-data .column .item .box-address img {
  margin-top: 3px;
}
.s-callendar .container-medium .events-with-data .column .item .box-address span {
  color: #FFFFFF;
  font-size: 0.75rem;
  font-weight: 500;
  line-height: 120.1%;
  letter-spacing: -0.03rem;
}
.s-callendar .container-medium .events-with-data .column .item a {
  color: #FFFFFF;
  font-size: 0.75rem;
  font-weight: 700;
  line-height: 120.1%;
  letter-spacing: -0.03rem;
  display: flex;
  align-items: center;
  gap: 0.44rem;
  transition: 200ms;
}
.s-callendar .container-medium .events-with-data .column .item a img {
  margin-bottom: -3px;
}
.s-callendar .container-medium .events-with-data .column .item a:hover {
  gap: 0.69rem;
}
.s-callendar .container-medium .events-with-data .column .empty {
  height: 370px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.s-callendar .container-medium .events-with-data .column .empty img {
  width: 48px;
  height: 48px;
}
.s-callendar .container-medium .events-with-data .column .empty span {
  text-align: center;
  color: #932327;
  text-align: center;
  font-size: 0.875rem;
  font-weight: 800;
  line-height: 120.1%;
  letter-spacing: -0.04375rem;
  margin-top: 0.63rem;
}
@media screen and (max-width: 1300px) {
  .s-callendar .container-medium .box-days {
    max-width: 800px;
  }
  .s-callendar .container-medium .events-with-data {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 930px) {
  .s-callendar .container-medium .box-days {
    max-width: 500px;
  }
  .s-callendar .container-medium .events-with-data {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 769px) {
  .s-callendar {
    margin-bottom: 9.38rem;
  }
  .s-callendar .container-medium header {
    margin-bottom: 1.88rem;
  }
  .s-callendar .container-medium header h2 {
    display: none;
  }
  .s-callendar .container-medium header p {
    text-align: left;
  }
  .s-callendar .container-medium .events-with-data {
    grid-template-columns: 1fr;
  }
  .s-callendar .container-medium .events-with-data .column {
    height: auto;
    padding: 0;
  }
  .s-callendar .container-medium .events-with-data .column h3 {
    padding: 1.88rem;
    margin-bottom: 0;
    text-align: left;
    font-size: 1.25rem;
    cursor: pointer;
    position: relative;
  }
  .s-callendar .container-medium .events-with-data .column h3::after {
    content: "";
    width: 30px;
    height: 30px;
    background-repeat: no-repeat;
    background-image: url(../images/dropdown-close.svg);
    background-position: center right;
    position: absolute;
    top: 50%;
    right: 1.88rem;
    transform: translateY(-50%);
  }
  .s-callendar .container-medium .events-with-data .column h3.show {
    padding-bottom: 1.25rem;
  }
  .s-callendar .container-medium .events-with-data .column h3.show::after {
    background-image: url(../images/dropdown-open.svg);
  }
  .s-callendar .container-medium .events-with-data .column .wraper {
    height: 0;
    overflow: hidden;
    max-width: 10000px;
    transition: 300ms ease-in-out;
    padding-inline: 1.88rem;
  }
  .s-callendar .container-medium .events-with-data .column.show .wraper {
    height: auto;
    padding: 0 1.88rem 1.88rem 1.88rem;
  }
  .s-callendar .container-medium > .btn-primary {
    margin-bottom: 1.88rem;
    font-size: 0.75rem;
  }
}
@media screen and (max-width: 600px) {
  .s-callendar .container-medium .box-days {
    max-width: 280px;
  }
  .s-callendar .container-medium .box-days .swiper-slide {
    padding: 1px;
  }
  .s-callendar .container-medium .box-days .swiper-slide a {
    padding: 0.87rem 0 1rem;
  }
  .s-callendar .container-medium .box-days .swiper-slide a span.name {
    font-size: 0.5rem;
  }
  .s-callendar .container-medium .box-days .swiper-slide a span.day {
    font-size: 2.25rem;
    line-height: 90%;
  }
  .s-callendar .container-medium .box-days .swiper-slide a span.month {
    font-size: 0.75rem;
  }
}

.s-contact .container-medium {
  display: flex;
  gap: 4.19rem;
}
.s-contact .container-medium .cover {
  width: 828px;
  border-radius: 20px;
  overflow: hidden;
}
.s-contact .container-medium .cover img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.s-contact .container-medium .form {
  position: relative;
}
.s-contact .container-medium .form h2 {
  margin-top: -13px;
  color: #404041;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 125.6%;
  letter-spacing: -0.125rem;
  margin-bottom: 2.5rem;
}
.s-contact .container-medium .form .input-group + .input-group {
  margin-top: 1.88rem;
}
.s-contact .container-medium .form .input-group label {
  color: #808080;
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.3125rem;
  letter-spacing: -0.03125rem;
  display: block;
  margin-bottom: 0.31rem;
}
.s-contact .container-medium .form .input-group textarea {
  padding: 1.38rem 2.87rem;
  height: 8.75rem;
  border-radius: 0.3125rem;
  background: #F9F9F9;
  display: block;
  width: 100%;
  border: 0;
  resize: none;
}
.s-contact .container-medium .form .input-group input:not([type=radio]) {
  padding: 1.38rem 2.87rem;
  height: 3.75rem;
  border-radius: 0.3125rem;
  background: #F9F9F9;
  display: block;
  width: 100%;
  border: 0;
  background-position: center left 1.25rem;
  background-size: 1rem;
  background-repeat: no-repeat;
}
.s-contact .container-medium .form .input-group input:not([type=radio]).username {
  background-image: url(../images/icon-user-2.svg);
}
.s-contact .container-medium .form .input-group input:not([type=radio]).email {
  background-image: url(../images/icon-email.svg);
}
.s-contact .container-medium .form .input-group input:not([type=radio]).tel {
  background-image: url(../images/icon-tel.svg);
}
.s-contact .container-medium .form .input-group-prefer {
  margin-bottom: 1.88rem;
}
.s-contact .container-medium .form .input-group-prefer > label {
  color: #808080;
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.3125rem;
  letter-spacing: -0.03125rem;
  display: block;
  margin-bottom: 0.62rem;
}
.s-contact .container-medium .form .input-group-prefer .wraper {
  display: flex;
  align-items: center;
  gap: 2.44rem;
}
.s-contact .container-medium .form .input-group-prefer .wraper label {
  cursor: pointer;
  color: #808080;
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 1.25rem;
  letter-spacing: -0.03125rem;
  display: flex;
  align-items: center;
  gap: 0.63rem;
}
.s-contact .container-medium .form .input-group-prefer .wraper label input[type=radio] {
  -webkit-appearance: unset;
     -moz-appearance: unset;
          appearance: unset;
  width: 20px;
  height: 20px;
  border-radius: 999px;
  border: 1px solid #808080;
  transition: 200ms ease-in-out;
}
.s-contact .container-medium .form .input-group-prefer .wraper label input[type=radio]:checked {
  background-color: #932327;
  border: 2px solid white;
  outline: 1px solid #932327;
}
.s-contact .container-medium .form .wraper-input-group-2 {
  display: flex;
  gap: 1rem;
  margin-top: 1.88rem;
  margin-bottom: 1.88rem;
}
.s-contact .container-medium .form .wraper-input-group-2 .input-group + .input-group {
  margin-top: 0;
}
.s-contact .container-medium .form button[type=submit] {
  color: #FFF;
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 120.1%;
  letter-spacing: -0.05rem;
  padding: 1.75rem 6.25rem;
  border-radius: 0.5625rem;
  background: #932327;
  position: absolute;
  bottom: 0;
  transition: 200ms;
  border: 0;
}
.s-contact .container-medium .form button[type=submit]:hover {
  cursor: pointer;
  background-color: #c82328;
}
@media screen and (max-width: 1560px) {
  .s-contact .container-medium .cover {
    width: 600px;
  }
  .s-contact .container-medium .form h2 br {
    display: none;
  }
  .s-contact .container-medium .form button[type=submit] {
    margin-top: 40px;
    position: static;
  }
}
@media screen and (max-width: 1200px) {
  .s-contact .container-medium .cover {
    display: none;
  }
  .s-contact .container-medium .form {
    margin-inline: auto;
    width: 800px;
  }
}
@media screen and (max-width: 769px) {
  .s-contact .container-medium .form h2 {
    font-size: 1.25rem;
    margin-bottom: 1.88rem;
  }
  .s-contact .container-medium .form .input-group label {
    font-size: 0.875rem;
    margin-bottom: 0.12rem;
  }
  .s-contact .container-medium .form .input-group input {
    font-size: 0.875rem;
  }
  .s-contact .container-medium .form .input-group textarea {
    padding: 1.06rem 1.7rem;
  }
  .s-contact .container-medium .form .input-group-prefer > label {
    font-size: 0.875rem;
    margin-bottom: 0.12rem;
  }
  .s-contact .container-medium .form .input-group-prefer .wraper {
    gap: 1.87rem;
  }
  .s-contact .container-medium .form .wraper-input-group-2 {
    margin-top: 1.56rem;
    margin-bottom: 1.56rem;
    display: block;
  }
  .s-contact .container-medium .form .wraper-input-group-2 .input-group:last-of-type {
    margin-top: 1.56rem;
  }
  .s-contact .container-medium .form button[type=submit] {
    font-size: 1rem;
    display: block;
    width: 100%;
    text-align: center;
  }
}
@media screen and (max-width: 375px) {
  .s-contact .container-medium .form {
    width: 100%;
  }
  .s-contact .container-medium .form .input-group-prefer .wraper {
    gap: unset;
    justify-content: space-between;
  }
}

.no-scroll {
  overflow: hidden;
}

.presentation-form-menu {
  display: none;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 0.94rem;
  margin-top: 3.13rem;
  margin-bottom: 1.25rem;
}
.presentation-form-menu a {
  width: 23%;
  aspect-ratio: 1/1;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 0.5625rem;
  border: 1px solid #D9DBD0;
  color: #808080;
  text-align: center;
  font-size: 1rem;
  font-weight: 700;
  line-height: 120.1%;
  letter-spacing: -0.04rem;
}
.presentation-form-menu a svg, .presentation-form-menu a img {
  margin-bottom: 0.62rem;
}
.presentation-form-menu a svg.isActive, .presentation-form-menu a img.isActive {
  display: none;
}
.presentation-form-menu a.active {
  color: #FFFFFF;
  border-color: #932327;
  background-color: #932327;
}
.presentation-form-menu a.active svg.isActive, .presentation-form-menu a.active img.isActive {
  display: block;
}
.presentation-form-menu a.active svg:not(.isActive), .presentation-form-menu a.active img:not(.isActive) {
  display: none;
}

.presentation-form-content {
  width: 100%;
}
.presentation-form-content form {
  display: none;
}
.presentation-form-content .more-filters {
  margin-inline: auto;
  width: -moz-max-content;
  width: max-content;
}
.presentation-form-content button[type=submit] {
  margin-inline: auto;
  border: 0;
  display: flex;
  width: 100%;
  max-width: 35.125rem;
  font-size: 1.25rem;
  justify-content: center;
  padding: 1.75rem 0;
  cursor: pointer;
  transition: 200ms;
}
.presentation-form-content button[type=submit]:hover {
  background-color: #c82328;
}

.presentation-form {
  width: 90%;
  max-width: 1010px;
  min-height: 210px;
  background-color: #FFFFFF;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: calc(100% - 105px);
  z-index: 2;
  left: 50%;
  transform: translateX(-50%);
  box-shadow: 0 4px 25px 0 rgba(0, 0, 0, 0.1);
  transition: 200ms ease-in-out;
}
.presentation-form h2 {
  font-size: 2.5rem;
  font-weight: bold;
  letter-spacing: -0.125rem;
  color: #404041;
  display: flex;
  align-items: center;
  gap: 1.88rem;
  margin-bottom: 1.75rem;
  cursor: pointer;
}
.presentation-form h2 .wraper-icon {
  width: 48px;
  height: 48px;
  border-radius: 9999px;
  background-color: #932327;
  display: flex;
  align-items: center;
  justify-content: center;
}
.presentation-form button.open-modal {
  -webkit-appearance: unset;
     -moz-appearance: unset;
          appearance: unset;
  background-color: transparent;
  border: 0;
  margin-inline: auto;
  display: block;
  padding: 10px;
  cursor: pointer;
}
.presentation-form .presentation-form-menu {
  display: none;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 0.94rem;
  margin-top: 3.13rem;
  margin-bottom: 1.25rem;
}
.presentation-form .presentation-form-menu a {
  width: 23%;
  aspect-ratio: 1/1;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 0.5625rem;
  border: 1px solid #D9DBD0;
  color: #808080;
  text-align: center;
  font-size: 1rem;
  font-weight: 700;
  line-height: 120.1%;
  letter-spacing: -0.04rem;
}
.presentation-form .presentation-form-menu a svg, .presentation-form .presentation-form-menu a img {
  margin-bottom: 0.62rem;
}
.presentation-form .presentation-form-menu a svg.isActive, .presentation-form .presentation-form-menu a img.isActive {
  display: none;
}
.presentation-form .presentation-form-menu a.active {
  color: #FFFFFF;
  border-color: #932327;
  background-color: #932327;
}
.presentation-form .presentation-form-menu a.active svg.isActive, .presentation-form .presentation-form-menu a.active img.isActive {
  display: block;
}
.presentation-form .presentation-form-menu a.active svg:not(.isActive), .presentation-form .presentation-form-menu a.active img:not(.isActive) {
  display: none;
}
.presentation-form .presentation-form-content {
  width: 100%;
}
.presentation-form .presentation-form-content form {
  display: none;
}
.presentation-form .presentation-form-content form.visible {
  display: block;
}
.presentation-form .presentation-form-content .more-filters {
  margin-inline: auto;
  width: -moz-max-content;
  width: max-content;
}
.presentation-form .presentation-form-content button[type=submit] {
  margin-inline: auto;
  border: 0;
  display: flex;
  width: 100%;
  max-width: 35.125rem;
  font-size: 1.25rem;
  justify-content: center;
  padding: 1.75rem 0;
  cursor: pointer;
  transition: 200ms;
}
.presentation-form .presentation-form-content button[type=submit]:hover {
  background-color: #c82328;
}
.presentation-form.open-menu-modal {
  padding-top: 7.2rem;
  padding-bottom: 6.25rem;
  padding-inline: 7.69rem;
  position: relative;
  z-index: 3;
}
.presentation-form.open-menu-modal .presentation-form-menu {
  display: flex;
}
.presentation-form.open-menu-modal .presentation-form-content form.visible {
  display: block;
}

.card-clicked {
  cursor: pointer;
  transition: 200ms;
}
.card-clicked:hover {
  box-shadow: 0 0 10px rgba(128, 128, 128, 0.8);
}

@media screen and (max-width: 1120px) {
  .navigation-swiper-blog {
    position: absolute;
    bottom: -12px;
    right: 10px;
    z-index: 3;
    display: flex;
    gap: 2rem;
    align-items: center;
    width: -moz-max-content;
    width: max-content;
  }
  .navigation-swiper-blog.only-mobile {
    display: flex;
  }
  .navigation-swiper-blog button {
    -webkit-appearance: unset;
       -moz-appearance: unset;
            appearance: unset;
    border: 0;
    background-color: transparent;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .navigation-swiper-blog button svg.active {
    display: none;
  }
  .navigation-swiper-blog button.active svg {
    display: none;
  }
  .navigation-swiper-blog button.active svg.active {
    display: block;
  }
}
.box-agendar-float {
  display: none;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 20px;
  background-color: #FFFFFF;
  border-top: 1px solid #ccc;
  z-index: 4;
}
@media screen and (max-width: 1000px) {
  .box-agendar-float {
    display: block;
  }

  .btn-agendar {
    font-size: 1rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.69rem;
    padding: 1.6rem 0;
    border-radius: 0.5625rem;
  }
}

.home .overlay-full {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 3;
  top: 0;
  background-color: transparent;
  display: none;
}
.home .overlay-full.active {
  display: block;
}
.home .presentation {
  height: 785px;
  background-image: url(../images/cover-home.png);
  background-size: cover;
  position: relative;
  margin-bottom: 110px;
}
.home .presentation .presentation-form {
  width: 90%;
  max-width: 1010px;
  background-color: #FFFFFF;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  padding-inline: 7.69rem;
  top: calc(100% - 105px);
  z-index: 4;
  left: 50%;
  transform: translateX(-50%);
  box-shadow: 0 4px 25px 0 rgba(0, 0, 0, 0.1);
  transition: 200ms padding ease-in-out;
  padding-top: 3.13rem;
  padding-bottom: 4.44rem;
}
.home .presentation .presentation-form h2 {
  font-size: 2.5rem;
  font-weight: bold;
  letter-spacing: -0.125rem;
  color: #404041;
  display: flex;
  align-items: center;
  gap: 1.88rem;
  margin-bottom: 1.75rem;
  cursor: pointer;
}
.home .presentation .presentation-form h2 .wraper-icon {
  width: 48px;
  height: 48px;
  border-radius: 9999px;
  background-color: #932327;
  display: flex;
  align-items: center;
  justify-content: center;
}
.home .presentation .presentation-form button.open-modal {
  -webkit-appearance: unset;
     -moz-appearance: unset;
          appearance: unset;
  background-color: transparent;
  border: 0;
  margin-inline: auto;
  display: block;
  padding: 10px;
  cursor: pointer;
}
.home .presentation .presentation-form button.open-modal svg.active {
  width: 36px;
  height: 36px;
  display: none;
}
.home .presentation .presentation-form .presentation-form-menu {
  display: none;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 0.94rem;
  margin-top: 3.13rem;
  margin-bottom: 1.25rem;
}
.home .presentation .presentation-form .presentation-form-menu a {
  width: 23%;
  aspect-ratio: 1/1;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 0.5625rem;
  border: 1px solid #D9DBD0;
  color: #808080;
  text-align: center;
  font-size: 1rem;
  font-weight: 700;
  line-height: 120.1%;
  letter-spacing: -0.04rem;
}
.home .presentation .presentation-form .presentation-form-menu a svg {
  margin-bottom: 0.62rem;
}
.home .presentation .presentation-form .presentation-form-menu a svg.isActive {
  display: none;
}
.home .presentation .presentation-form .presentation-form-menu a.active {
  color: #FFFFFF;
  border-color: #932327;
  background-color: #932327;
}
.home .presentation .presentation-form .presentation-form-menu a.active svg.isActive {
  display: block;
}
.home .presentation .presentation-form .presentation-form-menu a.active svg:not(.isActive) {
  display: none;
}
.home .presentation .presentation-form .presentation-form-content {
  width: 100%;
}
.home .presentation .presentation-form .presentation-form-content form {
  display: none;
}
.home .presentation .presentation-form .presentation-form-content .more-filters {
  margin-inline: auto;
  width: -moz-max-content;
  width: max-content;
}
.home .presentation .presentation-form .presentation-form-content button[type=submit] {
  margin-inline: auto;
  border: 0;
  display: flex;
  width: 100%;
  max-width: 35.125rem;
  font-size: 1.25rem;
  justify-content: center;
  padding: 1.75rem 0;
  cursor: pointer;
  transition: 200ms;
}
.home .presentation .presentation-form .presentation-form-content button[type=submit]:hover {
  background-color: #c82328;
}
.home .presentation .presentation-form.open-menu-modal {
  padding-inline: 7.69rem;
  position: relative;
  z-index: 3;
}
.home .presentation .presentation-form.open-menu-modal button.open-modal svg {
  display: none;
}
.home .presentation .presentation-form.open-menu-modal button.open-modal svg.active {
  display: block;
}
.home .presentation .presentation-form.open-menu-modal .presentation-form-menu {
  display: flex;
}
.home .presentation .presentation-form.open-menu-modal .presentation-form-content form.visible {
  display: block;
}
@media screen and (max-width: 1200px) {
  .home .presentation {
    height: 700px;
  }
  .home .presentation .presentation-form {
    max-width: 800px;
    min-height: 160px;
    top: calc(100% - 80px);
  }
  .home .presentation .presentation-form h2 {
    font-size: 1.5rem;
    gap: 1rem;
    margin-bottom: 1rem;
  }
  .home .presentation .presentation-form.open-menu-modal {
    padding-top: 2rem;
    padding-bottom: 3rem;
    padding-inline: 2rem;
  }
}
@media screen and (max-width: 900px) {
  .home .presentation .presentation-form {
    max-width: 700px;
  }
}
@media screen and (max-width: 769px) {
  .home .presentation {
    height: auto;
    background-image: none;
    margin-bottom: 100px;
  }
  .home .presentation .presentation-form {
    display: none;
  }
  .home .presentation > .cover {
    width: 100%;
    padding-top: 10px;
    padding-inline: 20px;
  }
  .home .presentation > .cover img {
    display: block;
    margin-inline: auto;
    border-radius: 16px;
  }
}
@media screen and (max-width: 375px) {
  .home .presentation > .cover img {
    display: block;
    width: 100%;
  }
}
.home .s-spaces {
  padding-top: 6.25rem;
}
.home .s-spaces .container-medium > header h2 {
  color: #932327;
  font-size: 1.5rem;
  font-weight: 800;
  line-height: 120.1%;
  letter-spacing: -0.075rem;
  margin-bottom: 0.44rem;
}
.home .s-spaces .container-medium > header strong {
  color: #404041;
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 120.1%;
  letter-spacing: -0.0625rem;
  display: block;
  margin-bottom: 2.12rem;
}
.home .s-spaces .container-medium > header .menu-abas {
  display: flex;
  gap: 3rem;
  margin-bottom: 50px;
}
.home .s-spaces .container-medium > header .menu-abas a {
  min-height: 87px;
  color: #808080;
  text-align: center;
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 120.1%;
  letter-spacing: -0.04375rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 0.62rem;
  padding-bottom: 0.75rem;
  position: relative;
}
.home .s-spaces .container-medium > header .menu-abas a::after {
  transition: 200ms;
  position: absolute;
  bottom: 0;
  content: "";
  display: block;
  width: 0;
  height: 0.125rem;
  background-color: #932327;
}
.home .s-spaces .container-medium > header .menu-abas a svg, .home .s-spaces .container-medium > header .menu-abas a img {
  display: block;
}
.home .s-spaces .container-medium > header .menu-abas a svg.active, .home .s-spaces .container-medium > header .menu-abas a img.active {
  display: none;
}
.home .s-spaces .container-medium > header .menu-abas a:hover, .home .s-spaces .container-medium > header .menu-abas a.active {
  color: #404041;
}
.home .s-spaces .container-medium > header .menu-abas a:hover svg, .home .s-spaces .container-medium > header .menu-abas a:hover img, .home .s-spaces .container-medium > header .menu-abas a.active svg, .home .s-spaces .container-medium > header .menu-abas a.active img {
  display: none;
}
.home .s-spaces .container-medium > header .menu-abas a:hover svg.active, .home .s-spaces .container-medium > header .menu-abas a:hover img.active, .home .s-spaces .container-medium > header .menu-abas a.active svg.active, .home .s-spaces .container-medium > header .menu-abas a.active img.active {
  display: block;
}
.home .s-spaces .container-medium > header .menu-abas a:hover::after, .home .s-spaces .container-medium > header .menu-abas a.active::after {
  width: 100%;
}
.home .s-spaces .container-medium .menu-abas-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.62rem;
}
.home .s-spaces .container-medium .menu-abas-content .list-article {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.62rem;
}
.home .s-spaces .container-medium a.btn-primary {
  font-size: 1.25rem;
  padding: 1.75rem 5.3rem;
  display: block;
  width: -moz-max-content;
  width: max-content;
  margin-top: 4.38rem;
  margin-inline: auto;
}
.home .s-spaces .container-medium .menu-abas-content.box-service {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 0.75rem;
}
.home .s-spaces .container-medium .menu-abas-content.box-service .card-services {
  border-radius: 0.9375rem;
  border: 1px solid #BBBBBB;
  overflow: hidden;
}
.home .s-spaces .container-medium .menu-abas-content.box-service .card-services .cover {
  height: 176px;
  position: relative;
}
.home .s-spaces .container-medium .menu-abas-content.box-service .card-services .cover .button-category {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.44rem;
  color: #3B9756;
  font-size: 0.616rem;
  font-weight: 500;
  line-height: 120.1%;
  letter-spacing: -0.04375rem;
  border-radius: 3.375rem;
  border: 0.986px solid #3B9756;
  background: #ECF9EF;
  width: 5.75rem;
  height: 1.875rem;
  position: absolute;
  top: 1.2rem;
  left: 1.25rem;
}
.home .s-spaces .container-medium .menu-abas-content.box-service .card-services .cover img {
  display: block;
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.home .s-spaces .container-medium .menu-abas-content.box-service .card-services .info {
  padding: 14px 20px 20px 20px;
}
.home .s-spaces .container-medium .menu-abas-content.box-service .card-services .info .type {
  color: #BBBBBB;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 0.98631rem;
  letter-spacing: -0.03081rem;
  margin-bottom: 0.56rem;
  display: block;
}
.home .s-spaces .container-medium .menu-abas-content.box-service .card-services .info .title {
  color: #404041;
  font-size: 1.125rem;
  font-weight: 500;
  line-height: 0.98631rem;
  letter-spacing: -0.03081rem;
  margin-bottom: 0.31rem;
  display: block;
}
.home .s-spaces .container-medium .menu-abas-content.box-service .card-services .info .uf {
  color: #404041;
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 0.98631rem;
  letter-spacing: -0.03081rem;
  display: block;
  margin-bottom: 0.62rem;
}
.home .s-spaces .container-medium .menu-abas-content.box-service .card-services .info p {
  color: #404041;
  font-variant-numeric: lining-nums proportional-nums;
  font-size: 0.75rem;
  font-weight: 400;
  line-height: 0.9375rem;
  letter-spacing: -0.03125rem;
  margin-bottom: 0.94rem;
}
.home .s-spaces .container-medium .menu-abas-content.box-service .card-services .info .heart svg {
  width: 15px;
}
.home .s-spaces .container-medium .menu-abas-content.box-service .card-services.main .cover {
  height: 455px;
}
.home .s-spaces .container-medium .menu-abas-content.box-service .card-services.main .cover .swiper-button-prev {
  left: 20px;
  width: 32px;
  height: 32px;
}
.home .s-spaces .container-medium .menu-abas-content.box-service .card-services.main .cover .swiper-button-prev::after {
  font-size: 8px;
}
.home .s-spaces .container-medium .menu-abas-content.box-service .card-services.main .cover .swiper-button-next {
  right: 20px;
  width: 32px;
  height: 32px;
}
.home .s-spaces .container-medium .menu-abas-content.box-service .card-services.main .cover .swiper-button-next::after {
  font-size: 8px;
}
.home .s-spaces .container-medium .menu-abas-content.box-service .card-services.main .info {
  padding: 26px 23px 31px;
}
.home .s-spaces .container-medium .menu-abas-content.box-service .card-services.main .info .uf {
  margin-bottom: 1.25rem;
}
.home .s-spaces .container-medium .menu-abas-content.box-service .card-services.main .info p {
  margin-bottom: 1.44rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  letter-spacing: -0.03125rem;
}
.home .s-spaces .container-medium .menu-abas-content.box-service .list-article-service {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.75rem;
}
@media screen and (max-width: 1300px) {
  .home .s-spaces .container-medium .menu-abas-content {
    grid-template-columns: 1fr;
  }
  .home .s-spaces .container-medium .menu-abas-content.box-service {
    grid-template-columns: 1fr 1fr;
  }
  .home .s-spaces .container-medium .menu-abas-content.box-service .list-article-service {
    grid-template-columns: repeat(2, 1fr);
  }
  .home .s-spaces .container-medium .menu-abas-content.box-service .list-article-service .card-services:nth-last-child(-n+2) {
    display: none;
  }
}
@media screen and (max-width: 1000px) {
  .home .s-spaces .container-medium > header .wraper-scroll {
    width: calc(100% + 20px);
    overflow-x: auto;
    margin-bottom: 10px;
  }
  .home .s-spaces .container-medium > header .wraper-scroll .menu-abas {
    margin-bottom: 10px;
  }
  .home .s-spaces .container-medium > header .wraper-scroll .menu-abas a {
    min-width: 87px;
    min-height: 74px;
  }
  .home .s-spaces .container-medium .menu-abas-content.box-service {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 769px) {
  .home .s-spaces {
    padding-top: 0;
  }
  .home .s-spaces + .s-spaces {
    margin-top: 9.37rem;
  }
  .home .s-spaces .container-medium > header h2 {
    display: none;
  }
  .home .s-spaces .container-medium > header .wraper-scroll .menu-abas {
    gap: 15px;
  }
  .home .s-spaces .container-medium > header .wraper-scroll .menu-abas a {
    min-width: auto;
    white-space: nowrap;
    font-size: 0.75rem;
  }
  .home .s-spaces .container-medium .menu-abas-content {
    max-width: 450px;
    margin-inline: auto;
    gap: 1.25rem;
  }
  .home .s-spaces .container-medium .menu-abas-content.box-service {
    gap: 1.25rem;
  }
  .home .s-spaces .container-medium .menu-abas-content.box-service .list-article-service {
    gap: 1.25rem;
  }
  .home .s-spaces .container-medium .menu-abas-content.box-service .card-services.main .cover {
    height: 400px;
  }
  .home .s-spaces .container-medium a.btn-primary {
    width: 100%;
    text-align: center;
    padding-inline: 1rem;
    margin-top: 3.13rem;
    font-size: 1rem;
  }
}
@media screen and (max-width: 600px) {
  .home .s-spaces .container-medium .menu-abas-content .list-article {
    grid-template-columns: 1fr;
  }
  .home .s-spaces .container-medium .menu-abas-content.box-service .list-article-service {
    grid-template-columns: 1fr;
  }
  .home .s-spaces .container-medium .menu-abas-content.box-service .card-services .cover .button-category {
    font-size: 0.5625rem;
    width: 5.5625rem;
    height: 1.8125rem;
    gap: 0.31rem;
  }
  .home .s-spaces .container-medium .menu-abas-content.box-service .card-services .info .type {
    margin-bottom: 0.5rem;
  }
  .home .s-spaces .container-medium .menu-abas-content.box-service .card-services .info .title {
    font-size: 1.25rem;
    margin-bottom: 0.25rem;
  }
  .home .s-spaces .container-medium .menu-abas-content.box-service .card-services .info .uf {
    margin-bottom: 0.88rem;
  }
  .home .s-spaces .container-medium .menu-abas-content.box-service .card-services .info p {
    font-size: 0.75rem;
    margin-bottom: 1.13rem;
  }
  .home .s-spaces .container-medium .menu-abas-content.box-service .card-services .info .heart svg {
    width: 14px;
  }
  .home .s-spaces .container-medium .menu-abas-content.box-service .card-services.main .info {
    padding: 1.25rem 1.2rem 1.88rem;
  }
  .home .s-spaces .container-medium .menu-abas-content.box-service .card-services.main .info p {
    font-size: 0.875rem;
  }
}
.home .plan-and-ads {
  margin: 12.5rem 0;
}
.home .plan-and-ads .container-medium {
  display: flex;
  gap: 1.8rem;
}
.home .plan-and-ads .container-medium .item {
  flex: 1;
  height: 200px;
  border-radius: 15px;
  overflow: hidden;
  min-height: 770px;
  padding: 50px 46px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  cursor: pointer;
  transition: 200ms;
}
.home .plan-and-ads .container-medium .item:hover {
  box-shadow: 0 0 20px rgba(128, 128, 128, 0.8);
}
.home .plan-and-ads .container-medium .item:nth-child(1) {
  background-image: url(../images/card-ads-space.png);
  background-size: cover;
}
.home .plan-and-ads .container-medium .item:nth-child(2) {
  background-image: url(../images/card-ads-service.png);
  background-size: cover;
}
.home .plan-and-ads .container-medium .item h2 {
  color: #FFFFFF;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 120.1%;
  letter-spacing: -0.125rem;
  margin-bottom: 10px;
}
.home .plan-and-ads .container-medium .item p {
  color: #FFFFFF;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 120.1%;
  letter-spacing: -0.03125rem;
  margin-bottom: 1.87rem;
}
.home .plan-and-ads .container-medium .item a.btn-primary {
  display: block;
  width: -moz-max-content;
  width: max-content;
  font-size: 1.5rem;
  padding: 1.75rem 5.25rem;
}
@media screen and (max-width: 1200px) {
  .home .plan-and-ads .container-medium .item {
    padding: 20px 44px 50px 20px;
    min-height: 587px;
  }
  .home .plan-and-ads .container-medium .item h2 {
    font-size: 1.5rem;
  }
  .home .plan-and-ads .container-medium .item h2 br {
    display: none;
  }
  .home .plan-and-ads .container-medium .item p {
    font-size: 1rem;
  }
  .home .plan-and-ads .container-medium .item p br {
    display: none;
  }
  .home .plan-and-ads .container-medium .item a.btn-primary {
    font-size: 1rem;
    padding: 25px 30px;
    text-align: center;
    width: 90%;
  }
}
@media screen and (max-width: 800px) {
  .home .plan-and-ads {
    margin: 9.38rem 0;
  }
  .home .plan-and-ads .container-medium {
    flex-direction: column;
  }
  .home .plan-and-ads .container-medium .item {
    max-width: 400px;
    margin-inline: auto;
  }
}
.home .banner-ads {
  margin-bottom: 12.5rem;
}
.home .banner-ads img {
  width: 100%;
}
.home .banner-ads img:not(.only-mobile) {
  display: block;
}
@media screen and (max-width: 800px) {
  .home .banner-ads {
    margin-bottom: 10rem;
  }
  .home .banner-ads img:not(.only-mobile) {
    display: none;
  }
}
.home .s-blog {
  margin-bottom: 12.5rem;
}
@media screen and (max-width: 769px) {
  .home .s-blog {
    margin-bottom: 9.38rem;
  }
}
.home .s-blog .container-medium > header h2 {
  color: #932327;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 120.1%;
  letter-spacing: -0.075rem;
  margin-bottom: 0.44rem;
}
.home .s-blog .container-medium > header p {
  color: #404041;
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 120.1%;
  letter-spacing: -0.0625rem;
  margin-bottom: 3.13rem;
}
@media screen and (max-width: 769px) {
  .home .s-blog .container-medium > header h2 {
    display: none;
  }
  .home .s-blog .container-medium > header p {
    margin-bottom: 1.25rem;
  }
}
.home .s-blog .list-posts {
  max-width: 1440px;
  margin-left: calc((100% - 1440px) / 2);
  position: relative;
}
.home .s-blog .list-posts .swiper-slide {
  padding: 1px;
}
.home .s-blog .list-posts article {
  flex: 1;
  gap: 0.77rem;
  border-radius: 1.25rem;
  border: 1px solid #BBBBBB;
  overflow: hidden;
}
.home .s-blog .list-posts article .cover {
  height: 322px;
  position: relative;
  margin-bottom: 2.87rem;
}
.home .s-blog .list-posts article .cover img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.home .s-blog .list-posts article .cover .category {
  width: 9.125rem;
  height: 2.4375rem;
  border-radius: 7.67263rem;
  position: absolute;
  bottom: -0.93rem;
  left: 34px;
  background-color: #932327;
  color: #FFF;
  font-size: 0.75rem;
  font-weight: 800;
  line-height: 1.95438rem;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  transition: 200ms;
}
.home .s-blog .list-posts article .info {
  padding: 0 2.13rem 4.37rem 1.88rem;
}
.home .s-blog .list-posts article .info h3 {
  color: #333333;
  font-size: 1.25rem;
  font-weight: 800;
  line-height: 1.56019rem;
  letter-spacing: -0.0625rem;
  margin-bottom: 0.63rem;
}
.home .s-blog .list-posts article .info p {
  color: #6B6B6B;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.4375rem;
  letter-spacing: -0.03125rem;
  margin-bottom: 3.12rem;
}
.home .s-blog .list-posts article .info .more {
  color: #932327;
  font-size: 1rem;
  font-weight: 700;
  line-height: 120.1%;
  letter-spacing: -0.04rem;
  display: flex;
  width: -moz-max-content;
  width: max-content;
  align-items: center;
  gap: 0.63rem;
  transition: 200ms ease-in-out;
}
.home .s-blog .list-posts article .info .more svg {
  margin-top: 4px;
}
.home .s-blog .list-posts article .info .more svg.active {
  display: none;
}
.home .s-blog .list-posts article:hover {
  cursor: pointer;
  border-color: #c82328;
}
.home .s-blog .list-posts article:hover .cover .category {
  background-color: #c82328;
}
.home .s-blog .list-posts article:hover .info h3 {
  color: #c82328;
}
.home .s-blog .list-posts article:hover .info p {
  color: #c82328;
}
.home .s-blog .list-posts article:hover .info .more {
  color: #c82328;
  gap: 1rem;
}
.home .s-blog .list-posts article:hover .info .more svg {
  display: none;
}
.home .s-blog .list-posts article:hover .info .more svg.active {
  display: block;
}
@media screen and (max-width: 1550px) {
  .home .s-blog .list-posts {
    max-width: unset;
    margin-inline: auto;
    padding-left: 40px;
    padding-right: 0;
  }
}
@media screen and (min-width: 1120px) {
  .home .s-blog .list-posts {
    padding-right: 40px;
  }
}
@media screen and (max-width: 769px) {
  .home .s-blog .list-posts {
    padding-left: 20px;
    padding-right: 0;
  }
  .home .s-blog .list-posts article .cover {
    height: 222px;
    margin-bottom: 2.37rem;
  }
  .home .s-blog .list-posts article .info {
    padding: 0 1.56rem 1.87rem 1.56rem;
  }
  .home .s-blog .list-posts article .info h3 {
    font-size: 1rem;
    margin-bottom: 0.62rem;
  }
  .home .s-blog .list-posts article .info p {
    font-size: 0.75rem;
    margin-bottom: 1.25rem;
  }
  .home .s-blog .list-posts article .info .more {
    font-size: 0.875rem;
  }
}
.home .s-blog > .btn-primary {
  font-size: 1.25rem;
  padding: 1.75rem 4.3rem;
  display: block;
  width: -moz-max-content;
  width: max-content;
  margin-inline: auto;
  margin-top: 3.12rem;
  display: block;
}
@media screen and (max-width: 769px) {
  .home .s-blog > .btn-primary {
    font-size: 1rem;
  }
}
.home .contact {
  display: none;
}
.home .contact .s-contact {
  margin-top: 4rem;
}

.base-list-map .card-services .cover .button-category {
  width: 5.75rem;
  height: 1.875rem;
}
.base-list-map .navigation {
  margin-top: 3.12rem;
  margin-bottom: 9.38rem;
}

.events .s-callendar {
  border-top: 0.01875rem solid #808080;
  padding-top: 1.88rem;
}
.events .s-callendar .breadcrumbs {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.25rem;
  width: -moz-max-content;
  width: max-content;
  margin-bottom: 1.88rem;
}
.events .s-callendar .breadcrumbs span {
  color: #808080;
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 120.1%;
  letter-spacing: -0.04375rem;
}
.events .s-callendar .breadcrumbs a {
  color: #404041;
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 120.1%;
  letter-spacing: -0.04375rem;
}

@media screen and (max-width: 1250px) {
  .events-internal .s-text-and-slider .info {
    display: flex;
  }
  .events-internal .s-text-and-slider .cover {
    display: none;
  }
  .events-internal .info-about-item h3 {
    color: #404041;
    font-size: 1rem;
    font-weight: 700;
    line-height: 120.1%;
    letter-spacing: -0.05rem;
    margin-bottom: 0.94rem;
  }
  .events-internal .info-about-item hr {
    width: 100%;
    height: 0.03125rem;
    border: 0;
    background-color: #BBBBBB;
    margin-bottom: 1rem;
    margin-top: 1rem;
  }
  .events-internal .info-about-item ul li {
    color: #808080;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 120.1%;
    letter-spacing: -0.05rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .events-internal .info-about-item ul li + li {
    margin-top: 0.94rem;
  }
  .events-internal .info-about-item ul li .price {
    font-weight: 500;
    color: #404041;
  }
  .events-internal .info-about-item a.btn-primary {
    display: block;
    margin-top: 40px;
    margin-bottom: 80px;
    text-align: center;
  }
}

.posters-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.75rem;
}
@media screen and (max-width: 1300px) {
  .posters-list {
    grid-template-columns: repeat(3, 1fr);
  }
  .posters-list article:nth-child(4) {
    display: none;
  }
}
@media screen and (max-width: 1000px) {
  .posters-list {
    grid-template-columns: repeat(2, 1fr);
  }
  .posters-list article:nth-child(4) {
    display: block;
  }
}
@media screen and (max-width: 769px) {
  .posters-list {
    grid-template-columns: 1fr;
  }
}

.navigation {
  margin-top: 4.48rem;
}

.s-service-providers header {
  border-top: 1px solid #808080;
  border-bottom: 1px solid #808080;
  padding-top: 1.88rem;
  padding-bottom: 1.88rem;
  margin-bottom: 1.88rem;
}
.s-service-providers header .container-medium {
  display: flex;
  flex-direction: column;
}
.s-service-providers header .container-medium > nav {
  display: flex;
  align-items: center;
  justify-content: center;
  width: -moz-max-content;
  width: max-content;
  gap: 1.25rem;
  margin-bottom: 1.25rem;
}
.s-service-providers header .container-medium > nav span {
  color: #808080;
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 120.1%;
  letter-spacing: -0.04375rem;
}
.s-service-providers header .container-medium > nav svg {
  margin-bottom: -4px;
}
.s-service-providers header .container-medium > nav a {
  color: #404041;
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 120.1%;
  letter-spacing: -0.04375rem;
}
.s-service-providers header .container-medium .result {
  color: #808080;
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 0.89219rem;
  letter-spacing: -0.02975rem;
  margin-bottom: 1.88rem;
}
.s-service-providers header .container-medium .order {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.87rem;
}
.s-service-providers header .container-medium .order .btn-primary {
  display: flex;
  width: -moz-max-content;
  width: max-content;
  padding: 1.4rem 3.12rem;
  gap: 0.62rem;
}
.s-service-providers header .container-medium .order .input-order {
  display: flex;
  align-items: center;
  justify-content: center;
}
.s-service-providers header .container-medium .order .input-order label {
  display: flex;
  align-items: center;
  white-space: nowrap;
  gap: 0.37rem;
  color: #404041;
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 0.89219rem;
  letter-spacing: -0.02975rem;
  padding-right: 5px;
}
.s-service-providers header .container-medium .order .input-order select {
  padding-left: 0;
  color: #404041;
  font-size: 0.875rem;
  font-weight: 700;
  line-height: 0.89219rem;
  letter-spacing: -0.02975rem;
}

@media screen and (max-width: 600px) {
  .internal-rent main {
    margin-bottom: 6.25rem;
  }
}
.internal-rent .s-service header h2 {
  color: #404041;
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 120.1%;
  letter-spacing: -0.0625rem;
  margin-bottom: 0.25rem;
}
.internal-rent .s-service header p {
  color: #808080;
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 120.1%;
  letter-spacing: -0.02625rem;
  margin-bottom: 1.87rem;
}
@media screen and (max-width: 600px) {
  .internal-rent .s-service header h2 {
    margin-bottom: 0.31rem;
  }
  .internal-rent .s-service header p {
    margin-bottom: 1.25rem;
  }
}
.internal-rent .s-service .list {
  width: 100%;
  max-width: 1520px;
  margin-inline: auto;
  position: relative;
  padding-inline: 40px;
}
.internal-rent .s-service .list > .swiper {
  padding-bottom: 20px;
}
.internal-rent .s-service .list > .swiper .swiper-wrapper {
  padding-bottom: 20px;
}
.internal-rent .s-service .list .card-services .info {
  min-height: 223px;
  position: relative;
}
.internal-rent .s-service .list .card-services .info .icon-heart {
  position: absolute;
  bottom: 1.5rem;
  left: 1.25rem;
}
@media screen and (max-width: 1120px) {
  .internal-rent .s-service .list {
    padding-right: 0;
  }
}
@media screen and (max-width: 750px) {
  .internal-rent .s-service .list {
    width: 100%;
    padding-right: 0;
    padding-left: 20px;
  }
}
.internal-rent .service-providers {
  padding: 2rem 2.5rem 3.75rem 2.5rem;
  border-radius: 1.25rem;
  border: 1px solid #BBB;
  background: #FFF;
  box-shadow: 0px 4px 15px -4px rgba(0, 0, 0, 0.1);
}
.internal-rent .service-providers form {
  width: 100%;
}
.internal-rent .service-providers .input-group {
  border-radius: 0.625rem;
  border: 1px solid var(--neutra-cinza-escuro-1, #808080);
  box-shadow: 0px 4px 15px -4px rgba(0, 0, 0, 0.1);
  padding: 1.25rem;
  position: relative;
}
.internal-rent .service-providers .input-group button {
  font-size: 0;
  background-color: transparent;
  border: 0;
  position: absolute;
  top: 50%;
  right: 1.87rem;
  transform: translateY(-50%);
}
.internal-rent .service-providers .input-group label {
  color: #404041;
  font-size: 0.875rem;
  font-weight: 700;
  line-height: 120.1%;
  letter-spacing: -0.02625rem;
  display: block;
  margin-bottom: 0.12rem;
  cursor: pointer;
}
.internal-rent .service-providers .input-group input {
  border: 0;
  width: 100%;
  color: #808080;
  font-size: 1rem;
  font-weight: 500;
  line-height: 120.1%;
  letter-spacing: -0.05rem;
  outline: 0;
  cursor: pointer;
}
.internal-rent .service-providers .input-group select {
  padding-left: 0;
  color: #808080;
  font-size: 1rem;
  font-weight: 500;
  line-height: 120.1%;
  letter-spacing: -0.05rem;
}
.internal-rent .service-providers .checkbox {
  display: flex;
  align-items: center;
  gap: 0.94rem;
  margin-top: 0.94rem;
  margin-bottom: 2.5rem;
}
.internal-rent .service-providers .checkbox input {
  width: auto;
  -webkit-appearance: unset;
     -moz-appearance: unset;
          appearance: unset;
  border-radius: 0.1875rem;
  background-color: transparent;
  width: 1.5rem;
  height: 1.5rem;
  background-image: url(../images/check.svg);
  background-repeat: no-repeat;
  background-position: center;
  transition: 200ms;
  cursor: pointer;
  border: 1.5px solid #404041;
}
.internal-rent .service-providers .checkbox input:checked {
  border-color: #932327;
  background-color: #932327;
}
.internal-rent .service-providers .checkbox label {
  flex: 1;
  color: #404041;
  font-variant-numeric: lining-nums proportional-nums;
  font-size: 0.875rem;
  font-weight: 600;
  line-height: 1.125rem;
  letter-spacing: -0.02625rem;
  cursor: pointer;
}
.internal-rent .service-providers .btn-primary {
  display: flex;
  width: 100%;
  justify-content: center;
  gap: 0.88rem;
  font-size: 1.25rem;
  margin-top: 2.5rem;
}
.internal-rent .more-about-2-column .container-medium {
  display: grid;
  grid-template-columns: 1fr 465px;
  gap: 3.75rem;
}
.internal-rent .more-about-2-column .container-medium .column:first-of-type .navigation-breadcrumb {
  margin-bottom: 2.38rem;
}
.internal-rent .more-about-2-column .container-medium .column:first-of-type .navigation-breadcrumb-mobile {
  margin-bottom: 1.25rem;
  display: none;
}
.internal-rent .more-about-2-column .container-medium .column:first-of-type .info-slider {
  display: none;
}
.internal-rent .more-about-2-column .container-medium .column:first-of-type .info-about-item {
  display: none;
}
.internal-rent .more-about-2-column .container-medium .column:first-of-type > article {
  width: 100%;
}
.internal-rent .more-about-2-column .container-medium .column:first-of-type > article > h2 {
  display: flex;
  align-items: center;
  gap: 1.87rem;
  color: #404041;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 120.1%;
  letter-spacing: -0.075rem;
  margin-bottom: 1.25rem;
}
.internal-rent .more-about-2-column .container-medium .column:first-of-type > article > h2 span {
  display: flex;
  align-items: center;
  gap: 0.31rem;
  color: #808080;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 172.1%;
  letter-spacing: -0.035rem;
}
.internal-rent .more-about-2-column .container-medium .column:first-of-type > article  p {
  color: #808080;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 172.1%;
  letter-spacing: -0.045rem;
}
.internal-rent .more-about-2-column .container-medium .column:first-of-type > article  p + p {
  margin-top: 2.5rem;
}
.internal-rent .more-about-2-column .container-medium .column:first-of-type > article .list-items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.69rem;
  margin-top: 2.13rem;
  margin-bottom: 6.25rem;
}
.internal-rent .more-about-2-column .container-medium .column:first-of-type > article .list-items .item {
  border-radius: 0.375rem;
  border: 1px solid #BBB;
  aspect-ratio: 1/1;
  padding: 2.19rem 1.56rem 1.87rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.internal-rent .more-about-2-column .container-medium .column:first-of-type > article .list-items .item span {
  color: #404041;
  font-size: 1rem;
  font-weight: 500;
  line-height: 0.89219rem;
  letter-spacing: -0.02975rem;
}
.internal-rent .more-about-2-column .container-medium .column:first-of-type > article .list-li {
  margin-bottom: 6.25rem;
}
.internal-rent .more-about-2-column .container-medium .column:first-of-type > article .list-li h2 {
  color: #404041;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 120.1%;
  letter-spacing: -0.075rem;
  margin-bottom: 1.94rem;
}
.internal-rent .more-about-2-column .container-medium .column:first-of-type > article .list-li .wraper {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.internal-rent .more-about-2-column .container-medium .column:first-of-type > article .list-li .wraper ul li {
  padding-left: 30px;
  background-image: url(../images/icon-li-2.svg);
  background-repeat: no-repeat;
  background-size: 17px;
  background-position: center left;
  color: #808080;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 172.1%;
  letter-spacing: -0.045rem;
  margin-bottom: 0.94rem;
}
.internal-rent .more-about-2-column .container-medium .column:first-of-type > article .wraper-scroll-cards {
  max-width: 100%;
  overflow-x: auto;
}
.internal-rent .more-about-2-column .container-medium .column:first-of-type > article .photos-and-video {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: auto;
  gap: 1rem;
}
.internal-rent .more-about-2-column .container-medium .column:first-of-type > article .photos-and-video .card {
  border-radius: 7px;
  overflow: hidden;
  padding: 3.5rem 5.5rem;
  background-repeat: no-repeat;
  background-size: cover;
  cursor: pointer;
  box-shadow: 0 0 0px rgba(104, 104, 104, 0.5);
  transition: box-shadow 0.2s ease-in-out;
}
.internal-rent .more-about-2-column .container-medium .column:first-of-type > article .photos-and-video .card .wraper {
  display: flex;
  flex-direction: column;
  border-radius: 0.4375rem;
  border: 3px solid #FFF;
  padding: 2.87rem 2.5rem 3.12rem;
}
.internal-rent .more-about-2-column .container-medium .column:first-of-type > article .photos-and-video .card .wraper span {
  color: white;
  font-size: 1.25rem;
  font-weight: 900;
  line-height: 120.1%;
  letter-spacing: -0.05rem;
  display: block;
  margin-top: 0.94rem;
  white-space: nowrap;
}
.internal-rent .more-about-2-column .container-medium .column:first-of-type > article .photos-and-video .card:hover {
  box-shadow: 0 0 20px rgba(104, 104, 104, 0.8);
}
.internal-rent .more-about-2-column .container-medium .column:last-of-type {
  position: relative;
}
.internal-rent .more-about-2-column .container-medium .column:last-of-type .sticky {
  position: sticky;
  top: 150px;
}
.internal-rent .more-about-2-column .container-medium .column:last-of-type .box {
  border-radius: 1.25rem;
  border: 1px solid #BBBBBB;
  box-shadow: 0px 4px 15px -4px rgba(0, 0, 0, 0.1);
  padding: 2.5rem 2.5rem 3.75rem 2.5rem;
}
.internal-rent .more-about-2-column .container-medium .column:last-of-type .box table {
  width: 100%;
}
.internal-rent .more-about-2-column .container-medium .column:last-of-type .box table tbody tr + tr td {
  padding-top: 1.25rem;
}
.internal-rent .more-about-2-column .container-medium .column:last-of-type .box table tbody tr td:first-of-type {
  color: #808080;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 120.1%;
  letter-spacing: -0.05rem;
}
.internal-rent .more-about-2-column .container-medium .column:last-of-type .box table tbody tr td:last-of-type {
  color: #404041;
  text-align: right;
  font-size: 1rem;
  font-weight: 500;
  line-height: 120.1%;
  letter-spacing: -0.05rem;
}
.internal-rent .more-about-2-column .container-medium .column:last-of-type .box table tbody tr td:last-of-type.emphasis {
  color: #3B9756;
}
.internal-rent .more-about-2-column .container-medium .column:last-of-type .box table tbody tr:last-of-type td {
  padding-bottom: 1.87rem;
}
.internal-rent .more-about-2-column .container-medium .column:last-of-type .box table tfoot tr td {
  border-top: 1px solid #BBBBBB;
  padding-top: 1.87rem;
  padding-bottom: 2rem;
}
.internal-rent .more-about-2-column .container-medium .column:last-of-type .box table tfoot tr td:first-of-type {
  color: #404041;
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 120.1%;
  letter-spacing: -0.0625rem;
}
.internal-rent .more-about-2-column .container-medium .column:last-of-type .box table tfoot tr td:last-of-type {
  color: #404041;
  text-align: right;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 120.1%;
  letter-spacing: -0.075rem;
}
.internal-rent .more-about-2-column .container-medium .column:last-of-type .box a.btn-primary {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 0.87rem;
  font-size: 1.25rem;
}
.internal-rent .more-about-2-column .container-medium .column:last-of-type .box a.btn-primary img {
  width: 1.5rem;
}
.internal-rent .more-about-2-column .container-medium .column:last-of-type .box-checkin {
  border-radius: 1.25rem;
  border: 1px solid #BBBBBB;
  background: #FFFFFF;
  box-shadow: 0px 4px 15px -4px rgba(0, 0, 0, 0.1);
  padding: 1.87rem 2.5rem 3.75rem;
}
.internal-rent .more-about-2-column .container-medium .column:last-of-type .box-checkin .price {
  display: flex;
  align-items: baseline;
  margin-bottom: 1.69rem;
}
.internal-rent .more-about-2-column .container-medium .column:last-of-type .box-checkin .price strong {
  color: #404041;
  font-size: 2rem;
  font-weight: 700;
  line-height: 120.1%;
  letter-spacing: -0.06rem;
}
.internal-rent .more-about-2-column .container-medium .column:last-of-type .box-checkin .price span {
  color: #404041;
  font-size: 1rem;
  font-weight: 500;
  line-height: 120.1%;
  letter-spacing: -0.05rem;
}
.internal-rent .more-about-2-column .container-medium .column:last-of-type .box-checkin a.btn-primary {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.88rem;
  margin-bottom: 2.5rem;
}
.internal-rent .more-about-2-column .container-medium .column:last-of-type .box-checkin a.btn-primary img {
  width: 1.5rem;
}
.internal-rent .more-about-2-column .container-medium .column:last-of-type .box-checkin .resume {
  width: 100%;
  margin-bottom: 1.25rem;
}
.internal-rent .more-about-2-column .container-medium .column:last-of-type .box-checkin .resume td {
  padding-bottom: 1.25rem;
}
.internal-rent .more-about-2-column .container-medium .column:last-of-type .box-checkin .resume td:first-of-type {
  color: #808080;
  font-size: 1rem;
  font-weight: 400;
  line-height: 120.1%;
  letter-spacing: -0.05rem;
}
.internal-rent .more-about-2-column .container-medium .column:last-of-type .box-checkin .resume td:first-of-type span {
  padding-bottom: 2px;
  border-bottom: 1px solid #808080;
  display: block;
  width: -moz-max-content;
  width: max-content;
}
.internal-rent .more-about-2-column .container-medium .column:last-of-type .box-checkin .resume td:last-of-type {
  text-align: right;
}
.internal-rent .more-about-2-column .container-medium .column:last-of-type .box-checkin .resume td:last-of-type:not(.featured) {
  color: #404041;
  font-size: 1rem;
  font-weight: 500;
  line-height: 120.1%;
  letter-spacing: -0.05rem;
}
.internal-rent .more-about-2-column .container-medium .column:last-of-type .box-checkin .resume td:last-of-type.featured {
  color: #3B9756;
  font-weight: 600;
}
.internal-rent .more-about-2-column .container-medium .column:last-of-type .box-checkin hr {
  background-color: #808080;
  height: 1px;
  width: 100%;
  border: 0;
}
.internal-rent .more-about-2-column .container-medium .column:last-of-type .box-checkin .total {
  margin-top: 2.5rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.internal-rent .more-about-2-column .container-medium .column:last-of-type .box-checkin .total span:nth-child(1) {
  color: #404041;
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 120.1%;
  letter-spacing: -0.0625rem;
}
.internal-rent .more-about-2-column .container-medium .column:last-of-type .box-checkin .total span:nth-child(2) {
  color: #404041;
  text-align: right;
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 120.1%;
  letter-spacing: -0.0625rem;
}
.internal-rent .more-about-2-column .container-medium .column:last-of-type .box-ads {
  margin-top: 2.5rem;
  display: flex;
  align-items: flex-start;
  gap: 1.25rem;
}
.internal-rent .more-about-2-column .container-medium .column:last-of-type .box-ads > img {
  width: 5.125rem;
  height: 5.125rem;
  border-radius: 999px;
  -o-object-fit: cover;
     object-fit: cover;
}
.internal-rent .more-about-2-column .container-medium .column:last-of-type .box-ads div {
  padding-top: 1.5rem;
}
.internal-rent .more-about-2-column .container-medium .column:last-of-type .box-ads div span.type {
  color: #808080;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 0.98631rem;
  letter-spacing: -0.03081rem;
  display: block;
  margin-bottom: 0.31rem;
}
.internal-rent .more-about-2-column .container-medium .column:last-of-type .box-ads div span.title {
  color: #404041;
  font-size: 1.25rem;
  font-weight: 500;
  line-height: 0.98631rem;
  letter-spacing: -0.03125rem;
  display: block;
  margin-bottom: 1.44rem;
}
.internal-rent .more-about-2-column .container-medium .column:last-of-type .box-ads div ul li{
  display: flex;
  align-items: center;
  gap: 0.88rem;
  margin-bottom: 0.63rem;
  color: #404041;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.3125rem;
  letter-spacing: -0.03125rem;
}
@media screen and (max-width: 1520px) {
  .internal-rent .more-about-2-column .container-medium .column:first-of-type > article .photos-and-video .card {
    padding: 2rem;
  }
}
@media screen and (max-width: 1250px) {
  .internal-rent .more-about-2-column .container-medium {
    display: block;
  }
  .internal-rent .more-about-2-column .container-medium .column:last-of-type {
    display: none;
  }
  .internal-rent .more-about-2-column .container-medium .column:first-of-type .info-about-item {
    display: block;
  }

  .internal-rent .more-about-2-column .container-medium .column:first-of-type .info-about-item {
    display: block;
  }
  .internal-rent .more-about-2-column .container-medium .column:first-of-type .info-about-item > h2 {
    display: flex;
    flex-direction: column-reverse;
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 120.1%;
    letter-spacing: -0.0625rem;
    gap: 0.94rem;
    margin-bottom: 1.25rem;
    color: #404041;
  }
  .internal-rent .more-about-2-column .container-medium .column:first-of-type .info-about-item > h2 span {
    display: flex;
    align-items: center;
    gap: 0.31rem;
    font-size: 0.75rem;
    font-weight: 400;
    line-height: 172.1%;
    letter-spacing: -0.03rem;
    color: #808080;
  }
  .internal-rent .more-about-2-column .container-medium .column:first-of-type .info-about-item > table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 2rem;
  }
  .internal-rent .more-about-2-column .container-medium .column:first-of-type .info-about-item > table tr td {
    padding-bottom: 1.38rem;
  }
  .internal-rent .more-about-2-column .container-medium .column:first-of-type .info-about-item > table tr td.emphasis {
    color: #3B9756 !important;
  }
  .internal-rent .more-about-2-column .container-medium .column:first-of-type .info-about-item > table tr td:first-of-type {
    font-size: 0.875rem;
    line-height: 120.1%;
    letter-spacing: -0.04375rem;
    font-weight: 400;
    color: #808080;
  }
  .internal-rent .more-about-2-column .container-medium .column:first-of-type .info-about-item > table tr td:last-of-type {
    text-align: right;
    font-size: 0.875rem;
    color: #404041;
    font-weight: 500;
    line-height: 120.1%;
    letter-spacing: -0.04375rem;
  }
  .internal-rent .more-about-2-column .container-medium .column:first-of-type .info-about-item > table tbody tr:last-of-type td {
    padding-bottom: 2rem;
  }
  .internal-rent .more-about-2-column .container-medium .column:first-of-type .info-about-item > table tfoot tr td {
    padding-top: 2.2rem;
    border-top: 1px solid #BBBBBB;
  }
  .internal-rent .more-about-2-column .container-medium .column:first-of-type .info-about-item > table tfoot tr td:first-of-type {
    font-size: 1rem;
    color: #404041;
    font-weight: 600;
    letter-spacing: -0.05rem;
  }
  .internal-rent .more-about-2-column .container-medium .column:first-of-type .info-about-item > table tfoot tr td:last-of-type {
    font-size: 1.25rem;
    font-weight: 600;
    color: #404041;
    letter-spacing: -0.0625rem;
  }
  .internal-rent .more-about-2-column .container-medium .column:first-of-type .info-about-item .box-checkin {
    margin-bottom: 40px;
  }
  .internal-rent .more-about-2-column .container-medium .column:first-of-type .info-about-item .box-checkin > .price {
    margin-bottom: 10px;
  }
  .internal-rent .more-about-2-column .container-medium .column:first-of-type .info-about-item .box-checkin > .btn-primary {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
  }
  .internal-rent .more-about-2-column .container-medium .column:first-of-type .info-about-item .box-checkin .resume {
    width: 100%;
    margin-top: 20px;
  }
  .internal-rent .more-about-2-column .container-medium .column:first-of-type .info-about-item .box-checkin .resume tr {
    width: 100%;
  }
  .internal-rent .more-about-2-column .container-medium .column:first-of-type .info-about-item .box-checkin .resume tr td {
    width: 50%;
    padding-bottom: 15px;
  }
  .internal-rent .more-about-2-column .container-medium .column:first-of-type .info-about-item .box-checkin .resume tr td:first-of-type {
    font-size: 0.875rem;
    line-height: 120.1%;
    letter-spacing: -0.04375rem;
    font-weight: 400;
    color: #808080;
  }
  .internal-rent .more-about-2-column .container-medium .column:first-of-type .info-about-item .box-checkin .resume tr td:last-of-type {
    text-align: right;
    font-size: 0.875rem;
    color: #404041;
    font-weight: 500;
    line-height: 120.1%;
    letter-spacing: -0.04375rem;
  }
  .internal-rent .more-about-2-column .container-medium .column:first-of-type .info-about-item .box-checkin .resume tr td:last-of-type.featured {
    color: #3B9756;
    font-weight: 600;
  }
  .internal-rent .more-about-2-column .container-medium .column:first-of-type .info-about-item .box-checkin hr {
    margin-bottom: 2.2rem;
  }
  .internal-rent .more-about-2-column .container-medium .column:first-of-type .info-about-item .box-checkin .total {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .internal-rent .more-about-2-column .container-medium .column:first-of-type .info-about-item .box-checkin .total span:first-of-type {
    font-size: 1rem;
    color: #404041;
    font-weight: 600;
    letter-spacing: -0.05rem;
  }
  .internal-rent .more-about-2-column .container-medium .column:first-of-type .info-about-item .box-checkin .total span:last-child {
    font-size: 1.25rem;
    font-weight: 600;
    color: #404041;
    letter-spacing: -0.0625rem;
  }
  .internal-rent .more-about-2-column .container-medium .column:first-of-type .info-about-item .service-providers {
    padding: 0;
    border: 0;
    box-shadow: none;
  }
  .internal-rent .more-about-2-column .container-medium .column:first-of-type .info-about-item .service-providers .input-group {
    padding: 16px;
  }
  .internal-rent .more-about-2-column .container-medium .column:first-of-type .info-about-item .service-providers a.btn-primary {
    font-size: 1rem;
    margin-bottom: 30px;
  }
}
@media screen and (max-width: 1000px) {
  .internal-rent .more-about-2-column .container-medium .column:first-of-type > article .list-items {
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }

  .internal-rent .more-about-2-column .container-medium .column:first-of-type .navigation-breadcrumb {
    display: none;
  }
  .internal-rent .more-about-2-column .container-medium .column:first-of-type .info-slider {
    display: block;
  }
  .internal-rent .more-about-2-column .container-medium .column:first-of-type .info-slider .price .total {
    font-size: 1.5rem;
    font-weight: 700;
    letter-spacing: -0.045rem;
    color: #404041;
    margin-bottom: 0.62rem;
    display: block;
    line-height: 1.5rem;
  }
  .internal-rent .more-about-2-column .container-medium .column:first-of-type .info-slider .price .rent {
    font-size: 1.25rem;
    font-weight: 600;
    color: #808080;
    letter-spacing: -0.0625rem;
    margin-bottom: 1.88rem;
    display: block;
    line-height: 1.25rem;
  }
  .internal-rent .more-about-2-column .container-medium .column:first-of-type .info-slider .buttons {
    display: flex;
    flex-direction: column;
    gap: 0.31rem;
    margin-bottom: 4.38rem;
  }
  .internal-rent .more-about-2-column .container-medium .column:first-of-type .info-slider .buttons a {
    font-size: 1rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.69rem;
    padding: 1.6rem 0;
    border-radius: 0.5625rem;
  }
  .internal-rent .more-about-2-column .container-medium .column:first-of-type .info-slider .buttons a:not(.btn-primary) {
    color: #932327;
    border: 1px solid #932327;
  }
}
@media screen and (max-width: 769px) {
  
  .internal-rent .more-about-2-column .container-medium .column:first-of-type .navigation-breadcrumb-mobile {
    display: block;
    position: relative;
    padding-bottom: 1.25rem;
  }
  .internal-rent .more-about-2-column .container-medium .column:first-of-type .navigation-breadcrumb-mobile::after {
    content: "";
    display: block;
    width: calc(100% + 40px);
    position: absolute;
    bottom: 0;
    left: -20px;
    height: 1px;
    background-color: #808080;
    border: 0;
  }  
  .internal-rent .more-about-2-column .container-medium .column:first-of-type > article {
    display: flex;
    flex-direction: column;
  }
  .internal-rent .more-about-2-column .container-medium .column:first-of-type > article h2 {
    flex-direction: column-reverse;
    gap: 0.94rem;
    align-items: flex-start;
    font-size: 1.25rem;
    margin-bottom: 0.62rem;
  }
  .internal-rent .more-about-2-column .container-medium .column:first-of-type > article h2 span {
    font-size: 0.75rem;
    display: none;
  }
  .internal-rent .more-about-2-column .container-medium .column:first-of-type > article > p {
    font-size: 0.875rem;
    line-height: 187.6%;
  }
  .internal-rent .more-about-2-column .container-medium .column:first-of-type > article > p + p {
    margin-top: 32px;
  }
  .internal-rent .more-about-2-column .container-medium .column:first-of-type > article .list-items {
    grid-template-columns: repeat(2, 1fr);
    gap: 0.81rem;
    order: -1;
  }
  .internal-rent .more-about-2-column .container-medium .column:first-of-type > article .list-items .item {
    aspect-ratio: 10/9;
    padding: 2.19rem 1.56rem 1.87rem;
  }
  .internal-rent .more-about-2-column .container-medium .column:first-of-type > article .list-items .item span {
    font-size: 0.875rem;
  }
  .internal-rent .more-about-2-column .container-medium .column:first-of-type > article .list-li {
    margin-top: 6.25rem;
    margin-bottom: 7.41rem;
  }
  .internal-rent .more-about-2-column .container-medium .column:first-of-type > article .list-li h2 {
    font-size: 1.25rem;
    margin-bottom: 1.25rem;
  }
  .internal-rent .more-about-2-column .container-medium .column:first-of-type > article .list-li .wraper {
    display: block;
  }
  .internal-rent .more-about-2-column .container-medium .column:first-of-type > article .list-li .wraper ul li {
    font-size: 0.875rem;
    background-size: 0.75rem;
  }
  .internal-rent .more-about-2-column .container-medium .column:first-of-type > article .wraper-scroll-cards {
    padding-bottom: 15px;
    max-width: none;
    width: calc(100% + 20px);
  }
  .internal-rent .more-about-2-column .container-medium .column:first-of-type > article .photos-and-video {
    min-width: unset;
    height: 260px;
    gap: 10px;
  }
  .internal-rent .more-about-2-column .container-medium .column:first-of-type > article .photos-and-video .card {
    padding: 2.5rem;
    height: 260px;
    width: 335px !important;
  }
  .internal-rent .more-about-2-column .container-medium .column:first-of-type > article .photos-and-video .card .wraper svg, .internal-rent .more-about-2-column .container-medium .column:first-of-type > article .photos-and-video .card .wraper img {
    width: 1.5rem;
    height: 1.5rem;
  }
  .internal-rent .more-about-2-column .container-medium .column:first-of-type > article .photos-and-video .card .wraper span {
    font-size: 1rem;
    letter-spacing: -0.04rem;
  }
}
.internal-rent .table-checkin {
  width: 100%;
  box-shadow: 0px 4px 15px -4px rgba(0, 0, 0, 0.1);
  border: 1px solid #808080;
  border-radius: 5px;
  margin-bottom: 1.25rem;
}
.internal-rent .table-checkin .tr:nth-child(1) {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.internal-rent .table-checkin .tr:nth-child(1) .td {
  border-bottom: 1px solid #808080;
}
.internal-rent .table-checkin .tr:nth-child(1) .td:first-of-type {
  border-right: 1px solid #808080;
}
.internal-rent .table-checkin .tr:nth-child(1) .td input {
  width: 100%;
  color: #BBBBBB;
  font-size: 1rem;
  font-weight: 500;
  line-height: 120.1%;
  letter-spacing: -0.05rem;
  outline: 0;
  border: 0;
  cursor: pointer;
}
.internal-rent .table-checkin .tr .td {
  padding: 1.25rem;
}
.internal-rent .table-checkin .tr .td strong {
  color: #404041;
  font-size: 0.875rem;
  font-weight: 700;
  line-height: 120.1%;
  letter-spacing: -0.04375rem;
  display: block;
  margin-bottom: 0.13rem;
}
.internal-rent .table-checkin .tr .td .colspan {
  position: relative;
}
.internal-rent .table-checkin .tr .td .colspan input {
  width: 100%;
  color: #BBBBBB;
  font-size: 1rem;
  font-weight: 500;
  line-height: 120.1%;
  letter-spacing: -0.05rem;
  outline: 0;
  border: 0;
  cursor: pointer;
}
.internal-rent .table-checkin .tr .td .colspan button {
  -webkit-appearance: unset;
     -moz-appearance: unset;
          appearance: unset;
  background-color: transparent;
  border: 0;
  position: absolute;
  top: 0;
  right: 0;
}

.about .s-presentation-mission {
  min-height: 782px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 8.56rem;
  max-width: 1920px;
  margin-inline: auto;
}
.about .s-presentation-mission .ballon-mission {
  width: 1040px;
  height: 782px;
  background-image: url(../images/balloon.svg);
  background-size: contain;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  padding-top: 8.25rem;
  padding-left: 3.81rem;
}
.about .s-presentation-mission .ballon-mission .title {
  color: #FFF;
  font-size: 1rem;
  font-weight: 700;
  line-height: 120.1%;
  letter-spacing: -0.03rem;
  margin-bottom: 1.87rem;
}
.about .s-presentation-mission .ballon-mission h1 {
  color: #FFFFFF;
  font-size: 4rem;
  font-weight: 500;
  line-height: 110.023%;
  letter-spacing: -0.2rem;
}
.about .s-presentation-mission .ballon-mission h1 b {
  font-weight: 700;
  display: block;
}
.about .s-presentation-mission .info {
  padding-top: 13.81rem;
  max-width: 41.8125rem;
  margin-right: 3.13rem;
  padding-left: 80px;
}
.about .s-presentation-mission .info p {
  color: #404041;
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 400;
  line-height: 150.023%;
  letter-spacing: -0.05rem;
}
@media screen and (max-width: 1700px) {
  .about .s-presentation-mission {
    min-height: 600px;
  }
  .about .s-presentation-mission .ballon-mission {
    height: 600px;
  }
  .about .s-presentation-mission .ballon-mission h1 {
    font-size: 3rem;
  }
  .about .s-presentation-mission .info {
    padding-top: 8.81rem;
  }
}
@media screen and (max-width: 1500px) {
  .about .s-presentation-mission {
    min-height: 500px;
  }
  .about .s-presentation-mission .ballon-mission {
    height: 500px;
    padding-top: 6rem;
    padding-left: 40px;
  }
  .about .s-presentation-mission .ballon-mission h1 {
    font-size: 2.4rem;
  }
  .about .s-presentation-mission .info {
    padding-top: 6rem;
    padding-left: 40px;
  }
}
@media screen and (max-width: 1360px) {
  .about .s-presentation-mission {
    flex-direction: column;
  }
  .about .s-presentation-mission .ballon-mission {
    width: 100%;
  }
  .about .s-presentation-mission .info {
    max-width: unset;
    width: 60%;
  }
}
@media screen and (max-width: 769px) {
  .about .s-presentation-mission {
    min-height: auto;
    margin-bottom: 6.25rem;
  }
  .about .s-presentation-mission .ballon-mission {
    height: 310px;
    padding-top: 2.75rem;
    padding-left: 1.25rem;
  }
  .about .s-presentation-mission .ballon-mission .title {
    font-size: 0.875rem;
    margin-bottom: 0.75rem;
  }
  .about .s-presentation-mission .ballon-mission h1 {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 122.523%;
    letter-spacing: -0.075rem;
    max-width: 12.4375rem;
  }
  .about .s-presentation-mission .ballon-mission h1 b {
    font-weight: 500;
  }
  .about .s-presentation-mission .info {
    padding-inline: 20px;
    width: 100%;
    padding-top: 1.65rem;
  }
  .about .s-presentation-mission .info p {
    font-size: 1rem;
    font-weight: 400;
    line-height: 160.023%;
    letter-spacing: -0.04rem;
  }
}
.about .who .container-medium {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12.5rem;
}
.about .who .container-medium .info {
  max-width: 38.9375rem;
}
.about .who .container-medium .info h2 {
  color: #932327;
  font-size: 1.5rem;
  font-weight: 800;
  line-height: 110.023%;
  letter-spacing: -0.075rem;
  margin-bottom: 26px;
}
.about .who .container-medium .info p {
  color: #3B3B3B;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 176%;
  letter-spacing: -0.04rem;
}
.about .who .container-medium .info p + p {
  margin-top: 40px;
}
.about .who .container-medium .box-container {
  width: 617px;
  height: 601px;
  position: relative;
}
.about .who .container-medium .box-container .item {
  width: 358px;
  height: 358px;
  border-radius: 38px;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 38px;
}
.about .who .container-medium .box-container .item.bottom {
  position: absolute;
  bottom: 0;
  left: 0;
  border: 2px solid white;
  z-index: 3;
}
.about .who .container-medium .box-container .item.top {
  width: 375px;
  height: 375px;
  position: absolute;
  top: 0;
  right: 0;
}
.about .who .container-medium .box-container .card-float {
  width: 22.0625rem;
  padding: 0.94rem;
  border-radius: 1.0625rem;
  background: #FFF;
  box-shadow: 0px 9px 85px 7px rgba(202, 209, 220, 0.2);
  display: flex;
  align-items: center;
  gap: 1.44rem;
  position: absolute;
}
.about .who .container-medium .box-container .card-float div .title {
  color: #3B3B3B;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 110.023%;
  letter-spacing: -0.075rem;
  display: block;
}
.about .who .container-medium .box-container .card-float div span:not(.title) {
  color: #969696;
  font-size: 1rem;
  font-weight: 500;
  line-height: 110.023%;
  letter-spacing: -0.04rem;
}
.about .who .container-medium .box-container .card-float.left {
  top: 4.13rem;
  left: -2.2rem;
  z-index: 4;
}
.about .who .container-medium .box-container .card-float.right {
  bottom: 1.25rem;
  right: 0;
  z-index: 4;
}
@media screen and (max-width: 1350px) {
  .about .who .container-medium {
    align-items: flex-start;
    flex-direction: column;
    gap: 60px;
  }
  .about .who .container-medium .info {
    max-width: unset;
  }
}
@media screen and (max-width: 769px) {
  .about .who .container-medium {
    margin-bottom: 6.25rem;
  }
  .about .who .container-medium .info h2 {
    font-size: 1.25rem;
    margin-bottom: 0.94rem;
  }
  .about .who .container-medium .info p {
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 176%;
    letter-spacing: -0.035rem;
  }
  .about .who .container-medium .info p + p {
    margin-top: 25px;
  }
  .about .who .container-medium .box-container {
    width: 350px;
    height: 350px;
  }
  .about .who .container-medium .box-container .card-float {
    width: auto;
    padding: 10px;
    gap: 0.5rem;
  }
  .about .who .container-medium .box-container .card-float > img {
    width: 48px;
  }
  .about .who .container-medium .box-container .card-float div .title {
    font-size: 14px;
    margin-bottom: 2px;
  }
  .about .who .container-medium .box-container .card-float div .text {
    font-size: 12px;
  }
  .about .who .container-medium .box-container .card-float.left {
    top: 16px;
    left: 0;
  }
  .about .who .container-medium .box-container .card-float.right {
    bottom: 9px;
  }
  .about .who .container-medium .box-container .item {
    width: 200px;
    height: 200px;
  }
  .about .who .container-medium .box-container .item.top {
    width: 200px;
    height: 200px;
  }
}
@media screen and (max-width: 426px) {
  .about .who .container-medium .box-container {
    width: 100%;
    height: auto;
    aspect-ratio: 1/1;
  }
}
.about .more-about {
  margin-bottom: 12.5rem;
}
@media screen and (max-width: 769px) {
  .about .more-about {
    margin-bottom: 9.38rem;
  }
}
.about .more-about .container-medium {
  display: flex;
  justify-content: space-between;
}
.about .more-about .container-medium .cover {
  width: 37.5rem;
  height: 37.5rem;
  background-image: url(../images/bg-foto-empresa-3.png);
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 38px;
  position: relative;
}
.about .more-about .container-medium .cover .card-float {
  width: 22.0625rem;
  padding: 0.94rem;
  border-radius: 1.0625rem;
  background: #FFF;
  box-shadow: 0px 9px 85px 7px rgba(202, 209, 220, 0.2);
  display: flex;
  align-items: center;
  gap: 1.44rem;
  position: absolute;
  bottom: 124px;
  right: -190px;
}
.about .more-about .container-medium .cover .card-float div .title {
  color: #3B3B3B;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 110.023%;
  letter-spacing: -0.075rem;
  display: block;
}
.about .more-about .container-medium .cover .card-float div span:not(.title) {
  color: #969696;
  font-size: 1rem;
  font-weight: 500;
  line-height: 110.023%;
  letter-spacing: -0.04rem;
}
@media screen and (max-width: 1500px) {
  .about .more-about .container-medium .cover .card-float {
    bottom: 50px;
    right: -80px;
  }
}
.about .more-about .container-medium .info {
  width: 38.5625rem;
  padding-left: 45px;
}
.about .more-about .container-medium .info h2 {
  color: #932327;
  font-size: 1.5rem;
  font-weight: 800;
  line-height: 110.023%;
  letter-spacing: -0.075rem;
  margin-bottom: 1.63rem;
}
.about .more-about .container-medium .info p {
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 176%;
  letter-spacing: -0.04rem;
  color: #3B3B3B;
}
.about .more-about .container-medium .info p + p {
  margin-top: 40px;
}
@media screen and (max-width: 1350px) {
  .about .more-about .container-medium .info {
    padding-left: 110px;
  }
}
@media screen and (max-width: 1200px) {
  .about .more-about .container-medium {
    flex-direction: column-reverse;
    gap: 50px;
  }
  .about .more-about .container-medium .info {
    padding-left: 0;
    width: 100%;
  }
}
@media screen and (max-width: 769px) {
  .about .more-about .container-medium {
    gap: 4.31rem;
  }
  .about .more-about .container-medium .info h2 {
    font-size: 1.25rem;
    margin-bottom: 0.94rem;
  }
  .about .more-about .container-medium .info p {
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 176%;
    letter-spacing: -0.035rem;
  }
  .about .more-about .container-medium .info p + p {
    margin-top: 25px;
  }
  .about .more-about .container-medium .cover {
    max-width: 335px;
    height: 335px;
  }
  .about .more-about .container-medium .cover .card-float {
    width: auto;
    padding: 10px;
    gap: 0.5rem;
    right: -11px;
    bottom: -39px;
  }
  .about .more-about .container-medium .cover .card-float > img {
    width: 48px;
  }
  .about .more-about .container-medium .cover .card-float div span.title {
    font-size: 0.875rem;
    margin-bottom: 2px;
  }
  .about .more-about .container-medium .cover .card-float div span:not(.title) {
    font-size: 0.75rem;
  }
}
@media screen and (max-width: 425px) {
  .about .more-about .container-medium .cover {
    width: 100%;
    aspect-ratio: 1/1;
    background-position: center;
  }
}
.about .mission {
  margin-bottom: 12.5rem;
}
@media screen and (max-width: 769px) {
  .about .mission {
    margin-bottom: 8.8rem;
  }
}
.about .mission .container-medium {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.94rem;
}
.about .mission .container-medium .item {
  transition: 200ms ease-in-out;
  padding: 4.19rem 3.75rem 4.07rem;
  border-radius: 38px;
  border: 2px solid transparent;
  display: flex;
  flex-direction: column;
  transition: background-color 200ms;
}
.about .mission .container-medium .item:not(.active):not(:hover) {
  border-color: #404041;
}
.about .mission .container-medium .item svg {
  margin-bottom: 1.06rem;
}
.about .mission .container-medium .item svg.active {
  display: none;
}
.about .mission .container-medium .item h2 {
  color: #404041;
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 110.023%;
  letter-spacing: -0.0625rem;
  margin-bottom: 1.31rem;
  transition: 200ms;
}
.about .mission .container-medium .item p {
  color: #404041;
  font-size: 1rem;
  font-weight: 400;
  line-height: 150.023%;
  letter-spacing: -0.05rem;
  transition: 200ms;
}
.about .mission .container-medium .item.active, .about .mission .container-medium .item:hover {
  background-color: #932327;
}
.about .mission .container-medium .item.active h2, .about .mission .container-medium .item.active p, .about .mission .container-medium .item:hover h2, .about .mission .container-medium .item:hover p {
  color: #FFFFFF;
}
.about .mission .container-medium .item.active svg, .about .mission .container-medium .item:hover svg {
  display: none;
}
.about .mission .container-medium .item.active svg.active, .about .mission .container-medium .item:hover svg.active {
  display: block;
}
@media screen and (max-width: 1200px) {
  .about .mission .container-medium .item {
    padding: 2rem;
  }
}
@media screen and (max-width: 850px) {
  .about .mission .container-medium {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 769px) {
  .about .mission .container-medium {
    gap: 1rem;
  }
  .about .mission .container-medium .item {
    padding: 3.6rem 4.12rem 5rem 2rem;
  }
  .about .mission .container-medium .item svg {
    width: 2.4rem;
  }
  .about .mission .container-medium .item h2 {
    font-size: 1rem;
    font-weight: 700;
    line-height: 110.023%;
    letter-spacing: -0.05rem;
    margin-bottom: 1.38rem;
  }
  .about .mission .container-medium .item p {
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 150.023%;
    letter-spacing: -0.04375rem;
  }
}
@media screen and (max-width: 650px) {
  .about .mission .container-medium {
    grid-template-columns: 1fr;
  }
}
.about .text-review {
  max-width: 899px;
  margin-inline: auto;
  margin-bottom: 14.44rem;
  position: relative;
}
.about .text-review h2 {
  position: relative;
  z-index: 1;
  width: 100%;
  color: #404041;
  text-align: center;
  font-size: 2.5rem;
  font-weight: 900;
  line-height: normal;
  letter-spacing: -0.125rem;
  margin-bottom: 0.31rem;
}
.about .text-review img.left {
  width: 74px;
  position: absolute;
  top: -27px;
  left: 28px;
}
.about .text-review img.right {
  width: 74px;
  position: absolute;
  bottom: 46px;
  right: -12px;
}
.about .text-review span {
  color: #404041;
  display: block;
  text-align: right;
  font-size: 0.875rem;
  font-weight: 600;
  line-height: 182.523%;
  letter-spacing: -0.0175rem;
}
@media screen and (max-width: 1100px) {
  .about .text-review {
    max-width: 700px;
    padding-inline: 40px;
  }
  .about .text-review h2 {
    font-size: 1.5rem;
  }
  .about .text-review span {
    padding-right: 12px;
  }
  .about .text-review img.left {
    width: 30px;
    top: -5px;
    left: 18px;
  }
  .about .text-review img.right {
    width: 30px;
    bottom: 61px;
    top: initial;
    right: 18px;
  }
}
@media screen and (max-width: 769px) {
  .about .text-review {
    margin-bottom: 9.38rem;
    padding-inline: 20px;
  }
  .about .text-review h2 {
    margin-bottom: 1.25rem;
  }
  .about .text-review span {
    font-size: 0.75rem;
    font-weight: 600;
    line-height: 182.523%;
    letter-spacing: -0.015rem;
    text-align: center;
    padding-right: 0;
  }
}

.blog-list .blog-list-article-post {
  display: grid;
  grid-template-columns: 705px 1fr;
  border-radius: 20px;
  border: 1px solid #BBB;
  margin-top: 2.5rem;
  margin-bottom: 6.25rem;
  min-height: 550px;
  overflow: hidden;
}
.blog-list .blog-list-article-post .cover {
  height: 100%;
  overflow: hidden;
}
.blog-list .blog-list-article-post .cover img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.blog-list .blog-list-article-post .info {
  padding: 3.63rem 8.2rem 6.06rem 4.37rem;
  transition: 200ms ease-in-out;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.blog-list .blog-list-article-post .info .featured-article {
  display: flex;
  align-items: center;
  color: #404041;
  font-size: 1rem;
  font-weight: 800;
  letter-spacing: -0.03125rem;
  margin-bottom: 3.94rem;
  gap: 0.81rem;
}
.blog-list .blog-list-article-post .info .featured-article svg.active {
  display: none;
}
.blog-list .blog-list-article-post .info .tagline {
  display: block;
  width: -moz-max-content;
  width: max-content;
  padding: 0.75rem 2rem;
  color: #FFF;
  font-size: 0.875rem;
  font-weight: 800;
  line-height: 1.375rem;
  border-radius: 4.4375rem;
  background: #932327;
  text-transform: uppercase;
}
.blog-list .blog-list-article-post .info h2 {
  color: #404041;
  font-size: 1.25rem;
  font-weight: 800;
  letter-spacing: -0.0625rem;
  margin-top: 30px;
  margin-bottom: 15px;
}
.blog-list .blog-list-article-post .info p {
  color: #404041;
  font-size: 1rem;
  font-weight: 400;
  line-height: 170%;
  letter-spacing: -0.03125rem;
  margin-bottom: 3.75rem;
}
.blog-list .blog-list-article-post .info a.more {
  display: flex;
  align-items: center;
  width: -moz-max-content;
  width: max-content;
  gap: 0.63rem;
  color: #932327;
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 120.1%;
  letter-spacing: -0.05rem;
  transition: 200ms ease-in-out;
}
.blog-list .blog-list-article-post .info a.more svg {
  margin-top: 6px;
}
.blog-list .blog-list-article-post:hover {
  border-color: #932327;
}
.blog-list .blog-list-article-post:hover .info .featured-article {
  color: #932327;
}
.blog-list .blog-list-article-post:hover .info .featured-article svg {
  display: none;
}
.blog-list .blog-list-article-post:hover .info .featured-article svg.active {
  display: block;
}
.blog-list .blog-list-article-post:hover .info h2, .blog-list .blog-list-article-post:hover .info p {
  color: #932327;
}
.blog-list .blog-list-article-post:hover .info a.more {
  color: #932327;
  gap: 1rem;
}
@media screen and (max-width: 1440px) {
  .blog-list .blog-list-article-post {
    grid-template-columns: 600px 1fr;
  }
  .blog-list .blog-list-article-post .cover {
    height: 100%;
  }
  .blog-list .blog-list-article-post .info {
    padding: 2rem;
  }
  .blog-list .blog-list-article-post .info .featured-article {
    margin-bottom: 2rem;
  }
}
@media screen and (max-width: 1200px) {
  .blog-list .blog-list-article-post {
    grid-template-columns: 500px 1fr;
  }
}
@media screen and (max-width: 991px) {
  .blog-list .blog-list-article-post {
    grid-template-columns: 400px 1fr;
  }
}
@media screen and (max-width: 850px) {
  .blog-list .blog-list-article-post {
    display: block;
  }
}
@media screen and (max-width: 769px) {
  .blog-list .blog-list-article-post {
    margin-bottom: 4.37rem;
  }
  .blog-list .blog-list-article-post .cover {
    margin-top: 43px;
    height: 360px;
  }
  .blog-list .blog-list-article-post .info {
    position: relative;
    padding: 2.5rem 3.13rem 3.13rem 1.5rem;
  }
  .blog-list .blog-list-article-post .info .tagline {
    position: absolute;
    top: -17px;
    left: 1rem;
    font-size: 0.625rem;
    width: 7.125rem;
    height: 2.125rem;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .blog-list .blog-list-article-post .info .featured-article {
    position: absolute;
    top: -403px;
    background-color: #932327;
    height: 43px;
    width: calc(100% + 2rem);
    left: 0;
    padding-left: 2rem;
    color: #FFFFFF;
    font-size: 0.75rem;
    font-weight: 800;
  }
  .blog-list .blog-list-article-post .info .featured-article svg path {
    fill: #FFFFFF;
  }
  .blog-list .blog-list-article-post .info h2 {
    font-size: 1rem;
    font-weight: 800;
    line-height: 1.12269rem;
    letter-spacing: -0.05rem;
    margin-bottom: 0.62rem;
    margin-top: 0;
  }
  .blog-list .blog-list-article-post .info p {
    font-size: 0.75rem;
    font-weight: 400;
    line-height: 1.125rem;
    letter-spacing: -0.03125rem;
    margin-bottom: 1.25rem;
  }
  .blog-list .blog-list-article-post .info a.more {
    font-size: 0.875rem;
    font-weight: 700;
    line-height: 120.1%;
    letter-spacing: -0.035rem;
    gap: 0.5rem;
  }
  .blog-list .blog-list-article-post .info a.more svg {
    margin-top: 1px;
  }
  .blog-list .blog-list-article-post .info:hover .featured-article {
    color: #FFFFFF;
  }
}
.blog-list .more-about-modal {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  margin-bottom: 6.25rem;
  position: relative;
  width: -moz-max-content;
  width: max-content;
  margin-inline: auto;
}
.blog-list .more-about-modal span {
  color: #404041;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.375rem;
  letter-spacing: -0.075rem;
}
.blog-list .more-about-modal a {
  color: #932327;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.375rem;
  letter-spacing: -0.075rem;
  text-decoration-line: underline;
  display: flex;
  align-items: center;
  gap: 0.94rem;
}
.blog-list .more-about-modal a svg {
  margin-top: 7px;
}
.blog-list .more-about-modal a svg.active {
  display: none;
}
.blog-list .more-about-modal a:hover {
  color: #c82328;
}
.blog-list .more-about-modal a:hover svg {
  display: none;
}
.blog-list .more-about-modal a:hover svg.active {
  display: block;
}
.blog-list .more-about-modal .modal-more-categories {
  display: none;
  position: absolute;
  top: 30px;
  right: 0;
  min-width: 278px;
  border-radius: 17px;
  padding: 2.5rem 0.56rem 2.5rem 2.5rem;
  background-color: #FFFFFF;
  z-index: 4;
  box-shadow: 0px 4px 25px 0px rgba(0, 0, 0, 0.1);
}
.blog-list .more-about-modal .modal-more-categories .wraper-scroll {
  height: 280px;
  overflow-y: auto;
}
.blog-list .more-about-modal .modal-more-categories .wraper-scroll::-webkit-scrollbar {
  width: 0.375rem;
}
.blog-list .more-about-modal .modal-more-categories .wraper-scroll::-webkit-scrollbar-thumb {
  background-color: #932327;
  border-radius: 20px;
}
.blog-list .more-about-modal .modal-more-categories .wraper-scroll .content a {
  display: block;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.6875rem;
  letter-spacing: -0.075rem;
  color: #515151;
  transition: 200ms ease-in-out;
  text-decoration: none;
}
.blog-list .more-about-modal .modal-more-categories .wraper-scroll .content a + a {
  margin-top: 1.87rem;
}
.blog-list .more-about-modal .modal-more-categories .wraper-scroll .content a:hover {
  color: #932327;
}
.blog-list .more-about-modal .modal-more-categories.open {
  display: block;
}
@media screen and (max-width: 769px) {
  .blog-list .more-about-modal {
    margin-bottom: 4.37rem;
  }
  .blog-list .more-about-modal span {
    font-size: 1rem;
  }
  .blog-list .more-about-modal a {
    font-size: 1rem;
  }
  .blog-list .more-about-modal .modal-more-categories {
    padding: 1.5rem 0.56rem 1.5rem 1.5rem;
  }
  .blog-list .more-about-modal .modal-more-categories .wraper-scroll .content a {
    font-size: 1rem;
  }
  .blog-list .more-about-modal .modal-more-categories .wraper-scroll .content a + a {
    margin-top: 1rem;
  }
}
.blog-list .most-read .container-medium h2 {
  color: #404041;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.375rem;
  letter-spacing: -0.075rem;
  margin-bottom: 1.87rem;
}
.blog-list .most-read .container-medium .list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.38rem;
}
@media screen and (max-width: 1100px) {
  .blog-list .most-read .container-medium .list {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 1100px) {
  .blog-list .most-read .container-medium .list {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 769px) {
  .blog-list .most-read .container-medium h2 {
    font-size: 1rem;
    font-weight: 700;
    line-height: 120.1%;
    letter-spacing: -0.03rem;
    margin-bottom: 1.25rem;
  }
}
.blog-list .banner-ads {
  margin-top: 9.38rem;
  margin-bottom: 9.38rem;
}
.blog-list .banner-ads .only-mobile {
  display: none;
}
.blog-list .banner-ads .container-medium img.only-mobile {
  display: none;
}
.blog-list .banner-ads .container-medium img {
  display: block;
  width: 100%;
}
@media screen and (max-width: 769px) {
  .blog-list .banner-ads {
    margin-top: 6.25rem;
    margin-bottom: 6.25rem;
  }
  .blog-list .banner-ads .container-medium img:not(.only-mobile) {
    display: none;
  }
  .blog-list .banner-ads .container-medium img.only-mobile {
    display: block;
  }
}
.blog-list .s-last .container-medium h2 {
  color: #404041;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.375rem;
  letter-spacing: -0.075rem;
  margin-bottom: 1.87rem;
}
.blog-list .s-last .container-medium .list {
  position: relative;
  padding-bottom: 20px;
  display: grid;
  gap: 23px;
  grid-template-columns: repeat(3, 1fr);
}
@media screen and (max-width: 1120px) {
  .blog-list .s-last .container-medium .list {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 769px) {
  .blog-list .s-last .container-medium h2 {
    font-size: 1rem;
    font-weight: 700;
    line-height: 120.1%;
    letter-spacing: -0.03rem;
    margin-bottom: 1.25rem;
  }
  .blog-list .s-last .container-medium .list {
    grid-template-columns: 1fr;
  }
}
.blog-list.internal .s-last .container-medium h2 {
  font-size: 1.25rem;
}
.blog-list.internal .navigation-breadcrumb {
  margin-top: 2rem;
}
@media screen and (max-width: 769px) {
  .blog-list.internal .navigation-breadcrumb {
    margin-top: 0;
  }
}
.blog-list .two-columns {
  display: grid;
  grid-template-columns: 1fr 427px;
  gap: 6.4rem;
  margin-bottom: 12.56rem;
}
.blog-list .two-columns .column:first-of-type .tagline {
  color: #FFF;
  font-size: 0.75rem;
  font-weight: 800;
  padding: 12px 30px;
  display: block;
  width: -moz-max-content;
  width: max-content;
  border-radius: 7.67263rem;
  background: #932327;
  text-transform: uppercase;
  margin-top: 3.12rem;
  margin-bottom: 1.87rem;
  text-decoration: none;
}
.blog-list .two-columns .column:first-of-type h1 {
  color: #333;
  font-size: 2rem;
  font-weight: 800;
  line-height: 1.56019rem;
  letter-spacing: -0.1rem;
  margin-bottom: 1.87rem;
}
.blog-list .two-columns .column:first-of-type .post-main-cover {
  border-radius: 1.25rem;
  margin-bottom: 2.72rem;
  overflow: hidden;
}
.blog-list .two-columns .column:first-of-type .post-main-cover img {
  display: block;
  width: 100%;
}
.blog-list .two-columns .column:first-of-type h2 {
  color: #404041;
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 170%;
  letter-spacing: -0.03125rem;
  margin-top: 4.62rem;
  margin-bottom: 0.5rem;
}
.blog-list .two-columns .column:first-of-type h3 {
  color: #404041;
  font-size: 1rem;
  font-weight: 400;
  line-height: 170%;
  letter-spacing: -0.03125rem;
  margin-bottom: 0.5rem;
  margin-top: 3.12rem;
}
.blog-list .two-columns .column:first-of-type p {
  color: #6B6B6B;
  font-size: 1rem;
  font-weight: 400;
  line-height: 170%;
  letter-spacing: -0.03125rem;
}
.blog-list .two-columns .column:first-of-type .cover {
  border-radius: 1.25rem;
  overflow: hidden;
  margin-top: 1.25rem;
  margin-bottom: 3.12rem;
}
.blog-list .two-columns .column:first-of-type a {
  color: #6B6B6B;
  text-decoration-line: underline;
}
.blog-list .two-columns .column:first-of-type hr {
  margin-top: 3.12rem;
  margin-bottom: 3.62rem;
  background-color: #404041;
  height: 1px;
  width: 100%;
  border: 0;
}
.blog-list .two-columns .column:first-of-type .box-social {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.blog-list .two-columns .column:first-of-type .box-social .title {
  color: #404041;
  font-size: 1rem;
  font-weight: 700;
  line-height: 180%;
  letter-spacing: -0.04rem;
}
.blog-list .two-columns .column:first-of-type .box-social nav {
  display: flex;
  align-items: center;
  gap: 6.25rem;
}
.blog-list .two-columns .column:last-of-type {
  padding-top: 7.8rem;
}
.blog-list .two-columns .column:last-of-type aside {
  position: sticky;
  top: 20px;
}
@media screen and (max-width: 1600px) {
  .blog-list .two-columns .column:first-of-type .post-main-cover img {
    display: block;
    width: 100%;
  }
  .blog-list .two-columns .column:first-of-type .cover img {
    display: block;
    max-width: 100%;
  }
  .blog-list .two-columns .column:first-of-type .box-social nav {
    gap: 2rem;
  }
  .blog-list .two-columns .column:last-of-type aside img {
    display: block;
    max-width: 100%;
  }
}
@media screen and (max-width: 1440px) {
  .blog-list .two-columns {
    gap: 3rem;
  }
}
@media screen and (max-width: 1240px) {
  .blog-list .two-columns {
    display: block;
  }
  .blog-list .two-columns .column:last-of-type {
    display: none;
  }
}
@media screen and (max-width: 769px) {
  .blog-list .two-columns .column:first-of-type .tagline {
    margin-top: 2rem;
    margin-bottom: 1.87rem;
  }
  .blog-list .two-columns .column:first-of-type h1 {
    font-size: 1.5rem;
    font-weight: 800;
    line-height: 1.81019rem;
    letter-spacing: -0.075rem;
    margin-bottom: 0.63rem;
  }
  .blog-list .two-columns .column:first-of-type .post-main-cover {
    margin-bottom: 1.04rem;
  }
  .blog-list .two-columns .column:first-of-type p {
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1.46875rem;
    letter-spacing: -0.03125rem;
  }
  .blog-list .two-columns .column:first-of-type h2 {
    margin-top: 4.37rem;
    margin-bottom: 1.25rem;
    font-size: 1rem;
    font-weight: 700;
    line-height: 120.1%;
    letter-spacing: -0.03rem;
  }
  .blog-list .two-columns .column:first-of-type .cover {
    margin-bottom: 1.25rem;
  }
  .blog-list .two-columns .column:first-of-type h3 {
    margin-bottom: 0.63rem;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1.46875rem;
    letter-spacing: -0.03125rem;
  }
  .blog-list .two-columns .column:first-of-type hr {
    margin-bottom: 1.88rem;
  }
  .blog-list .two-columns .column:first-of-type .box-social .title {
    font-size: 0.75rem;
    letter-spacing: -0.03rem;
  }
  .blog-list .two-columns .column:first-of-type .box-social nav a {
    gap: 1.87rem;
  }
  .blog-list .two-columns .column:first-of-type .box-social nav a svg, .blog-list .two-columns .column:first-of-type .box-social nav a img {
    width: 1.125rem;
  }
}
@media screen and (max-width: 350px) {
  .blog-list .two-columns .column:first-of-type .box-social .title {
    font-size: 0.75rem;
    letter-spacing: -0.03rem;
    margin-right: 2.5rem;
  }
  .blog-list .two-columns .column:first-of-type .box-social nav {
    flex: 1;
    justify-content: space-between;
    gap: initial;
  }
  .blog-list .two-columns .column:first-of-type .box-social nav a svg, .blog-list .two-columns .column:first-of-type .box-social nav a img {
    width: 1.125rem;
  }
}

.blog-list-categories .navigation-breadcrumb {
  margin-top: 3rem;
  margin-bottom: 2.5rem;
}
@media screen and (max-width: 991px) {
  .blog-list-categories .navigation-breadcrumb {
    margin-top: 1rem;
    margin-bottom: 2rem;
  }
}
.blog-list-categories .header-page {
  height: 15.625rem;
  width: 100%;
  background-color: #ECECEC;
}
.blog-list-categories .header-page .container-medium {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}
.blog-list-categories .header-page .container-medium h1 {
  color: #404041;
  font-size: 2rem;
  font-weight: 700;
  line-height: 120.1%;
  letter-spacing: -0.1rem;
}
.blog-list-categories .header-page .container-medium .goback {
  display: flex;
  align-items: center;
  gap: 1rem;
  background-color: transparent;
  color: #404041;
  font-size: 1rem;
  font-weight: 700;
  line-height: 120.1%;
  letter-spacing: -0.04rem;
  border: 0;
}
@media screen and (max-width: 991px) {
  .blog-list-categories .header-page {
    height: auto;
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .blog-list-categories .header-page .container-medium h1 {
    font-size: 1.5rem;
  }
}
.blog-list-categories .s-last .container-medium form {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 3.12rem;
  margin-bottom: 3.13rem;
}
.blog-list-categories .s-last .container-medium form span {
  color: #808080;
  font-size: 0.875rem;
  font-weight: 500;
  letter-spacing: -0.02975rem;
}
.blog-list-categories .s-last .container-medium .list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.87rem 1.37rem;
}
@media screen and (max-width: 991px) {
  .blog-list-categories .s-last .container-medium form {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    margin-bottom: 2rem;
  }
  .blog-list-categories .s-last .container-medium .list {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.25rem 1rem;
  }
}
@media screen and (max-width: 769px) {
  .blog-list-categories .s-last .container-medium form .input-order {
    width: 100%;
  }
  .blog-list-categories .s-last .container-medium form .input-order label {
    width: 100%;
  }
  .blog-list-categories .s-last .container-medium .list {
    grid-template-columns: 1fr;
  }
}

.privacy-policy article {
  margin-top: 2rem;
}
.privacy-policy article .container-medium h1 {
  margin-top: 3.12rem;
  margin-bottom: 0.31rem;
  color: #932327;
  font-size: 3rem;
  font-weight: 700;
  line-height: 120.1%;
  letter-spacing: -0.15rem;
}
.privacy-policy article .container-medium h2 {
  color: #404041;
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 120.1%;
  letter-spacing: -0.0625rem;
  margin-bottom: 6.7rem;
}
@media screen and (max-width: 769px) {
  .privacy-policy article .container-medium h1 {
    font-size: 1.5rem;
  }
  .privacy-policy article .container-medium h2 {
    font-size: 1rem;
    margin-bottom: 3rem;
  }
}
.privacy-policy article .container-medium .nav-and-content {
  display: grid;
  grid-template-columns: 200px 1fr;
  gap: 13.2rem;
}
.privacy-policy article .container-medium .nav-and-content nav h3 {
  color: #404041;
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 120.1%;
  letter-spacing: -0.0625rem;
  margin-bottom: 2.7rem;
}
.privacy-policy article .container-medium .nav-and-content nav .wraper {
  display: flex;
  flex-direction: column;
  gap: 1.56rem;
  border-left: 1px solid #BBB;
  padding-left: 2.2rem;
}
.privacy-policy article .container-medium .nav-and-content nav .wraper a {
  color: #808080;
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 120.1%;
  letter-spacing: -0.02625rem;
}
.privacy-policy article .container-medium .nav-and-content nav .wraper a.active {
  color: #404041;
  font-weight: 700;
}
.privacy-policy article .container-medium .nav-and-content nav > div {
  position: sticky;
  top: 20px;
}
.privacy-policy article .container-medium .nav-and-content .content h3 {
  color: #404041;
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 600;
  line-height: 170%;
  letter-spacing: -0.0375rem;
  margin-top: 40px;
  margin-bottom: 40px;
}
.privacy-policy article .container-medium .nav-and-content .content p {
  color: #808080;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 170%;
  letter-spacing: -0.03rem;
}
.privacy-policy article .container-medium .nav-and-content .content strong {
  color: #808080;
  font-size: 1rem;
  font-weight: 600;
  line-height: 170%;
  letter-spacing: -0.03rem;
  display: block;
  margin-top: 40px;
}
@media screen and (max-width: 1300px) {
  .privacy-policy article .container-medium .nav-and-content {
    gap: 3rem;
  }
}
@media screen and (max-width: 769px) {
  .privacy-policy article .container-medium .nav-and-content {
    grid-template-columns: 1fr;
  }
  .privacy-policy article .container-medium .nav-and-content nav {
    display: none;
  }
  .privacy-policy article .container-medium .nav-and-content .content h3 {
    margin-top: 30px;
    margin-bottom: 40px;
  }
  .privacy-policy article .container-medium .nav-and-content .content p {
    font-size: 0.875rem;
  }
  .privacy-policy article .container-medium .nav-and-content .content strong {
    font-size: 0.875rem;
  }
}
@media screen and (max-width: 769px) {
  .privacy-policy main {
    margin-bottom: 5rem;
  }
}

.plans .s-presentation-plan {
  margin-top: 2rem;
}
.plans .s-presentation-plan .container-medium {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}
.plans .s-presentation-plan .container-medium .content {
  max-width: 600px;
  padding-bottom: 110px;
}
.plans .s-presentation-plan .container-medium .content h1 {
  margin-top: 3.13rem;
  margin-bottom: 0.31rem;
  color: #932327;
  font-size: 3rem;
  font-style: normal;
  font-weight: 700;
  line-height: 120.1%;
  letter-spacing: -0.15rem;
}
.plans .s-presentation-plan .container-medium .content .strong {
  display: block;
  margin-bottom: 6.25rem;
  color: #404041;
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 120.1%;
  letter-spacing: -0.0625rem;
}
.plans .s-presentation-plan .container-medium .content h2 {
  margin-bottom: 0.62rem;
  color: #404041;
  font-size: 1.5rem;
  font-weight: 800;
  line-height: 110.023%;
  letter-spacing: -0.075rem;
}
.plans .s-presentation-plan .container-medium .content p {
  margin-bottom: 2.5rem;
  color: #3B3B3B;
  font-size: 1rem;
  font-weight: 400;
  line-height: 176%;
  letter-spacing: -0.04rem;
}
.plans .s-presentation-plan .container-medium .content ul {
  margin-left: 45px;
  margin-bottom: 5rem;
}
.plans .s-presentation-plan .container-medium .content ul li {
  color: #3B3B3B;
  font-size: 1rem;
  font-weight: 400;
  line-height: 176%;
  letter-spacing: -0.04rem;
  margin-bottom: 1.44rem;
  padding-left: 35px;
  background-image: url(../images/icon-li-primary.svg);
  background-repeat: no-repeat;
  background-position: center left;
}
.plans .s-presentation-plan .container-medium .content a.btn-primary {
  display: block;
  width: -moz-max-content;
  width: max-content;
  font-size: 1.25rem;
  font-weight: 700;
  padding: 1.75rem 6.25rem;
}
@media screen and (max-width: 1364px) {
  .plans .s-presentation-plan .container-medium {
    align-items: center;
  }
  .plans .s-presentation-plan .container-medium .mockup {
    max-width: 500px;
  }
}
@media screen and (max-width: 1000px) {
  .plans .s-presentation-plan .container-medium .content {
    max-width: 100%;
  }
  .plans .s-presentation-plan .container-medium .content .mockup.only-mobile {
    display: block;
    margin-inline: auto;
  }
  .plans .s-presentation-plan .container-medium .mockup {
    display: none;
  }
}
@media screen and (max-width: 769px) {
  .plans .s-presentation-plan {
    margin-top: 0;
  }
  .plans .s-presentation-plan .container-medium .content {
    padding-bottom: 0;
  }
  .plans .s-presentation-plan .container-medium .content h1 {
    font-size: 1.5rem;
    line-height: 122.523%;
    letter-spacing: -0.075rem;
    margin-top: 1.87rem;
    margin-bottom: 0;
  }
  .plans .s-presentation-plan .container-medium .content .strong {
    font-size: 1rem;
    letter-spacing: -0.03rem;
    margin-bottom: 3.12rem;
  }
  .plans .s-presentation-plan .container-medium .content h2 {
    font-size: 1.25rem;
    letter-spacing: -0.0625rem;
  }
  .plans .s-presentation-plan .container-medium .content p {
    font-size: 0.875rem;
    letter-spacing: -0.035rem;
  }
  .plans .s-presentation-plan .container-medium .content ul {
    margin-left: 13px;
    margin-bottom: 10px;
  }
  .plans .s-presentation-plan .container-medium .content ul li {
    font-size: 0.875rem;
    letter-spacing: -0.035rem;
    padding-left: 30px;
    margin-bottom: 25px;
  }
  .plans .s-presentation-plan .container-medium .content a.btn-primary {
    font-size: 1rem;
    margin-inline: auto;
  }
}
@media screen and (max-width: 375px) {
  .plans .s-presentation-plan .container-medium .content .mockup.only-mobile {
    width: 100%;
  }
}
.plans .s-type-of-plan {
  margin-top: 5.5rem;
}
@media screen and (max-width: 769px) {
  .plans .s-type-of-plan {
    margin-top: 11.7rem;
  }
}
.plans .s-type-of-plan .container-medium > h2 {
  color: #404041;
  text-align: center;
  font-size: 2.25rem;
  font-weight: 800;
  line-height: 110.023%;
  letter-spacing: -0.1125rem;
  margin-bottom: 0.62rem;
}
.plans .s-type-of-plan .container-medium > p {
  color: #3B3B3B;
  font-size: 1rem;
  font-weight: 400;
  line-height: 176%;
  letter-spacing: -0.04rem;
  margin-bottom: 5.75rem;
  text-align: center;
}
@media screen and (max-width: 1299px) {
  .plans .s-type-of-plan .container-medium {
    padding-right: 0;
  }
}
@media screen and (min-width: 1300px) {
  .plans .s-type-of-plan .container-medium {
    padding-right: 40px;
  }
}
.plans .s-type-of-plan .container-medium .box-container .only-more-1440 {
  display: flex;
  justify-content: space-between;
  position: relative;
}
.plans .s-type-of-plan .container-medium .box-container .swiper {
  display: none;
}
.plans .s-type-of-plan .container-medium .box-container .box {
  max-width: 470px;
  padding: 2.5rem 3.25rem 3.12rem 3.25rem;
  border-radius: 1.75825rem;
  border: 1px solid #404041;
  overflow: hidden;
}
.plans .s-type-of-plan .container-medium .box-container .box.special {
  max-width: unset;
  width: 550px;
  height: calc(100% + 110px);
  background-color: #FFFFFF;
  position: absolute;
  top: -50px;
  left: 50%;
  transform: translateX(-50%);
  padding-top: 7.375rem;
  padding-inline: 5.44rem;
  padding-bottom: 5rem;
  box-shadow: 0px 4px 7px 0px rgba(0, 0, 0, 0.25);
}
.plans .s-type-of-plan .container-medium .box-container .box.special .decoy {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  height: 65px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #932327;
  padding-inline: 5.44rem;
}
.plans .s-type-of-plan .container-medium .box-container .box.special .decoy span {
  color: #FFFFFF;
  text-align: center;
  font-size: 0.875rem;
  font-weight: 700;
  line-height: 120.1%;
  letter-spacing: -0.02625rem;
}
.plans .s-type-of-plan .container-medium .box-container .box header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 1.25rem;
}
.plans .s-type-of-plan .container-medium .box-container .box header div h3 {
  color: #404041;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 120.1%;
  letter-spacing: -0.075rem;
}
.plans .s-type-of-plan .container-medium .box-container .box header div span {
  display: flex;
  align-items: center;
  gap: 0.38rem;
  color: #404041;
  font-size: 0.875rem;
  font-weight: 600;
  line-height: 120.1%;
  letter-spacing: -0.035rem;
}
.plans .s-type-of-plan .container-medium .box-container .box header .discount {
  color: #3B9756;
  text-align: center;
  font-size: 0.75rem;
  font-weight: 600;
  line-height: 120.1%;
  letter-spacing: -0.0225rem;
  padding: 0.75rem 1.44rem;
  border-radius: 3.93931rem;
  background: #ECF9EF;
}
.plans .s-type-of-plan .container-medium .box-container .box .price {
  display: flex;
  align-items: baseline;
}
.plans .s-type-of-plan .container-medium .box-container .box .price .value {
  color: #932327;
  font-variant-numeric: lining-nums proportional-nums;
  font-size: 2.25rem;
  font-weight: 700;
  line-height: 120.1%;
  letter-spacing: -0.1125rem;
}
.plans .s-type-of-plan .container-medium .box-container .box .price .period {
  color: #932327;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 120.1%;
  letter-spacing: -0.045rem;
}
.plans .s-type-of-plan .container-medium .box-container .box ul {
  margin-top: 2.69rem;
  margin-bottom: 3.87rem;
  list-style: none;

  overflow-y: scroll;
  height: 434px;
}
.plans .s-type-of-plan .container-medium .box-container .box ul::-webkit-scrollbar {
  background-color: transparent;
  width: 4px;
}
.plans .s-type-of-plan .container-medium .box-container .box ul::-webkit-scrollbar-thumb {
  background-color: #932327;
  border-radius: 2px;
}
.plans .s-type-of-plan .container-medium .box-container .box ul li {
  color: #404041;
  font-variant-numeric: lining-nums proportional-nums;
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 120.1%;
  letter-spacing: -0.045rem;
  padding-left: 30px;
  background-image: url(../images/icon-li-check-circle-primary.svg);
  background-repeat: no-repeat;
  background-position: top 7px left;
  padding-bottom: 4px;
}
.plans .s-type-of-plan .container-medium .box-container .box ul li.no-incluse {
  background-image: url(../images/icon-li-close-circle.svg);
  background-position: top 4px left;
}
.plans .s-type-of-plan .container-medium .box-container .box ul li + li {
  margin-top: 1.88rem;
}
.plans .s-type-of-plan .container-medium .box-container .box .btn-primary {
  display: block;
  text-align: center;
  padding: 1.75rem 5rem;
  font-size: 1.25rem;
}
@media screen and (max-width: 1500px) {
  .plans .s-type-of-plan .container-medium .box-container .box {
    max-width: 462px;
    padding-inline: 35px;
  }
  .plans .s-type-of-plan .container-medium .box-container .box.special {
    width: 490px;
    padding-inline: 35px;
  }
}
@media screen and (max-width: 1450px) {
  .plans .s-type-of-plan .container-medium .box-container .only-more-1440 {
    position: relative;
  }
  .plans .s-type-of-plan .container-medium .box-container .box {
    width: 32%;
  }
  .plans .s-type-of-plan .container-medium .box-container .box.special {
    width: 32%;
    position: absolute;
  }
}
@media screen and (max-width: 1299px) {
  .plans .s-type-of-plan .container-medium .box-container .only-more-1440 {
    position: relative;
    display: none;
  }
  .plans .s-type-of-plan .container-medium .box-container .swiper {
    display: flex;
  }
  .plans .s-type-of-plan .container-medium .box-container .swiper .swiper-wrapper {
    align-items: stretch;
    height: 850px;
    padding-bottom: 4px;
  }
  .plans .s-type-of-plan .container-medium .box-container .swiper .swiper-wrapper .swiper-slide {
    padding: 2px;
  }
  .plans .s-type-of-plan .container-medium .box-container .box {
    max-width: none;
    width: 100%;
    height: 100%;
    position: relative;
  }
  .plans .s-type-of-plan .container-medium .box-container .box .btn-primary {
    position: absolute;
    bottom: 3.12rem;
    right: 35px;
    left: 35px;
  }
  .plans .s-type-of-plan .container-medium .box-container .box.special {
    top: unset;
    left: unset;
    max-width: none;
    width: 100%;
    height: 100%;
    transform: translateX(0);
  }
}
.plans .s-type-of-plan .container-medium .info-about-credit-card {
  display: block;
  margin-top: 6.24rem;
  color: #404041;
  font-size: 0.875rem;
  font-weight: 600;
  line-height: 120.1%;
  letter-spacing: -0.035rem;
}
@media screen and (max-width: 769px) {
  .plans .s-type-of-plan .container-medium > h2 {
    font-size: 1.25rem;
    font-weight: 800;
    line-height: 110.023%;
    letter-spacing: -0.0625rem;
    margin-bottom: 0.94rem;
  }
  .plans .s-type-of-plan .container-medium > p {
    font-size: 0.875rem;
    letter-spacing: -0.035rem;
    margin-bottom: 1.25rem;
  }
  .plans .s-type-of-plan .container-medium .box-container .box {
    padding: 2.5rem 2rem;
  }
  .plans .s-type-of-plan .container-medium .box-container .box header {
    margin-bottom: 1rem;
  }
  .plans .s-type-of-plan .container-medium .box-container .box header div h3 {
    font-size: 1.25rem;
    letter-spacing: -0.0625rem;
  }
  .plans .s-type-of-plan .container-medium .box-container .box header .discount {
    font-size: 0.625rem;
    letter-spacing: -0.01875rem;
    padding: 0.81rem 0.94rem;
  }
  .plans .s-type-of-plan .container-medium .box-container .box .price .value {
    font-size: 2rem;
    letter-spacing: -0.1rem;
  }
  .plans .s-type-of-plan .container-medium .box-container .box .price .period {
    font-size: 1.25rem;
    letter-spacing: -0.0375rem;
  }
  .plans .s-type-of-plan .container-medium .box-container .box ul {
    margin-top: 3.31rem;
    margin-bottom: 3.12rem;
  }
  .plans .s-type-of-plan .container-medium .box-container .box ul li {
    font-size: 0.875rem;
    letter-spacing: -0.035rem;
    background-position: top left;
  }
  .plans .s-type-of-plan .container-medium .box-container .box .btn-primary {
    font-size: 1rem;
  }
  .plans .s-type-of-plan .container-medium .info-about-credit-card {
    font-size: 0.75rem;
    line-height: 150.1%;
    letter-spacing: -0.03rem;
    margin-top: 0.94rem;
  }
}
@media screen and (max-width: 369px) {
  .plans .s-type-of-plan .container-medium .box-container .box {
    padding: 2.5rem 1rem;
  }
}
.plans .ads-featured {
  margin-top: 12.5rem;
  margin-bottom: 9.5rem;
}
.plans .ads-featured .container-medium > h2 {
  color: #404041;
  font-size: 2.25rem;
  font-weight: 800;
  line-height: 110.023%;
  letter-spacing: -0.1125rem;
  margin-bottom: 0.62rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.plans .ads-featured .container-medium > p {
  color: #3B3B3B;
  font-size: 1rem;
  font-weight: 400;
  line-height: 176%;
  letter-spacing: -0.04rem;
  margin-bottom: 3rem;
}
.plans .ads-featured .container-medium .list .item {
  border-radius: 1.75825rem;
  border: 1px solid #404041;
  padding: 2.5rem 3.12rem 3.12rem;
}
.plans .ads-featured .container-medium .list .item header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 1.25rem;
}
.plans .ads-featured .container-medium .list .item header div h3 {
  color: #404041;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 120.1%;
  letter-spacing: -0.075rem;
  margin-bottom: 0.25rem;
}
.plans .ads-featured .container-medium .list .item header div span {
  display: flex;
  align-items: center;
  gap: 0.38rem;
  color: #404041;
  font-size: 0.875rem;
  font-weight: 600;
  line-height: 120.1%;
  letter-spacing: -0.035rem;
}
.plans .ads-featured .container-medium .list .item header .discount {
  color: #3B9756;
  text-align: center;
  font-size: 0.75rem;
  font-weight: 600;
  line-height: 120.1%;
  letter-spacing: -0.0225rem;
  padding: 0.75rem 1.44rem;
  border-radius: 3.93931rem;
  background: #ECF9EF;
}
.plans .ads-featured .container-medium .list .item .price {
  display: flex;
  align-items: baseline;
}
.plans .ads-featured .container-medium .list .item .price .value {
  color: #932327;
  font-variant-numeric: lining-nums proportional-nums;
  font-size: 2.25rem;
  font-weight: 700;
  line-height: 120.1%;
  letter-spacing: -0.1125rem;
}
.plans .ads-featured .container-medium .list .item .price .period {
  color: #932327;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 120.1%;
  letter-spacing: -0.045rem;
}
.plans .ads-featured .container-medium .list .item .btn-primary {
  display: block;
  text-align: center;
  margin-top: 3.56rem;
}
.plans .ads-featured .container-medium .info-about-credit-card {
  display: block;
  margin-top: 3.13rem;
  color: #404041;
  font-size: 0.875rem;
  font-weight: 600;
  line-height: 120.1%;
  letter-spacing: -0.035rem;
}
.plans .ads-featured .container-medium .navigation-arrows {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.plans .ads-featured .container-medium .navigation-arrows button {
  background-color: transparent;
  width: 3rem;
  height: 3rem;
  border-radius: 0.75rem;
  border: 2px solid #BBB;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
.plans .ads-featured .container-medium .navigation-arrows button svg.active {
  display: none;
}
.plans .ads-featured .container-medium .navigation-arrows button.active, .plans .ads-featured .container-medium .navigation-arrows button:hover {
  border-color: #404041;
  background-color: #404041;
}
.plans .ads-featured .container-medium .navigation-arrows button.active svg, .plans .ads-featured .container-medium .navigation-arrows button:hover svg {
  display: none;
}
.plans .ads-featured .container-medium .navigation-arrows button.active svg.active, .plans .ads-featured .container-medium .navigation-arrows button:hover svg.active {
  display: block;
}
@media screen and (max-width: 1200px) {
  .plans .ads-featured .container-medium {
    padding-right: 0;
  }
  .plans .ads-featured .container-medium > h2 {
    padding-right: 40px;
  }
  .plans .ads-featured .container-medium > p {
    padding-right: 40px;
  }
}
@media screen and (max-width: 769px) {
  .plans .ads-featured .container-medium > h2 {
    font-size: 1.25rem;
    line-height: 128.023%;
    letter-spacing: -0.0625rem;
    padding-right: 20px;
  }
  .plans .ads-featured .container-medium > p {
    font-size: 0.875rem;
    letter-spacing: -0.035rem;
    margin-bottom: 1.25rem;
  }
  .plans .ads-featured .container-medium .list .item {
    padding: 2.5rem 2.25rem;
  }
  .plans .ads-featured .container-medium .list .item header div h3 {
    font-size: 1.25rem;
    letter-spacing: -0.0625rem;
  }
  .plans .ads-featured .container-medium .list .item .discount {
    font-size: 0.625rem;
    letter-spacing: -0.01875rem;
    padding: 0.81rem 0.94rem;
  }
  .plans .ads-featured .container-medium .list .item .price .value {
    font-size: 2rem;
    letter-spacing: -0.1rem;
  }
  .plans .ads-featured .container-medium .list .item .price .period {
    font-size: 1.25rem;
    letter-spacing: -0.0375rem;
  }
  .plans .ads-featured .container-medium .list .item .btn-primary {
    margin-top: 3.12rem;
    padding-top: 1.88rem;
    padding-bottom: 1.88rem;
  }
  .plans .ads-featured .container-medium .info-about-credit-card {
    margin-top: 0.94rem;
    font-size: 0.75rem;
    line-height: 150.1%;
    letter-spacing: -0.03rem;
  }
}
.plans .s-contact-form .container-medium {
  display: grid;
  grid-template-columns: 1fr 34.0625rem;
  gap: 10.44rem;
}
.plans .s-contact-form .container-medium .info > h2 {
  color: #404041;
  font-size: 2.25rem;
  font-weight: 800;
  line-height: 110.023%;
  letter-spacing: -0.1125rem;
  margin-bottom: 0.62rem;
}
.plans .s-contact-form .container-medium .info > p {
  color: #3B3B3B;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 152%;
  letter-spacing: -0.045rem;
  margin-bottom: 2.44rem;
}
.plans .s-contact-form .container-medium .info div .wraper {
  margin-top: 1.25rem;
  margin-bottom: 1.25rem;
}
.plans .s-contact-form .container-medium .info div p {
  color: #808080;
  font-variant-numeric: lining-nums proportional-nums;
  font-size: 1rem;
  font-weight: 400;
  line-height: 150.1%;
  letter-spacing: -0.03rem;
}
.plans .s-contact-form .container-medium .info div ul {
  list-style: inside;
}
.plans .s-contact-form .container-medium .info div ul li {
  color: #808080;
  font-variant-numeric: lining-nums proportional-nums;
  font-size: 1rem;
  font-weight: 400;
  line-height: 150.1%;
  letter-spacing: -0.03rem;
}
.plans .s-contact-form .container-medium form input[type=text],
.plans .s-contact-form .container-medium form input[type=email],
.plans .s-contact-form .container-medium form select,
.plans .s-contact-form .container-medium form textarea {
  border-radius: 0.3125rem;
  background-color: #F9F9F9;
  display: block;
  width: 100%;
  height: 3.75rem;
  border: 0;
  padding-left: 2.88rem;
}
.plans .s-contact-form .container-medium form input[type=text]::-moz-placeholder, .plans .s-contact-form .container-medium form input[type=email]::-moz-placeholder, .plans .s-contact-form .container-medium form select::-moz-placeholder, .plans .s-contact-form .container-medium form textarea::-moz-placeholder {
  color: #808080;
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 0.9375rem;
  letter-spacing: -0.03125rem;
}
.plans .s-contact-form .container-medium form input[type=text]::placeholder,
.plans .s-contact-form .container-medium form input[type=email]::placeholder,
.plans .s-contact-form .container-medium form select::placeholder,
.plans .s-contact-form .container-medium form textarea::placeholder {
  color: #808080;
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 0.9375rem;
  letter-spacing: -0.03125rem;
}
.plans .s-contact-form .container-medium form textarea {
  resize: vertical;
}
.plans .s-contact-form .container-medium form input[type=text],
.plans .s-contact-form .container-medium form input[type=email] {
  background-repeat: no-repeat;
  background-position: center left 20px;
  background-size: 16px;
}
.plans .s-contact-form .container-medium form .user {
  background-image: url(../images/icon-form-user.svg);
}
.plans .s-contact-form .container-medium form .tel {
  background-image: url(../images/icon-form-tel.svg);
}
.plans .s-contact-form .container-medium form .email {
  background-image: url(../images/icon-form-email.svg);
}
.plans .s-contact-form .container-medium form textarea {
  padding: 1.06rem 1.7rem;
  height: 8.75rem;
}
.plans .s-contact-form .container-medium form .modal-order input {
  color: #808080;
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 0.9375rem;
  letter-spacing: -0.03125rem;
}
.plans .s-contact-form .container-medium form .input-group,
.plans .s-contact-form .container-medium form .wraper-prefer {
  margin-bottom: 2.5rem;
}
.plans .s-contact-form .container-medium form .input-group > label,
.plans .s-contact-form .container-medium form .wraper-prefer > label {
  color: #808080;
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.3125rem;
  letter-spacing: -0.03125rem;
  margin-bottom: 0.31rem;
  display: block;
}
.plans .s-contact-form .container-medium form .wraper-inputs {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}
.plans .s-contact-form .container-medium form .wraper-prefer > label {
  margin-bottom: 0.62rem;
}
.plans .s-contact-form .container-medium form .wraper-prefer .wraper {
  display: flex;
  align-items: center;
  gap: 2.63rem;
}
.plans .s-contact-form .container-medium form .wraper-prefer .wraper div {
  display: flex;
  align-items: center;
  gap: 0.62rem;
}
.plans .s-contact-form .container-medium form .wraper-prefer .wraper div > label {
  color: #808080;
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 1.25rem;
  letter-spacing: -0.03125rem;
  cursor: pointer;
}
.plans .s-contact-form .container-medium form .wraper-prefer .wraper div input[type=radio] {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  width: 1.25rem;
  height: 1.25rem;
  border: 1px solid #808080;
  border-radius: 999px;
  transition: 200ms ease-in-out;
  cursor: pointer;
}
.plans .s-contact-form .container-medium form .wraper-prefer .wraper div input[type=radio]:checked {
  background-color: #932327;
  border-color: #FFFFFF;
  outline: 1px solid #932327;
}
.plans .s-contact-form .container-medium form .box-modal-open {
  margin-bottom: 2.5rem;
}
.plans .s-contact-form .container-medium form .box-modal-open label:not(.button) {
  color: #808080;
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.3125rem;
  letter-spacing: -0.03125rem;
  margin-bottom: 0.31rem;
  display: block;
}
.plans .s-contact-form .container-medium form .box-modal-open .wraper {
  display: flex;
  align-items: center;
  gap: 1.44rem;
}
.plans .s-contact-form .container-medium form .box-modal-open .wraper span {
  color: #808080;
  font-size: 0.875rem;
  font-weight: 500;
  letter-spacing: -0.03125rem;
}
.plans .s-contact-form .container-medium form .box-modal-open .button {
  display: block;
  width: -moz-max-content;
  width: max-content;
  color: #FFFFFF;
  font-size: 1rem;
  font-weight: 700;
  line-height: 0.9375rem;
  letter-spacing: -0.03125rem;
  text-align: center;
  padding: 1.4rem 5.8rem;
  border-radius: 0.3125rem;
  background: #932327;
}
.plans .s-contact-form .container-medium form .box-modal-open .button:hover {
  background-color: #c82328;
  cursor: pointer;
}
.plans .s-contact-form .container-medium form button[type=submit] {
  padding: 1.75rem 6.25rem;
  color: #FFFFFF;
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 120.1%;
  letter-spacing: -0.05rem;
  border-radius: 0.5625rem;
  background: #932327;
  border: 0;
  cursor: pointer;
}
.plans .s-contact-form .container-medium form button[type=submit]:hover {
  background-color: #c82328;
}
@media screen and (max-width: 1200px) {
  .plans .s-contact-form .container-medium {
    grid-template-columns: 1fr;
    gap: 70px;
  }
  .plans .s-contact-form .container-medium form {
    max-width: 600px;
  }
}
@media screen and (max-width: 769px) {
  .plans .s-contact-form .container-medium {
    gap: 3.12rem;
  }
  .plans .s-contact-form .container-medium .info > h2 {
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 125.6%;
    letter-spacing: -0.075rem;
  }
  .plans .s-contact-form .container-medium .info > p {
    font-size: 0.875rem;
    letter-spacing: -0.035rem;
    margin-bottom: 1.25rem;
  }
  .plans .s-contact-form .container-medium .info div p {
    font-size: 0.75rem;
    letter-spacing: -0.0225rem;
  }
  .plans .s-contact-form .container-medium .info div ul li {
    font-size: 0.75rem;
    letter-spacing: -0.0225rem;
  }
  .plans .s-contact-form .container-medium .info div .wraper {
    margin-top: 0.88rem;
    margin-bottom: 2.75rem;
  }
  .plans .s-contact-form .container-medium form .input-group {
    margin-bottom: 1.87rem;
  }
  .plans .s-contact-form .container-medium form .input-group > label {
    font-size: 0.875rem;
    letter-spacing: -0.03125rem;
    margin-bottom: 0.13rem;
  }
  .plans .s-contact-form .container-medium form input[type=text], .plans .s-contact-form .container-medium form input[type=email], .plans .s-contact-form .container-medium form select, .plans .s-contact-form .container-medium form textarea {
    font-size: 0.875rem;
  }
  .plans .s-contact-form .container-medium form .wraper-inputs {
    grid-template-columns: 1fr;
  }
  .plans .s-contact-form .container-medium form .wraper-prefer .wraper {
    gap: 0;
    justify-content: space-between;
  }
  .plans .s-contact-form .container-medium form .box-modal-open .button {
    padding-inline: 1rem;
    white-space: nowrap;
  }
  .plans .s-contact-form .container-medium form .box-modal-open label:not(.button) {
    font-size: 0.875rem;
  }
  .plans .s-contact-form .container-medium form button[type=submit] {
    padding-top: 1.9rem;
    padding-bottom: 1.9rem;
    display: block;
    width: 100%;
    font-size: 1rem;
    margin-top: 3.12rem;
  }
}

.menu-mobile-modal {
  position: fixed;
  inset: 0;
  z-index: 9;
  width: 100%;
  transition: 200ms ease-in-out;
  left: -100%;
  right: unset;
}
.menu-mobile-modal .menu-mobile-modal-content {
  width: 400px;
  height: 100%;
  padding: 30px 40px;
  padding-top: 47px;
  background-color: #FFFFFF;
  border-right: 1px solid #808080;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.menu-mobile-modal .menu-mobile-modal-content .header-modal {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.menu-mobile-modal .menu-mobile-modal-content .header-modal .box-logo img {
  width: 87px;
}
.menu-mobile-modal .menu-mobile-modal-content h2 {
  margin-top: 2.65rem;
  color: #404041;
  font-size: 1.25rem;
  font-weight: 800;
  line-height: 1.4375rem;
  letter-spacing: -0.025rem;
  margin-bottom: 0.81rem;
}
.menu-mobile-modal .menu-mobile-modal-content h2 span {
  color: #932327;
}
.menu-mobile-modal .menu-mobile-modal-content hr {
  width: 16.5625rem;
  height: 0.0625rem;
  background-color: #404041;
  border: 0;
  margin-bottom: 1.87rem;
}
.menu-mobile-modal .menu-mobile-modal-content nav a {
  color: #404041;
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.4375rem;
  letter-spacing: -0.02rem;
  display: block;
}
.menu-mobile-modal .menu-mobile-modal-content nav a + a {
  margin-top: 1.87rem;
}
.menu-mobile-modal .menu-mobile-modal-content .account {
  display: flex;
  flex-direction: column;
  gap: 0.63rem;
}
.menu-mobile-modal .menu-mobile-modal-content .account .login {
  display: none;
  align-items: center;
  gap: 10px;
  font-size: 14px;
  font-weight: 600;
  color: #932327;
  letter-spacing: -0.5px;
  transition: 200ms;
  border-radius: 0.5625rem;
  border: 1px solid #932327;
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
  justify-content: center;
}
.menu-mobile-modal .menu-mobile-modal-content .account .login.show {
  display: flex;
}
.menu-mobile-modal .menu-mobile-modal-content .account .login svg path {
  transition: 200ms;
}
.menu-mobile-modal .menu-mobile-modal-content .account .login:hover {
  color: #c82328;
}
.menu-mobile-modal .menu-mobile-modal-content .account .login:hover svg path {
  fill: #c82328;
}
.menu-mobile-modal .menu-mobile-modal-content .account .box-logged {
  display: none;
  flex-direction: column;
  align-items: center;
  gap: 0.56rem;
  margin-bottom: 40px;
}
.menu-mobile-modal .menu-mobile-modal-content .account .box-logged.show {
  display: flex;
}
.menu-mobile-modal .menu-mobile-modal-content .account .box-logged div .title {
  font-size: 0.875rem;
  color: #932327;
  font-weight: 800;
  letter-spacing: -0.03125rem;
  margin-bottom: 0.5rem;
  text-align: center;
  display: block;
}
.menu-mobile-modal .menu-mobile-modal-content .account .box-logged div ul {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.menu-mobile-modal .menu-mobile-modal-content .account .box-logged div ul li, .menu-mobile-modal .menu-mobile-modal-content .account .box-logged div ul a {
  color: #808080;
  font-size: 0.875rem;
  font-weight: 600;
  letter-spacing: -0.03125rem;
  transition: 200ms ease-in-out;
}
.menu-mobile-modal .menu-mobile-modal-content .account .box-logged div ul a:hover {
  color: #932327;
}
.menu-mobile-modal .menu-mobile-modal-content .account .button-primary {
  padding: 12px 30px;
  background-color: #932327;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: -0.5px;
  line-height: 36px;
  color: #FFFFFF;
  border-radius: 9px;
  transition: 200ms;
  text-align: center;
}
.menu-mobile-modal .menu-mobile-modal-content .account .button-primary:hover {
  background-color: #c82328;
}
.menu-mobile-modal.open {
  left: 0;
}
@media screen and (max-width: 769px) {
  .menu-mobile-modal {
    width: 100%;
  }
  .menu-mobile-modal .menu-mobile-modal-content {
    padding: 20px;
    width: 100%;
  }
}

.modal-plan-container {
  position: fixed;
  inset: 0;
  display: none;
  overflow-y: scroll;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: rgba(0, 0, 0, 0.1);
  z-index: 5;
}
.modal-plan-container.open {
  display: block;
}
.modal-plan-container::-webkit-scrollbar {
  width: 8px;
}
.modal-plan-container::-webkit-scrollbar-track {
  background: #BBBBBB;
}
.modal-plan-container::-webkit-scrollbar-thumb {
  background-color: #932327;
}
.modal-plan-container .modal-plan-content {
  width: 100%;
  max-width: 1016px;
  margin-inline: auto;
  border-radius: 15px;
  padding: 64px 100px 100px 100px;
  background-color: #FFFFFF;
}
.modal-plan-container .modal-plan-content h2 {
  color: #404041;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 120.1%;
  letter-spacing: -0.075rem;
  margin-bottom: 1.44rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.modal-plan-container .modal-plan-content h2 button {
  font-size: 0;
  -webkit-appearance: unset;
     -moz-appearance: unset;
          appearance: unset;
  border: 0;
  background-color: transparent;
  cursor: pointer;
  transition: 200ms;
}
.modal-plan-container .modal-plan-content h2 button:hover {
  transform: scale(1.1);
}
.modal-plan-container .modal-plan-content form > .content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.25rem;
}
.modal-plan-container .modal-plan-content form > .content .group-category {
  padding: 1.87rem 0 3.13rem 1.87rem;
  border-radius: 1.125rem;
  background: #F5F5F5;
}
.modal-plan-container .modal-plan-content form > .content .group-category .wraper {
  display: flex;
  align-items: flex-start;
  gap: 0.62rem;
}
.modal-plan-container .modal-plan-content form > .content .group-category .wraper .box-input {
  width: 24px;
  height: 24px;
}
.modal-plan-container .modal-plan-content form > .content .group-category .wraper input[type=radio] {
  -webkit-appearance: unset;
     -moz-appearance: unset;
          appearance: unset;
  width: 24px;
  height: 24px;
  border-radius: 3.3125rem;
  border: 1px solid #808080;
  transition: 200ms;
  cursor: pointer;
}
.modal-plan-container .modal-plan-content form > .content .group-category .wraper input[type=radio]:checked {
  width: 23px;
  height: 23px;
  border: 2px solid #FFFFFF;
  background-color: #932327;
  outline: 1px solid #932327;
}
.modal-plan-container .modal-plan-content form > .content .group-category .wraper label {
  display: block;
  margin-bottom: 1.87rem;
  cursor: pointer;
}
.modal-plan-container .modal-plan-content form > .content .group-category .wraper label .title {
  color: #404041;
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 120.1%;
  letter-spacing: -0.035rem;
  display: block;
}
.modal-plan-container .modal-plan-content form > .content .group-category .wraper label .subtitle {
  color: #808080;
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 120.1%;
  letter-spacing: -0.035rem;
  display: block;
}
.modal-plan-container .modal-plan-content form > .content .group-category select, .modal-plan-container .modal-plan-content form > .content .group-category .modal-order input {
  width: 17.25rem;
  color: #404041;
  font-size: 0.75rem;
  font-weight: 700;
  line-height: 120.1%;
  letter-spacing: -0.03rem;
  padding-inline: 1.87rem;
  height: 2.9375rem;
  border-radius: 0.5625rem;
  border: 1px solid #404041;
  margin-bottom: 1.88rem;
  background-color: #F5F5F5;
  display: block;
  background-image: url(../images/icon-selector-2.svg);
  background-repeat: no-repeat;
  background-position: center right 1.87rem;
  background-size: 8px;
}
.modal-plan-container .modal-plan-content form > .content .group-category select:disabled, .modal-plan-container .modal-plan-content form > .content .group-category .modal-order input:disabled {
  color: #BBBBBB;
  border-color: #BBBBBB;
  background-image: url(../images/icon-selector-2-gray.svg);
}
.modal-plan-container .modal-plan-content form > .content .group-category .cover {
  padding-right: 1.87rem;
}
.modal-plan-container .modal-plan-content form > .content .group-category:nth-child(1) .cover, .modal-plan-container .modal-plan-content form > .content .group-category:nth-child(2) .cover {
  padding-right: 0;
}
.modal-plan-container .modal-plan-content form button {
  padding: 1.75rem 8.81rem;
  font-size: 1.25rem;
  margin-inline: auto;
  display: block;
  border: 0;
  margin-top: 4.37rem;
  transition: 200ms ease-in-out;
  cursor: pointer;
}
.modal-plan-container .modal-plan-content form button:hover {
  background-color: #c82328;
}
@media screen and (max-width: 1100px) {
  .modal-plan-container .modal-plan-content {
    max-width: 800px;
    padding: 64px 40px 100px 40px;
  }
  .modal-plan-container .modal-plan-content form .content .group-category select {
    width: 90%;
  }
  .modal-plan-container .modal-plan-content form .content .group-category .cover img {
    display: block;
    width: 100%;
  }
  .modal-plan-container .modal-plan-content form .content .group-category:nth-child(1) .cover img, .modal-plan-container .modal-plan-content form .content .group-category:nth-child(2) .cover img {
    display: block;
    width: 100%;
  }
}
@media screen and (max-width: 769px) {
  .modal-plan-container .modal-plan-content {
    max-width: calc(100% - 40px);
    padding: 30px 20px 50px 20px;
  }
  .modal-plan-container .modal-plan-content h2 {
    font-size: 1rem;
  }
  .modal-plan-container .modal-plan-content form .content .group-category {
    padding: 1.87rem 0 2.5rem 1rem;
  }
  .modal-plan-container .modal-plan-content form .content .group-category .wraper {
    gap: 0.5rem;
  }
  .modal-plan-container .modal-plan-content form .content .group-category .wraper label .title {
    font-size: 0.75rem;
  }
  .modal-plan-container .modal-plan-content form .content .group-category .wraper .box-input {
    width: 18px;
    height: 18px;
  }
  .modal-plan-container .modal-plan-content form .content .group-category .wraper input[type=radio] {
    width: 18px;
    height: 18px;
  }
  .modal-plan-container .modal-plan-content form .content .group-category .wraper input[type=radio]:checked {
    width: 17px;
    height: 17px;
  }
  .modal-plan-container .modal-plan-content form button {
    padding: 1.5rem 3rem;
    font-size: 1rem;
  }
}
@media screen and (max-width: 500px) {
  .modal-plan-container {
    padding-top: 0;
    padding-bottom: 0;
  }
  .modal-plan-container .modal-plan-content {
    max-width: 100%;
    border-radius: 0;
  }
  .modal-plan-container .modal-plan-content form .content {
    grid-template-columns: 1fr;
  }
  .modal-plan-container .modal-plan-content form button {
    margin-top: 2rem;
  }
}

.moda-filter-container {
  display: none;
  width: 100%;
  height: 100%;
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 6;
  overflow-y: auto;
}
.moda-filter-container .presentation-form {
  margin-top: 40px;
  margin-bottom: 100px;
  margin-inline: auto;
  transform: translateX(0);
  position: static;
  padding-top: 7.2rem;
  padding-bottom: 6.25rem;
  padding-inline: 7.69rem;
}
.moda-filter-container .presentation-form button.open-modal {
  margin-bottom: 50px;
}
.moda-filter-container .presentation-form button.open-modal svg {
  display: none;
}
.moda-filter-container .presentation-form button.open-modal svg.active {
  display: block;
}
.moda-filter-container .presentation-form .presentation-form-menu {
  display: none;
}
.moda-filter-container .presentation-form .presentation-form-content {
  display: block;
}
.moda-filter-container.open {
  display: block;
}
.moda-filter-container.open .presentation-form button.open-modal svg {
  width: 36px;
  height: 36px;
  display: none;
}
.moda-filter-container.open .presentation-form button.open-modal svg.active {
  display: block;
}
@media screen and (max-width: 900px) {
  .moda-filter-container .presentation-form {
    padding: 40px;
  }
  .moda-filter-container .presentation-form h2 {
    font-size: 1.5rem;
    gap: 0.5rem;
  }
  .moda-filter-container .presentation-form h2 .wraper-icon {
    width: 32px;
    height: 32px;
  }
  .moda-filter-container .presentation-form h2 .wraper-icon img {
    display: block;
    width: 100%;
  }
  .moda-filter-container .presentation-form .presentation-form-menu {
    margin-top: 20px;
  }
  .moda-filter-container .presentation-form .presentation-form-menu a {
    width: 24%;
    font-size: 0.875rem;
  }
  .moda-filter-container .presentation-form .input-group-wraper {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 769px) {
  .moda-filter-container .presentation-form .presentation-form-menu {
    gap: 0.32rem;
  }
  .moda-filter-container .presentation-form .presentation-form-menu a {
    width: calc(33% - 0.16rem);
    font-size: 0.5625rem;
  }
  .moda-filter-container .presentation-form .presentation-form-menu a svg {
    width: 30px;
    margin-bottom: 0;
  }
  .moda-filter-container.open {
    display: flex;
    align-items: center;
    background-color: #FFFFFF;
  }
  .moda-filter-container.open .presentation-form {
    box-shadow: none;
  }
}
@media screen and (max-width: 500px) {
  .moda-filter-container .presentation-form {
    width: 100%;
    margin: 0;
    border-radius: 0;
    padding: 20px;
  }
  .moda-filter-container .presentation-form > header {
    margin-left: 0;
    width: 100%;
  }
  .moda-filter-container .presentation-form > header h2 {
    font-size: 1rem;
    gap: 0.5rem;
  }
  .moda-filter-container .presentation-form > header h2 .wraper-icon {
    width: 24px;
    height: 24px;
  }
  .moda-filter-container .presentation-form button.open-modal {
    position: absolute;
    top: 16px;
    right: 20px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(../images/icon-close.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 24px;
  }
  .moda-filter-container .presentation-form .presentation-form-content .box-select {
    padding: 1rem 1.44rem 1rem 1rem;
  }
  .moda-filter-container .presentation-form .presentation-form-content .box-select label {
    margin-bottom: 0;
  }
  .moda-filter-container .presentation-form .presentation-form-content .box-select label div {
    font-size: 0.625rem;
    gap: 0.5rem;
    height: 13.6px;
  }
  .moda-filter-container .presentation-form .presentation-form-content .box-select label div > img {
    width: 16px;
    height: 16px;
  }
  .moda-filter-container .presentation-form .presentation-form-content .box-select label button > img {
    width: 9px;
  }
  .moda-filter-container .presentation-form .presentation-form-content .box-select .select input {
    font-size: 0.625rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 25px;
  }
  .moda-filter-container .presentation-form .presentation-form-content .box-select .select .select-list {
    width: calc(100% + 2.44rem);
    left: -1rem;
  }
  .moda-filter-container .presentation-form .presentation-form-content .box-select .select .select-list li {
    padding: 8px 33px;
    color: #808080;
    font-size: 0.625rem;
    text-align: left;
  }
  .moda-filter-container .presentation-form .presentation-form-content .input-group-wraper .input-group {
    padding: 1rem 1.44rem 1rem 1rem;
  }
  .moda-filter-container .presentation-form .presentation-form-content .input-group-wraper .input-group label {
    margin-bottom: 0;
    font-size: 0.625rem;
    gap: 0.5rem;
    height: 13.6px;
  }
  .moda-filter-container .presentation-form .presentation-form-content .input-group-wraper .input-group label img {
    max-height: 14px;
  }
  .moda-filter-container .presentation-form .presentation-form-content .input-group-wraper .input-group input {
    font-size: 0.625rem;
    padding-left: 25px;
  }
  .moda-filter-container .presentation-form .presentation-form-content .more-filters {
    font-size: 0.75rem;
  }
  .moda-filter-container .presentation-form .presentation-form-content button[type=submit] {
    font-size: 0.875rem;
    padding-top: 1.33rem;
    padding-bottom: 1.33rem;
    margin-bottom: 2rem;
  }
}

.modal-order {
  position: relative;
}
.modal-order input {
  outline: none;
  cursor: pointer;
}
.modal-order .modal-order-select {
  display: none;
  position: absolute;
  top: 30px;
  right: 0;
  min-width: 278px;
  border-radius: 17px;
  padding: 2.5rem 0.56rem 1.25rem 2.5rem;
  background-color: #FFFFFF;
  z-index: 4;
  box-shadow: 0px 4px 25px 0px rgba(0, 0, 0, 0.1);
}
.modal-order .modal-order-select .wraper-scroll {
  height: 220px;
  overflow-y: auto;
}
.modal-order .modal-order-select .wraper-scroll::-webkit-scrollbar {
  width: 0.375rem;
}
.modal-order .modal-order-select .wraper-scroll::-webkit-scrollbar-thumb {
  background-color: #932327;
  border-radius: 20px;
}
.modal-order .modal-order-select .wraper-scroll .content {
  padding-right: 20px;
}
.modal-order .modal-order-select .wraper-scroll .content a {
  display: block;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.6875rem;
  letter-spacing: -0.075rem;
  color: #515151;
  transition: 200ms ease-in-out;
  text-decoration: none;
  white-space: nowrap;
}
.modal-order .modal-order-select .wraper-scroll .content a + a {
  margin-top: 1rem;
}
.modal-order .modal-order-select .wraper-scroll .content a:hover, .modal-order .modal-order-select .wraper-scroll .content a.active {
  color: #932327;
}
.modal-order .modal-order-select.open {
  display: block;
}
@media screen and (max-width: 769px) {
  .modal-order .modal-order-select {
    padding: 1.5rem 0.56rem 1.5rem 1.5rem;
  }
  .modal-order .modal-order-select .wraper-scroll .content a {
    font-size: 1rem;
  }
  .modal-order .modal-order-select .wraper-scroll .content a + a {
    margin-top: 1rem;
  }
}

.swiper {
  height: 100%;
}

.swiper-card .swiper-button-next,
.swiper-card .swiper-button-prev {
  position: absolute;
  top: var(--swiper-navigation-top-offset, 50%);
  width: 48px;
  height: 48px;
  border-radius: 999px;
  margin-top: calc(0px - var(--swiper-navigation-size) / 2);
  z-index: 10;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000;
  background: #FFF;
}
.swiper-card .swiper-button-prev {
  left: 1.25rem;
}
.swiper-card .swiper-button-next {
  right: 1.25rem;
}
.swiper-card .swiper-button-next:after,
.swiper-card .swiper-button-prev:after {
  font-family: swiper-icons;
  font-size: 12px;
  font-weight: bold;
  text-transform: none !important;
  letter-spacing: 0;
  font-variant: initial;
  line-height: 1;
  font-weight: bold;
}
.swiper-card .swiper-pagination-bullet {
  opacity: 1;
  width: 5px;
  height: 5px;
}
.swiper-card .swiper-pagination-bullet:not(.swiper-pagination-bullet-active) {
  background: #D6D6D6;
}
.swiper-card .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background: #FFFFFF;
}

.card-spaces .swiper-button-next,
.card-spaces .swiper-button-prev, .card-services .swiper-button-next,
.card-services .swiper-button-prev, .card-item .swiper-button-next,
.card-item .swiper-button-prev {
  display: none;
}
.card-spaces .swiper-pagination, .card-services .swiper-pagination, .card-item .swiper-pagination {
  bottom: 9px;
}
.card-spaces.main .swiper-button-next,
.card-spaces.main .swiper-button-prev, .card-spaces.poster .swiper-button-next,
.card-spaces.poster .swiper-button-prev, .card-services.main .swiper-button-next,
.card-services.main .swiper-button-prev, .card-services.poster .swiper-button-next,
.card-services.poster .swiper-button-prev, .card-item.main .swiper-button-next,
.card-item.main .swiper-button-prev, .card-item.poster .swiper-button-next,
.card-item.poster .swiper-button-prev {
  display: flex;
}
.card-spaces.main .swiper-pagination, .card-spaces.poster .swiper-pagination, .card-services.main .swiper-pagination, .card-services.poster .swiper-pagination, .card-item.main .swiper-pagination, .card-item.poster .swiper-pagination {
  bottom: 30px;
}
@media screen and (max-width: 769px) {
  .card-spaces.main .swiper-button-next,
  .card-spaces.main .swiper-button-prev, .card-services.main .swiper-button-next,
  .card-services.main .swiper-button-prev, .card-item.main .swiper-button-next,
  .card-item.main .swiper-button-prev {
    display: none;
  }
  .card-spaces.main .swiper-pagination, .card-services.main .swiper-pagination, .card-item.main .swiper-pagination {
    bottom: 9px;
  }
}

.card-spaces.main .swiper-pagination-bullet {
  width: 10px;
  height: 10px;
}
@media screen and (max-width: 769px) {
  .card-spaces.main .swiper-pagination-bullet {
    width: 5px;
    height: 5px;
  }
}

.swiper-agenda .swiper-wrapper .swiper-slide {
  padding: 2.5px;
}
.swiper-agenda .swiper-wrapper .swiper-slide a {
  display: block;
}

.calendar-swiper-navigation-wraper {
  position: relative;
}
.calendar-swiper-navigation-wraper > button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: transparent;
  border: 0;
  cursor: pointer;
  padding: 10px;
}
.calendar-swiper-navigation-wraper > button svg.active {
  display: none;
}
.calendar-swiper-navigation-wraper > button.active svg {
  display: none;
}
.calendar-swiper-navigation-wraper > button.active svg.active {
  display: block;
}
.calendar-swiper-navigation-wraper > .prev {
  left: -10px;
}
.calendar-swiper-navigation-wraper > .next {
  right: -10px;
}
.calendar-swiper-navigation-wraper .swiper-button-next,
.calendar-swiper-navigation-wraper .swiper-button-prev {
  display: none;
}
@media screen and (max-width: 769px) {
  .calendar-swiper-navigation-wraper > button svg {
    height: 20px;
  }
}

.list-of-swiper > .swiper {
  padding-bottom: 30px;
}
.list-of-swiper > .swiper > .swiper-pagination {
  width: -moz-max-content;
  width: max-content;
  bottom: 0;
  left: 0;
}
.list-of-swiper > .swiper > .swiper-pagination .swiper-pagination-bullet {
  width: 6px;
  height: 6px;
  background-color: #BBBBBB;
  transition: all 200ms;
}
.list-of-swiper > .swiper > .swiper-pagination .swiper-pagination-bullet-active {
  width: 75px;
  height: 6px;
  border-radius: 73px;
  background-color: #404041;
}

@keyframes floatUpDown {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}
@keyframes floatDownUp {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(10px);
  }
}
.float-up-down {
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-name: floatUpDown;
}

.float-down-up {
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-name: floatDownUp;
}

.icon-heart {
  fill: transparent;
  stroke: #404041;
  stroke-width: 20;
  cursor: pointer;
  position: relative;
}
.icon-heart svg {
  overflow: visible;
  width: 15px;
}
.icon-heart path {
  stroke-dashoffset: 0;
  stroke-dasharray: 1550;
  transform-origin: center;
}
.icon-heart .heart-background {
  position: absolute;
  left: 0;
  right: 0;
  z-index: -1;
  stroke: none;
}
.icon-heart.active .heart-main {
  stroke: #932327;
}
.icon-heart.active .heart-main path {
  animation: stroke-animation 400ms ease-in-out forwards;
}
.icon-heart.active .heart-main ~ .heart-background path {
  animation: fade-animation 400ms ease-in-out forwards;
}

@keyframes stroke-animation {
  0% {
    stroke-dashoffset: 0;
  }
  30% {
    stroke-dashoffset: 1550;
  }
  60% {
    stroke-dashoffset: 3100;
    fill: transparent;
    transform: scale(1);
  }
  80% {
    fill: #932327;
    transform: scale(1.1);
  }
  90% {
    transform: scale(1);
  }
  100% {
    stroke-dashoffset: 3100;
    fill: #932327;
  }
}
@keyframes fade-animation {
  70% {
    fill: transparent;
    transform: scale(1);
  }
  80% {
    fill: #c82328;
    transform: scale(1.1);
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    transform: scale(2.5);
    opacity: 0;
  }
}
.ui-widget-header {
  border: 1px solid #932327;
  background: #932327;
  color: #ffffff;
  font-weight: bold;
}

.ui-state-default, .ui-widget-content .ui-state-default {
  color: #404041;
}

.ui-datepicker-calendar .ui-state-hover {
  background: #932327;
  color: #FFFFFF;
  border-color: transparent;
}

.ui-datepicker-next .ui-icon {
  background-image: url(../images/ui-calendar-arrow-right.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.ui-datepicker-prev .ui-icon {
  background-image: url(../images/ui-calendar-arrow-left.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.ui-state-active, .ui-widget-content .ui-state-active {
  border-color: #932327;
}

.ui-state-highlight, .ui-widget-content .ui-state-highlight {
  background: #932327;
  color: #FFFFFF;
  border-color: #932327;
}

.ui-widget-header .ui-state-hover {
  border: 1px solid transparent;
  background: #FFFFFF;
  cursor: pointer;
}

.ui-widget-content .ui-state-hover {
  background-color: #932327;
  color: #FFFFFF;
}
/* Cookies */
#aviso-cookies {
	display: flex;
	gap: 1rem;
	justify-content: center;
	position: fixed;
	bottom: 0;
	padding: 13px 15px;
	background-color: #fff;
	z-index: 800;
	width: 100%;
	text-align: center;
	box-shadow: 0px 0px 2px 1px rgba(50, 50, 50, 0.58);
	transition: all 300ms ease-in-out;
}
#aviso-cookies p {
	max-width: 61.25rem;
	font-size: 1rem;
  font-family: "Noir Pro", sans-serif;
}
#aviso-cookies p a {
	color: #932327;
	transition: color 200ms ease-in-out;
	text-decoration: none;
	font-weight: 600;
}
#aviso-cookies p a:hover {
	color: #c82328;
}
#aviso-cookies button {
	padding: 10px 15px;
	margin: auto 0;
	background-color: #932327;
	border-radius: 9px;
	border: none;
	font-size: 16px;
  font-family: "Noir Pro", sans-serif;
	font-weight: bold;
	color: #fff;
	cursor: pointer;
	transition: 300ms ease-in-out;
}
#aviso-cookies button:hover {
	background-color: #c82328;
}
#aviso-cookies.hideCookie {
	transform: translateY(100%);
}
@media (max-width: 500px) {
	#aviso-cookies {
		flex-direction: column;
	}
}