.blog-list {
  .blog-list-article-post {
    display: grid;
    grid-template-columns: 705px 1fr;
    border-radius: 20px;    
    border: 1px solid #BBB;
    margin-top: 2.5rem;
    margin-bottom: 6.25rem;
    min-height: 550px;
    overflow: hidden;

    .cover {
      height: 100%;
      overflow: hidden;
      img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    
    .info {
      padding: 3.63rem 8.20rem 6.06rem 4.37rem;
      transition: 200ms ease-in-out;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;

      .featured-article {
        display: flex;
        align-items: center;
        color: $gray-300;
        font-size: 1rem;
        font-weight: 800;      
        letter-spacing: -0.03125rem;
        margin-bottom: 3.94rem;
        gap: 0.81rem;

        svg {
          &.active {
            display: none;
          }
        }
      }
      .tagline {
        display: block;
        width: max-content;
        padding: 0.75rem 2rem;
        color: #FFF;
        font-size: 0.875rem;
        font-weight: 800;
        line-height: 1.375rem;
        border-radius: 4.4375rem;
        background: $primary;
        text-transform: uppercase;
      }
      h2 {
        color: $gray-300;
        font-size: 1.25rem;
        font-weight: 800;
        letter-spacing: -0.0625rem;
        margin-top: 30px;
        margin-bottom: 15px;
      }
      p {
        color: $gray-300;
        font-size: 1rem;        
        font-weight: 400;
        line-height: 170%;
        letter-spacing: -0.03125rem;
        margin-bottom: 3.75rem;
      }
      a.more {
        display: flex;
        align-items: center;
        width: max-content;
        gap: 0.63rem;
        color: $primary;
        font-size: 1.25rem;
        font-weight: 700;
        line-height: 120.1%;
        letter-spacing: -0.05rem;
        transition: 200ms ease-in-out;

        svg {
          margin-top: 6px;
        }
      }
    }

    &:hover {
      border-color: $primary;
      .info {
        .featured-article {
          color: $primary;

          svg {
            display: none;
            &.active {
              display: block;
            }
          }
        }

        h2, p {
          color: $primary;
        }        
        a.more {
          color: $primary;
          gap: 1rem;
        }

      }
    }

    @media screen and (max-width: 1440px) {
      grid-template-columns: 600px 1fr;
      .cover {
        height: 100%;
      }
      .info {
        padding: 2rem;

        .featured-article {
          margin-bottom: 2rem;
        }
      }
    }

    @media screen and (max-width: 1200px) {
      grid-template-columns: 500px 1fr;
    }

    @media screen and (max-width: 991px) {
      grid-template-columns: 400px 1fr;
    }

    @media screen and (max-width: 850px) {
      display: block;
    }

    @media screen and (max-width: 769px) {
      margin-bottom: 4.37rem;
      .cover {
        margin-top: 43px;
        height: 360px;
      }
      .info {
        position: relative;
        padding: 2.5rem 3.13rem 3.13rem 1.5rem;

        .tagline {
          position: absolute;
          top: -17px;
          left: 1rem;
          font-size: 0.625rem;
          width: 7.125rem;
          height: 2.125rem;
          padding: 0;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        .featured-article {
          position: absolute;
          top: -403px;
          background-color: $primary;
          height: 43px;
          width: calc(100% + 2rem);
          left: 0;
          padding-left: 2rem;
          color: $white;
          font-size: 0.75rem;
          font-weight: 800;          

          svg {
            path {
              fill: $white;
            }
          }          
        }

        h2 {
          font-size: 1rem;          
          font-weight: 800;
          line-height: 1.12269rem;
          letter-spacing: -0.05rem;
          margin-bottom: 0.62rem;
          margin-top: 0;
        }

        p {
          font-size: 0.75rem;
          font-weight: 400;
          line-height: 1.125rem;
          letter-spacing: -0.03125rem;
          margin-bottom: 1.25rem;
        }

        a.more {
          font-size: 0.875rem;
          font-weight: 700;
          line-height: 120.1%;
          letter-spacing: -0.035rem;
          gap: 0.5rem;

          svg {
            margin-top: 1px;
          }
        }

        &:hover {
          .featured-article {
            color: $white;
          }
        }
      }
    }
  }  
  .more-about-modal {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    margin-bottom: 6.25rem;
    position: relative;

    span {
      color: $gray-300;
      font-size: 1.5rem;
      font-weight: 500;
      line-height: 1.375rem;
      letter-spacing: -0.075rem;
    }
    a {
      color: $primary;
      font-size: 1.5rem;
      font-weight: 700;
      line-height: 1.375rem;
      letter-spacing: -0.075rem;
      text-decoration-line: underline;
      display: flex;
      align-items: center;
      gap: 0.94rem;

      svg {
        margin-top: 7px;
        &.active {
          display: none;
        }
      }

      &:hover {
        color: $primary-hover;

        svg {
          display: none;
          &.active {
            display: block;
          }
        }
      }
    }    
    width: max-content;
    margin-inline: auto;

    .modal-more-categories {
      display: none;
      position: absolute;
      top: 30px;
      right: 0;
      min-width: 278px;
      border-radius: 17px;
      padding: 2.5rem 0.56rem 2.5rem 2.5rem;
      background-color: $white;
      z-index: 4;
      box-shadow: 0px 4px 25px 0px rgba(0, 0, 0, 0.10);
      
      .wraper-scroll {
        height: 280px;
        overflow-y: auto;

        &::-webkit-scrollbar {
          width: 0.375rem;             
        }
        
        &::-webkit-scrollbar-thumb {
          background-color: $primary;
          border-radius: 20px;                
        }

        .content {        
          a {
            display: block;
            font-size: 1.5rem;
            font-weight: 500;
            line-height: 1.6875rem;
            letter-spacing: -0.075rem;
            color: #515151;
            transition: 200ms ease-in-out;
            text-decoration: none;
  
            & + a {
              margin-top: 1.87rem;
            }
  
            &:hover {
              color: $primary;
            }
          }
        }
      }

      &.open {
        display: block;
      }
    }

    @media screen and (max-width: 769px) {
      margin-bottom: 4.37rem;
      span {
        font-size: 1rem;
      }
      a {
        font-size: 1rem;
      }

      .modal-more-categories {
        padding: 1.5rem 0.56rem  1.5rem 1.5rem;
        .wraper-scroll {
          .content {
            a {
              font-size: 1rem;

              & + a {
                margin-top: 1rem;
              }
            }
          }
        }
      }
    }
  }
  .most-read {
    .container-medium {
      h2 {
        color: $gray-300;
        font-size: 1.5rem;
        font-weight: 700;
        line-height: 1.375rem;
        letter-spacing: -0.075rem;
        margin-bottom: 1.87rem;
      }

      .list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1.38rem;                
      }

      @media screen and (max-width: 1100px) {
        .list {
          grid-template-columns: 1fr 1fr;
        }
      }

      @media screen and (max-width: 1100px) {
        .list {
          grid-template-columns: 1fr;
        }
      }

      @media screen and (max-width: 769px) {
        h2 {
          font-size: 1rem;
          font-weight: 700;
          line-height: 120.1%;
          letter-spacing: -0.03rem;
          margin-bottom: 1.25rem;
        }
      }
    }
  }
  .banner-ads {
    margin-top: 9.38rem;
    margin-bottom: 9.38rem;

    .only-mobile {
      display: none;
    }

    .container-medium {
      img.only-mobile {
        display: none;
      }
      img {
        display: block;
        width: 100%;
      }
    }

    @media screen and (max-width: 769px) {
      margin-top: 6.25rem;
      margin-bottom: 6.25rem;
      .container-medium {
        img {
          &:not(.only-mobile) {
            display: none;
          }

          &.only-mobile {
            display: block;
          }
        }
      }
    }
  }
  .s-last {
    .container-medium {
      h2 {
        color: $gray-300;
        font-size: 1.5rem;
        font-weight: 700;
        line-height: 1.375rem;
        letter-spacing: -0.075rem;
        margin-bottom: 1.87rem;
      }
      .list {
        position: relative;
        padding-bottom: 20px;
        display: grid;
        gap: 23px;
        grid-template-columns: repeat(3, 1fr);
      }

      @media screen and (max-width: 1120px) {
        .list {
          grid-template-columns: 1fr 1fr;
        }
      }

      @media screen and (max-width: 769px) {
        h2 {
          font-size: 1rem;
          font-weight: 700;
          line-height: 120.1%;
          letter-spacing: -0.03rem;
          margin-bottom: 1.25rem;
        }
        .list {
          grid-template-columns: 1fr;          
        }
      }
    }
  }
  // Interna
  &.internal {
    .s-last {
      .container-medium {
        h2 {
          font-size: 1.25rem;
        }
      }
    }
    .navigation-breadcrumb {
      margin-top: 2rem;
    }
  }
  .two-columns {
    display: grid;
    grid-template-columns: 1fr 427px;
    gap: 6.40rem;
    margin-bottom: 12.56rem;

    .column {
      &:first-of-type {
        .tagline {
          color: #FFF;
          font-size: 0.75rem;
          font-weight: 800;
          padding: 12px 30px;
          display: block;
          width: max-content;
          border-radius: 7.67263rem;
          background: $primary;
          text-transform: uppercase;
          margin-top: 3.12rem;
          margin-bottom: 1.87rem;
          text-decoration: none;
        }

        h1 {
          color: #333;
          font-size: 2rem;
          font-weight: 800;
          line-height: 1.56019rem;
          letter-spacing: -0.1rem;
          margin-bottom: 1.87rem;
        }

        .post-main-cover {
          border-radius: 1.25rem;        
          margin-bottom: 2.72rem;
          overflow: hidden;
          img {
            display: block;
          }
        }

        h2 {
          color: $gray-300;
          font-size: 1.25rem;
          font-weight: 600;
          line-height: 170%;
          letter-spacing: -0.03125rem;
          margin-top: 4.62rem;
          margin-bottom: 0.5rem;
        }

        h3 {
          color: $gray-300;
          font-size: 1rem;
          font-weight: 400;
          line-height: 170%;
          letter-spacing: -0.03125rem;
          margin-bottom: 0.5rem; 
          margin-top: 3.12rem;         
        }
  
        p {
          color: #6B6B6B;
          font-size: 1rem;
          font-weight: 400;
          line-height: 170%;
          letter-spacing: -0.03125rem;
        }
        
        .cover {
          border-radius: 1.25rem;
          overflow: hidden;
          margin-top: 1.25rem;
          margin-bottom: 3.12rem;
        }

        a {
          color: #6B6B6B;          
          text-decoration-line: underline;
        }

        hr {
          margin-top: 3.12rem;
          margin-bottom: 3.62rem;
          background-color: $gray-300;
          height: 1px;
          width: 100%;
          border: 0;
        }

        .box-social {
          display: flex;
          align-items: center;
          justify-content: space-between;

          .title {
            color: $gray-300;
            font-size: 1rem;
            font-weight: 700;
            line-height: 180%;
            letter-spacing: -0.04rem;
          }

          nav {
            display: flex;
            align-items: center;
            gap: 6.25rem;
          }
        }
      }
      &:last-of-type {
        padding-top: 7.8rem;

        aside {
          position: sticky;
          top: 20px;
        }
      }
    }

    @media screen and (max-width: 1600px) {
      .column {
        &:first-of-type {
          .post-main-cover {
            img {
              display: block;
              width: 100%;
            }
          }
          .cover {
            img {
              display: block;
              max-width: 100%;
            }
          }
          .box-social {
            nav {
              gap: 2rem;
            }
          }
        }
        &:last-of-type {
          aside {
            img {
              display: block;
              max-width: 100%;
            }
          }
        }
      }
    }

    @media screen and (max-width: 1440px) {
      gap: 3rem;
    }

    @media screen and (max-width: 1240px) {
      display: block;

      .column {
        &:last-of-type {
          display: none;
        }
      }
    }

    @media screen and (max-width: 769px) {
      .column {
        &:first-of-type {
          .tagline {
            margin-top: 2rem;
            margin-bottom: 1.87rem;
          }

          h1 {
            font-size: 1.5rem;
            font-weight: 800;
            line-height: 1.81019rem;
            letter-spacing: -0.075rem;
            margin-bottom: 0.63rem;
          }

          .post-main-cover {
            margin-bottom: 1.04rem;
          }

          p {
            font-size: 0.875rem;
            font-weight: 400;
            line-height: 1.46875rem;
            letter-spacing: -0.03125rem;

            & + p {

            }
          }

          h2 {
            margin-top: 4.37rem;
            margin-bottom: 1.25rem;
            font-size: 1rem;
            font-weight: 700;
            line-height: 120.1%;
            letter-spacing: -0.03rem;
          }

          .cover {
            margin-bottom: 1.25rem;
          }

          h3 {
            // margin-top: 1.25rem;
            margin-bottom: 0.63rem;
            font-size: 0.875rem;
            font-weight: 400;
            line-height: 1.46875rem;
            letter-spacing: -0.03125rem;
          }

          hr {
            margin-bottom: 1.88rem;
          }

          .box-social {
            .title {
              font-size: 0.75rem;
              letter-spacing: -0.03rem;
            }

            nav {
              a {
                gap: 1.87rem;

                svg, img {
                  width: 1.125rem;
                }
              }
            }
          }
        }
      }
    }

    @media screen and (max-width: 350px) {
      .column {
        &:first-of-type {
          .box-social {
            .title {
              font-size: 0.75rem;
              letter-spacing: -0.03rem;
              margin-right: 2.5rem;
            }

            nav {
              flex: 1;
              justify-content: space-between;
              gap: initial;
              
              a {
                svg, img {
                  width: 1.125rem;
                }
              }
            }
          }
        }
      }
    }
  }
}