// Modal Menu
.menu-mobile-modal {
  position: fixed;
  inset: 0;
  z-index: 9;

  .menu-mobile-modal-content {
    width: 400px;
    height: 100%;
    padding: 30px 40px;
    padding-top: 47px;  
    background-color: $white;  
    border-right: 1px solid $gray-400;
    display: flex;
    flex-direction: column;
    justify-content: space-between;    

    .header-modal {
      display: flex;
      align-items: center;
      gap: 1rem;
      .box-logo {
        img {
          width: 87px;
        }
      }
    }

    h2 {
      margin-top: 2.65rem;
      color: $gray-300;
      font-size: 1.25rem;
      font-weight: 800;
      line-height: 1.4375rem;
      letter-spacing: -0.025rem;
      margin-bottom: 0.81rem;
      
      span {
        color: $primary;
      }
    }

    hr {
      width: 16.5625rem;
      height: 0.0625rem;  
      background-color: $gray-300;
      border: 0;
      margin-bottom: 1.87rem;
    }

    nav {
      a {
        color: $gray-300;
        font-size: 1rem;
        font-weight: 700;
        line-height: 1.4375rem;
        letter-spacing: -0.02rem;
        display: block;

        & + a {
          margin-top: 1.87rem;
        }
      }
    }

    .account {
      display: flex;
      flex-direction: column;
      gap: 0.63rem;

      .login {
        display: none;
        align-items: center;
        gap: 10px;
        font-size: 14px;
        font-weight: 600;
        color: $primary;
        letter-spacing: -0.5px;
        transition: 200ms;
        border-radius: 0.5625rem;
        border: 1px solid $primary;
        padding-top: 1.25rem;
        padding-bottom: 1.25rem;
        justify-content: center;

        &.show {
          display: flex;
        }
        
        svg {
          path {
            transition: 200ms;
          }
        }
        
        &:hover {
          color: $primary-hover;

          svg {
            path {
              fill: $primary-hover;
            }
          }
        }
      }

      .box-logged {
        display: none;
        flex-direction: column;
        align-items: center;
        gap: 0.56rem;
        margin-bottom: 40px;

        &.show {
          display: flex;
        }

        div {
          .title {
            font-size: 0.875rem;
            color: $primary;
            font-weight: 800;            
            letter-spacing: -0.03125rem;
            margin-bottom: 0.5rem;
            text-align: center;
            display: block;
          }
          ul {
            display: flex;
            align-items: center;
            gap: 1rem;

            li, a {
              color: $gray-400;
              font-size: 0.875rem;
              font-weight: 600;
              letter-spacing: -0.03125rem;
              transition: 200ms ease-in-out;
            }

            a:hover {
              color: $primary;
            }
          }
        }
      }

      .button-primary {
        padding: 12px 30px;
        background-color: $primary;
        font-size: 14px;
        font-weight: 600;
        letter-spacing: -0.5px;
        line-height: 36px;
        color: $white;
        border-radius: 9px;
        transition: 200ms;
        text-align: center;

        &:hover {
          background-color: $primary-hover;
        }
      }
    }
  }

  transition: 200ms ease-in-out;

  left: -100%;
  right: unset;

  &.open {
    left: 0;
  }

  @media screen and (max-width: 769px) {
    width: 100%;
    .menu-mobile-modal-content {
      padding: 20px;
      width: 100%;
    }
  }
}
// Modal Plan
.modal-plan-container {
  position: fixed;
  inset: 0;
  display: none;
  overflow-y: scroll;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: rgba(0,0,0,0.1);
  z-index: 5;

  &.open {
    display: block;
  }

  &::-webkit-scrollbar {
    width: 8px; 
  }
  
  &::-webkit-scrollbar-track {
    background: $gray-500; 
  }
  
  &::-webkit-scrollbar-thumb {
    background-color: $primary;
  }

  .modal-plan-content {    
    width: 100%;
    max-width: 1016px;
    margin-inline: auto;
    border-radius: 15px;
    padding: 64px 100px 100px 100px;
    background-color: $white;

    h2 {
      color: $gray-300;
      font-size: 1.5rem;
      font-weight: 700;
      line-height: 120.1%;
      letter-spacing: -0.075rem;
      margin-bottom: 1.44rem;

      display: flex;
      align-items: center;
      justify-content: space-between;

      button {
        font-size: 0;
        appearance: unset;
        border: 0;
        background-color: transparent;
        cursor: pointer;
        transition: 200ms;

        &:hover {
          transform: scale(1.1);
        }
      }
    }

    form {
      & > .content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1.25rem;
  
        .group-category {
          padding: 1.87rem 0 3.13rem 1.87rem;
          border-radius: 1.125rem;
          background: #F5F5F5;
          .wraper {
            display: flex;
            align-items: flex-start;
            gap: 0.62rem;

            .box-input {
              width: 24px;
              height: 24px;
            }

            input[type=radio] {
              appearance: unset;
              width: 24px;
              height: 24px;
              border-radius: 3.3125rem;
              border: 1px solid #808080;
              transition: 200ms;
              cursor: pointer;

              &:checked {
                width: 23px;
                height: 23px;
                border: 2px solid $white;
                background-color: $primary;
                outline: 1px solid $primary;
              }
            }
  
            label {
              display: block;
              margin-bottom: 1.87rem;
              cursor: pointer;
  
              .title {
                color: $gray-300;
                font-size: 0.875rem;
                font-weight: 500;
                line-height: 120.1%;
                letter-spacing: -0.035rem;
                display: block;
              }
              .subtitle {
                color: $gray-400;
                font-size: 0.875rem;
                font-weight: 500;
                line-height: 120.1%;
                letter-spacing: -0.035rem;
                display: block;
              }
            }
          }
          select, .modal-order input {
            width: 17.25rem;
            color: $gray-300;
            font-size: 0.75rem;
            font-weight: 700;
            line-height: 120.1%;
            letter-spacing: -0.03rem;
            padding-inline: 1.87rem;
            height: 2.9375rem;
            border-radius: 0.5625rem;
            border: 1px solid #404041;
            margin-bottom: 1.88rem;
            background-color: #F5F5F5;
            display: block;
            background-image: url(../images/icon-selector-2.svg);
            background-repeat: no-repeat;
            background-position: center right 1.87rem;
            background-size: 8px;

            &:disabled {
              color: #BBBBBB;
              border-color: #BBBBBB;
              background-image: url(../images/icon-selector-2-gray.svg);
            }
          }

          .cover {
            padding-right: 1.87rem;
          }
          &:nth-child(1),
          &:nth-child(2) {
            .cover {
              padding-right: 0;
            }
          }
        }
      }

      button {
        padding: 1.75rem 8.81rem;
        font-size: 1.25rem;
        margin-inline: auto;
        display: block;
        border: 0;   
        margin-top: 4.37rem;  
        transition: 200ms ease-in-out;
        cursor: pointer;

        &:hover {
          background-color: $primary-hover;
        }
      }
    }
  }

  @media screen and (max-width: 1100px) {
    .modal-plan-content {
      max-width: 800px;
      padding: 64px 40px 100px 40px;

      form {
        .content {
          .group-category {
            select {
              width: 90%;
            }
            .cover {
              img {
                display: block;
                width: 100%;
              }
            }
            &:nth-child(1),
            &:nth-child(2) {
              .cover {
                img {
                  display: block;
                  width: 100%;
                }
              }
            }
          }
        }
      }
    }
  }

  @media screen and (max-width: 769px) {
    .modal-plan-content {
      max-width: calc(100% - 40px);
      padding: 30px 20px 50px 20px;

      h2 {
        font-size: 1rem;
      }

      form {
        .content {
          .group-category {            
            padding: 1.87rem 0 2.5rem 1rem;
            .wraper {
              gap: 0.5rem;
              label {
                .title {
                  font-size: 0.75rem;
                }
              }
              .box-input {
                width: 18px;
                height: 18px;
              }
              input[type=radio] {
                width: 18px;
                height: 18px;

                &:checked {
                  width: 17px;
                  height: 17px;
                }
              }
            }
          }
        }
        button {
          padding: 1.5rem 3rem;
          font-size: 1rem;
        }
      }
    }
  }
  @media screen and (max-width: 500px) {
    padding-top: 0;
    padding-bottom: 0;
    .modal-plan-content {
      max-width: 100%;
      border-radius: 0;
      form {
        .content {
          grid-template-columns: 1fr;
        }
        button {
          margin-top: 2rem;
        }
      }
    }
  }
}
// Modal Filter
.moda-filter-container {
  display: none;
  width: 100%;
  height: 100%;
  position: fixed;
  inset: 0;
  background-color: rgba(0,0,0,0.5);
  z-index: 6;
  overflow-y: auto;

  &.open {
    display: block;
  }

  .presentation-form {
    margin-top: 40px;
    margin-bottom: 100px; 
    margin-inline: auto;
    transform: translateX(0);   

    position: static;

    padding-top: 7.2rem;
    padding-bottom: 6.25rem;
    padding-inline: 7.69rem;

    button.open-modal {
      transform: rotate(180deg);
    }      

    .presentation-form-menu {
      display: flex;
    }
    .presentation-form-content {
      display: block;
    }
    
  }

  @media screen and (max-width: 900px) {
    .presentation-form {
      padding: 40px;

      h2 {
        font-size: 1.5rem;
        gap: 0.5rem;

        .wraper-icon {
          width: 32px;
          height: 32px;

          img {
            display: block; 
            width: 100%;
          }
        }
      }

      .presentation-form-menu {
        margin-top: 20px;
        a {
          width: 24%;
          font-size: 0.875rem;
        }
      }

      .input-group-wraper {
        grid-template-columns: 1fr;
      }
    }
  }
  @media screen and (max-width: 769px) {
    .presentation-form {
      .presentation-form-menu {
        gap: 0.32rem;
        a {
          width: calc(33% - 0.16rem);
          font-size: 0.5625rem;

          svg {
            width: 30px;
            margin-bottom: 0;
          }
        }
      }
    }
  }
  @media screen and (max-width: 500px) {
    .presentation-form {
      width: 100%;
      margin: 0;
      border-radius: 0;
      padding: 20px;

      & > header {
        margin-left: 0;
        width: 100%;

        h2 {
          font-size: 1rem;
          gap: 0.5rem;

          .wraper-icon {
            width: 24px;
            height: 24px;
          }
        }
      }

      button.open-modal {
        position: absolute;
        top: 16px;
        right: 20px;
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-image: url(../images/icon-close.svg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 24px;
        img {
          display: none;
        }
      }

      .presentation-form-content {
        .box-select {
          padding: 1rem 1.44rem 1rem 1rem;

          label {
            margin-bottom: 0;
            div {
              font-size: 0.625rem;
              gap: 0.5rem;
              height: 13.6px;
              & > img {
                width: 16px;
                height: 16px;
              }
              
            }

            button {
              & > img {
                width: 9px;
              }
            }
          }

          .select {
            input {
              font-size: 0.625rem;
              padding-top: 0;
              padding-bottom: 0;
              padding-left: 25px;
            }
            .select-list {
              width: calc(100% + 2.44rem);
              left: -1rem;
              li {
                padding: 8px 33px;
                color: #808080;
                font-size: 0.625rem;
                text-align: left;
              }
            }
          }
        }

        .input-group-wraper {
          .input-group {
            padding: 1rem 1.44rem 1rem 1rem;
            label {
              margin-bottom: 0;
              font-size: 0.625rem;
              gap: 0.5rem;
              height: 13.6px;

              img {
                max-height: 14px;
              }
            }
            input {
              font-size: 0.625rem;
              padding-left: 25px;
            }            
          }
        }

        .more-filters {
          font-size: 0.75rem;
        }

        button[type=submit] {
          font-size: 0.875rem;
          padding-top: 1.33rem;
          padding-bottom: 1.33rem;
          margin-bottom: 2rem;
        }
        
      }
    }
  }
}
// Modal order
.modal-order {
  position: relative;

  input {
    outline: none;
    cursor: pointer;
  }

  .modal-order-select {
    display: none;
    position: absolute;
    top: 30px;
    right: 0;
    min-width: 278px;
    border-radius: 17px;
    padding: 2.5rem 0.56rem 1.25rem 2.5rem;
    background-color: $white;
    z-index: 4;
    box-shadow: 0px 4px 25px 0px rgba(0, 0, 0, 0.10);
    
    .wraper-scroll {
      height: 220px;
      overflow-y: auto;

      &::-webkit-scrollbar {
        width: 0.375rem;             
      }
      
      &::-webkit-scrollbar-thumb {
        background-color: $primary;
        border-radius: 20px;                
      }

      .content {  
        padding-right: 20px;      
        a {
          display: block;
          font-size: 1rem;
          font-weight: 500;
          line-height: 1.6875rem;
          letter-spacing: -0.075rem;
          color: #515151;
          transition: 200ms ease-in-out;
          text-decoration: none;
          white-space: nowrap;

          & + a {
            margin-top: 1rem;
          }

          &:hover,
          &.active {
            color: $primary;
          }
        }
      }
    }

    &.open {
      display: block;
    }
  }

  @media screen and (max-width: 769px) {
    .modal-order-select {
      padding: 1.5rem 0.56rem  1.5rem 1.5rem;
      .wraper-scroll {
        .content {
          a {
            font-size: 1rem;
  
            & + a {
              margin-top: 1rem;
            }
          }
        }
      }
    }
  }
}
