.bold {
  font-weight: 700 !important;
}
.btn-primary {
  background-color: $primary;
  padding: 1.87rem 3.12rem;
  border-radius: 9px;
  color: #FFF;
  font-size: 1rem;
  font-weight: 700;
  line-height: 120.1%;
  letter-spacing: -0.04rem;
  transition: 200ms;

  &:hover {
    background-color: $primary-hover;
  }
}
.btn-maps-mobile {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem 2.87rem;
  border-radius: 0.375rem;
  background-color: $primary;
  position: fixed;
  bottom: 20px;
  left: 20px;
  color: $white;
  gap: 0.56rem;
  font-size: 0.75rem;
  font-weight: 700;
  letter-spacing: -0.03rem;
  z-index: 3;

  &:hover {
    background-color: $primary-hover;
  }

  @media screen and (min-width: 769px) {
    display: none;
  }
}
.btn-whatsapp-float {
  position: fixed;
  bottom: 40px; 
  right: 40px;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  border-radius: 0.5rem;  
  padding: 1.5rem 3.13rem;
  color: $white;
  font-size: 1rem;
  font-weight: 700;
  line-height: 120.1%;
  letter-spacing: -0.04rem;
  background: linear-gradient(158deg, #30C96B 0%, #3CA765 100%) #30C96B;
  transition: background 0.3s ease; 
  z-index: 4;

  &:hover {
    background: #30C96B;
  }

  @media screen and (max-width: 750px) {
    display: none;
  }
}
.mb-10 {
  margin-bottom: 0.62rem;
}
.temporario {
  display: block;
  height: 200px;
  width: 100%;
}
main {
  margin-top: 137.2px;
  margin-bottom: 12.5rem;
  @media screen and (max-width: 769px) {
    margin-top: 0;
    margin-bottom: 9.38rem;    
    padding-top: 95px;

    &.modal-filter-open {
      padding-top: 0;
    }
  }
}
.home {
  main {
    @media screen and (max-width: 769px) {
      padding-top: 175px;
    }
  }
}
.menu-mobile-button,
.menu-mobile-button-modal {
  width: 31px;
  min-height: 21px;
  border: 0;
  background-color: transparent;
  font-size: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  position: relative;
  cursor: pointer;

  span {
    display: block;
    width: 31px;
    height: 3px;
    border-radius: 58px;
    background-color: $primary;  
    position: absolute;  
    transition: 200ms ease-in-out;

    &:nth-child(1) {
      top: 0;      
    }

    &:nth-child(2) {
      top: 9px;  
    }

    &:nth-child(3) {
      top: 18px;      
    }

  }

  &.open {
    span {
      &:nth-child(1) {
        top: 9px;
        transform: rotate(45deg);
      }
      &:nth-child(2) {
        opacity: 0;
      }
      &:nth-child(3) {
        top: 9px;
        transform: rotate(-45deg);
      }
    }
  }

  &:hover {
    span {
      background-color: $primary-hover;
    }
  }
}
.header {  
  padding: 30px 0;
  transition: 200ms;  

  .container {
    display: flex;
    align-items: center;

    .menu-mobile {
      margin-right: 30px;
    }

    .logo {
      margin-right: 160px;
    }

    > form {
      flex: 1;
      margin-right: 100px;
      display: flex;
      align-items: center;
      box-shadow: 0 4px 25px 0 rgba(0,0,0,0.06);
      border-radius: 12px;
      padding-right: 20px;
      overflow: hidden;
      border: 2px solid transparent;

      &:focus-within {
        border-color: $primary;
      }

      input {
        flex: 1;
        border: 0;
        outline: 0;
        padding: 27px 57px;
        font-weight: 600;
        font-size: 14px;
        color: $gray-300;

        &::placeholder {
          font-weight: 600;
          font-size: 14px;
          color: $gray-300;
        }
      }

      button {
        appearance: unset;
        border: 0;
        width: 48px;
        height: 48px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: $primary;
        border-radius: 12px;
        cursor: pointer;
        transition: 200ms;

        &:hover {
          background-color: $primary-hover;
        }
      }
    }

    .header-modal-filter {
      display: none
    }

    .account {
      display: flex;
      align-items: center;
      gap: 40px;

      .login {
        display: none;
        align-items: center;
        gap: 10px;
        font-size: 14px;
        font-weight: 600;
        color: $primary;
        letter-spacing: -0.5px;
        transition: 200ms;

        &.show {
          display: flex;
        }
        
        svg {
          path {
            transition: 200ms;
          }
        }
        
        &:hover {
          color: $primary-hover;

          svg {
            path {
              fill: $primary-hover;
            }
          }
        }
      }

      .box-logged {
        display: none;
        align-items: center;
        gap: 0.56rem;

        &.show {
          display: flex;
        }

        div {
          .title {
            font-size: 0.875rem;
            color: $primary;
            font-weight: 800;            
            letter-spacing: -0.03125rem;
            margin-bottom: 0.5rem;
          }
          ul {
            display: flex;
            align-items: center;
            gap: 1rem;

            li, a {
              color: $gray-400;
              font-size: 0.875rem;
              font-weight: 600;
              letter-spacing: -0.03125rem;
              transition: 200ms ease-in-out;
            }

            a:hover {
              color: $primary;
            }
          }
        }
      }

      .button-primary {
        padding: 12px 30px;
        background-color: $primary;
        font-size: 14px;
        font-weight: 600;
        letter-spacing: -0.5px;
        line-height: 36px;
        color: $white;
        border-radius: 9px;
        transition: 200ms;

        &:hover {
          background-color: $primary-hover;
        }
      }
    }

  }

  position: fixed;
  top: 0;
  left: 0;
  z-index: 5;
  background: #FFF;
  width: 100%;

  &.scroll {
    &.up {
      transform: translateY(-137.2px);
    }
    box-shadow: 0 0 1px rgba(128, 128, 128, 0.8);
  }  

  @media screen and (max-width: 1300px) {
    .container {
      .logo {
        margin-right: 100px;
      }
      & > form {
        input {
          padding: 27px 20px;
        }
      }
    }
  }

  @media screen and (max-width: 1140px) {
    .container {
      & > form {
        max-width: 400px;
        margin-right: 0;
        margin-left: auto;
      }
      .account {
        display: none;
      }
    }
  }

  @media screen and (max-width: 769px) {
    padding: 20px 0;
    &.modal-filter-open {
      position: static;
    }
    .container {
      flex-wrap: wrap;
      flex-direction: row;
      .menu-mobile {
        margin-left: 0;
        margin-right: 1.5rem;
      }
      .logo {
        margin-right: 0;        
        width: 87px;              
        
      }
      & > form {
        margin-top: 0;
        flex: none;
        width: auto;
        max-width: unset;
        padding-left: 0;
        padding-right: 0;
        border-radius: 0.25rem;

        input {
          flex: none;
          padding: 0;
          width: 0;
          font-size: 0.7rem;
          &::placeholder {
            font-size: 0.7rem;
          }
        }

        button {
          width: 2rem;
          height: 2rem;
          border-radius: 0.25rem;
          background-color: $primary;

          img {
            width: 12px;
            height: 12px;            
          }
        }
      }
      .header-modal-filter {
        display: block;
        width: 100%;
        margin-top: 2.2rem;
        border-radius: 0.625rem;
        background: #FFF;
        box-shadow: 0px 7px 18px 0px rgba(0, 0, 0, 0.07);
        overflow: hidden;
        & > button {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 1rem 1.5rem;
          background-color: transparent;
          border: 0;

          span {
            color: $gray-300;
            text-align: center;
            font-size: 1rem;
            font-weight: 700;
            line-height: 120.1%;
            letter-spacing: -0.05rem;
          }

          .dropdown {
            svg {
              &.active {
                display: none;
              }
            }
            &.active {
              svg {
                display: none;
                .active {
                  display: block;
                }
              }
            }
          }

        }

        .header-modal-filter-content {
          display: flex;
          align-items: center;
          justify-content: center;
          flex-wrap: wrap;
          gap: 0.94rem;
          padding-inline: 1.25rem;
          overflow: hidden;
          height: 0;
          transition: 200ms;

          &.open {
            max-height: 1000px;
            height: auto;
            padding: 0.2rem 1.25rem 1.25rem;
            display: flex;
          }

          .presentation-form-menu {
            display: flex;
            gap: 0.32rem;
            margin-top: 0;
            margin-bottom: 0;
            a {
              width: calc(33% - 0.16rem);
              font-size: 0.5625rem;

              svg, img {
                margin-bottom: 0.38rem;
              }
            }
          }
          .presentation-form-content {
            form {
              &.visible {
                display: flex;
                flex-direction: column;
              }

              .input-group-wraper {
                display: flex;
                flex-direction: column;

                .input-group {
                  padding: 1rem 1.44rem 1rem 1rem;

                  label {
                    margin-bottom: 0;
                    font-size: 0.625rem;
                    gap: 0.5rem;
                    height: 13.6px;  
                    
                    & >img {
                      height: 16px;
                      width: 16px;
                      object-fit: contain;
                    }
                  }
                  input {
                    font-size: 0.625rem;
                    padding-left: 25px;
                  }
                }
              }

              .box-select {
                padding: 1rem 1.44rem 1rem 1rem;

                label {
                  margin-bottom: 0;
                  & > img {
                    height: 16px;
                    width: 16px;
                    object-fit: contain;
                  }
                  div {
                    font-size: 0.625rem;
                    gap: 0.5rem;
                    height: 13.6px;
                    & > img {
                      height: 16px;
                      width: 16px;
                      object-fit: contain;
                    }
                  }
                  button {
                    font-size: 0;
                    & > img {
                      width: 9px;
                    }
                  }
                }

                .select {
                  .select-list {
                    width: calc(100% + 2.44rem);
                    left: -1rem;

                    li {
                      padding: 8px 33px;
                      color: #808080;
                      font-size: 0.625rem;
                      text-align: left;
                    }
                  }
                  input {
                    font-size: 0.625rem;
                    padding-top: 0;
                    padding-bottom: 0;
                    padding-left: 25px;
                  }
                }

                input {
                  font-size: 0.625rem;
                }
              }
            }
            .more-filters {
              font-size: 0.75rem;
            }
            button[type=submit] {
              font-size: 0.875rem;
              padding-top: 1.33rem;
              padding-bottom: 1.33rem;
              margin-bottom: 2rem;
            }
          }
        }
      }
    }

    &.modal-filter-open {
      .header-modal-filter {
        .dropdown {
          svg {
            transform: rotate(180deg);
          }
        }
      }
    }

    &.scroll {
      .header-modal-filter {
        display: none;
      }
      &.modal-filter-open {
        .header-modal-filter {
          display: block;
        }

        &.up {
          transform: translateY(0);
        }
      }
    }
    

    &.search-active {
      .logo {
        display: none;
      }
      form {
        margin-left: 20px;
        flex: 1;
        padding: 2px;        
        input {
          flex: 1;
          padding-left: 1rem;
          width: calc(100% - 2rem);  
        }
      }
    }
  }
}
.footer {
  .container-medium {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding-bottom: 3.13rem;

    .item {      

      .btn-primary {
        margin-top: 1.81rem;
        display: block;
      }

      h2 {
        color: $primary;
        font-size: 1.125rem;
        font-weight: 700;
        line-height: 1.3125rem;
        letter-spacing: -0.03125rem;
        margin-bottom: 30px;
      }

      a:not(.btn-primary) {
        display: block;
        color: $gray-400;
        font-size: 1rem;
        font-weight: 600;
        line-height: 1.3125rem;
        letter-spacing: -0.03125rem;
        display: flex;
        align-items: center;
        gap: 1.25rem;
        transition: 200ms;
        
        & + a {
          margin-top: 30px;
        }

        &:hover {
          color: $primary;
          text-decoration: underline;
        }
      }
    }

    @media screen and (max-width: 1400px) {
      flex-wrap: wrap;
      .item {
        margin-bottom: 50px;
        &:nth-child(1) {
          margin-right: 100%;
          a {
            width: max-content;
          }
        }
      }
    }

    @media screen and (max-width: 769px) {
      .item {
        &:nth-child(1) {
          img {
            &:not(.only-mobile) {
              display: none;
            }
          }
        }
        a:not(.btn-primary) {
          font-size: 0.875rem;
        }
      }
    }

    @media screen and (max-width: 400px) {
      .item {
        width: 100%;

        &:nth-child(1) {
          margin-right: 0;          
          a {
            width: 100%;
            padding-inline: 20px;
            text-align: center;
          }
        }
      }
    }
  }
  & > hr {
    background-color: rgba(230, 230, 230, 1);
    height: 1px;
    width: 100%;
    border: 0;
  }
  & > img {
    display: block;
    margin-top: 1.25rem;
    margin-bottom: 1.25rem;
    margin-inline: auto;
  }
}
.box-select {
  border-radius: 0.5625rem;
  border: 1px solid $gray;
  padding: 1.19rem 2.2rem 1.12rem;
  &:focus-within {
    border-color: $primary;
  }

  &.j-box-select {
    cursor: pointer;
  }
  
  label {
    display: flex;
    align-items: center;
    justify-content: space-between;    
    margin-bottom: 0.37rem;
    color: $gray-300;
    font-size: 0.875rem;
    font-weight: 500;
    line-height: 120.1%;
    letter-spacing: -0.035rem;

    button {
      appearance: unset;
      border: 0;
      background-color: transparent;
      cursor: pointer;
    }

    div {
      display: flex;
      align-items: center;
      gap: 0.77rem;   
    }
  }

  input {
    color: $gray-500;
    font-size: 0.875rem;
    font-weight: 500;
    line-height: normal;
    letter-spacing: -0.035rem;
    border: 0;
    padding: 5px 0;
    outline: 0;
    padding-left: 1.62rem;
    width: 100%;

    &::placeholder {
      color: $gray-500;
    }
  }

  button {
    &.open {
      transform: rotate(180deg);
    }
  }

  .select {
    position: relative;

    .select-list {
      position: absolute;
      top: 30px;
      background-color: white;      
      width: calc(100% + 71.8px);
      left: -35.7px;
      border: 1px solid rgb(217, 219, 208);
      border-bottom-left-radius: 9px;
      border-bottom-right-radius: 9px;  
      z-index: 3;    
    
      max-height: 0;
      overflow: hidden;
      border: 0;

      &.open {
        max-height: 700px;
        border: 1px solid rgb(217, 219, 208);
      }

      li {
        padding: 10px 60px;
        color: $gray-400;
        &:hover {
          cursor: pointer;
          background-color: $gray-500;
          color: $white;
        }

        &.active {
          background-color: $gray-500;
          color: $white;
        }
      }
    }
  }
}
.input-group-wraper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.37rem;

  .input-group {
    padding: 1.19rem 2.2rem 1.12rem;
    border-radius: 0.5625rem;
    border: 1px solid #D9DBD0;
    &:focus-within {
      border-color: $primary;
    }

    label {
      display: flex;
      align-items: center;
      gap: 0.69rem;
      color: $gray-300;
      font-size: 0.875rem;
      font-weight: 500;
      line-height: 120.1%;
      letter-spacing: -0.035rem;
      margin-bottom: 0.37rem;
    }

    input {
      color: $gray-500;
      font-size: 0.875rem;
      font-weight: 500;
      line-height: 120.1%;
      letter-spacing: -0.035rem;
      border: 0;
      padding: 5px 0;
      outline: 0;

      &::placeholder {
        color: $gray-500;
      }

      &[type="date"]::-webkit-calendar-picker-indicator {
        display: none;
      }
    }
  }
}
.more-filters {
  appearance: unset;
  border: 0;
  margin-inline: auto;
  display: flex;
  align-items: center;
  gap: 0.68rem;
  background-color: transparent;
  color: $primary;
  font-size: 1rem;
  font-style: normal;
  font-weight: 700;
  line-height: 120.1%;
  letter-spacing: -0.04rem;
  margin-top: 1.87rem;
  margin-bottom: 1.25rem;
  transition: 200ms;
  cursor: pointer;

  svg {
    display: block;
    &.active {
      display: none;
    }
  }

  &:hover {
    color: $primary-hover;

    svg {
      display: none;
      &.active {
        display: block;
      }
    }
  }
}
select {
  appearance: unset;
  width: 100%;
  color: $gray-500;
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 500;
  line-height: 120.1%;
  letter-spacing: -0.035rem;
  border: 0;
  padding-left: 1.62rem;
  outline: none;
}
.card-spaces {
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 10.16px 16.26px 52.86px 0 rgba(136, 136, 136, 0.1);
  border: 1px solid $gray-500;

  .cover {
    height: 173px;
    position: relative;
    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .button-category {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.44rem;
      color: $green-300;
      font-size: 0.616rem;
      font-weight: 500;
      line-height: 120.1%;
      letter-spacing: -0.03081rem;
      border-radius: 3.375rem;
      border: 0.986px solid $green-300;
      background: $green-500;      
      width: 5.75rem;
      height: 1.875rem;
      position: absolute;
      top: 1.2rem;
      left: 1.25rem;
      z-index: 2;
    }
  }

  .info {    
    padding: 20px 20px 24px 20px;      
    .type {
      color: $gray-400;
      font-size: 0.875rem;              
      font-weight: 400;
      line-height: 0.98631rem;
      letter-spacing: -0.03081rem;
      margin-bottom: 0.56rem;
      display: block;
    }
    .title {
      color: $gray-300;
      font-size: 1.25rem;
      font-weight: 500;
      line-height: 0.98631rem;
      letter-spacing: -0.03081rem;
      display: block;
      margin-bottom: 0.31rem;
    }
    .uf {
      color: $gray-300;
      font-size: 0.875rem;
      font-weight: 500;
      line-height: 0.98631rem;
      letter-spacing: -0.03081rem;
      margin-bottom: 1.25rem;
      display: block;
    }
    .including {
      display: block;
      margin-bottom: 1.88rem;
      color: $gray-300;
      font-size: 0.75rem;
      font-weight: 400;
      line-height: 0.98631rem; 
      letter-spacing: -0.03081rem;

      span {
        color: $gray-500;
      }
    }
    .box-price {
      display: flex;
      align-items: baseline;
      margin-bottom: 1.3rem;
      
      .price {
        color: $gray-300;
        font-size: 1.25rem;
        font-weight: 700;
        line-height: 0.98631rem;
        letter-spacing: -0.03081rem;
      }
      .per {
        color: $gray-300;
        font-size: 0.875rem;
        font-weight: 400;
        line-height: 0.98631rem;
        letter-spacing: -0.03081rem;
      }
    }
  }

  .icon-heart {
    svg {
      width: 15px;
    }
  }

  &.main {
    .cover {
      height: 540px;
      width: 100%;      
      
      .button-category {
        width: 7.6875rem;
        height: 2.5rem;
        font-size: 0.875rem;
      }
    }
    .info {
      padding-top: 30px;
      padding-left: 44px;
      padding-bottom: 30px;

      .type {
        font-size: 1rem;  
        margin-bottom: 0.63rem;            
      }
      .title {
        font-size: 1.5rem;
        margin-bottom: 0.44rem;
      }
      .uf {
        font-size: 1rem;
        margin-bottom: 1.13rem;
      }
      .including {
        font-size: 0.875rem;
        margin-bottom: 1.88rem;
      }
      .box-price {              
        margin-bottom: 2.2rem;

        .price {
          font-size: 2rem;
        }
        .per {
          font-size: 1rem;                
        }
      }
      .icon-heart {
        svg {
          width: 24px;
        }
      }
    }
  }

  @media screen and (max-width: 769px) {
    .cover {
      height: 165px;
    }
    .info {
      padding: 1.2rem 1.25rem 1.87rem;
      .type {
        margin-bottom: 0.5rem;
      }
      .title {
        margin-bottom: 0.25rem;
      }
      .uf {
        margin-bottom: 0.94rem;
      }
      .including {
        margin-bottom: 1.25rem;
      }
      .box-price {
        margin-bottom: 1.5rem;
      }
    }
    &.main {
      .cover {
        height: 400px;

        .button-category {
          width: 5.5625rem;
          height: 1.8125rem;  
          font-size: 0.625rem;
        }
      }

      .info {
        padding: 1.25rem 1.20rem 1.87rem;

        .type {
          font-size: 0.875rem;
          margin-bottom: 0.5rem;
        }

        .title {
          font-size: 1.25rem;
          margin-bottom: 0.25rem;
        }

        .uf {
          font-size: 0.875rem;
        }

        .including {
          font-size: 0.75rem;
          margin-bottom: 1.56rem;
        }

        .box-price {
          margin-bottom: 1.2rem;
          .price {
            font-size: 1.25rem;
          }
          .per {
            font-size: 0.875rem;
          }
        }

        .icon-heart {
          svg {
            width: 14px;
          }
        }
      }
    }
  }

  box-shadow: 0 0 0px rgba(128, 128, 128, 0.5);
  transition: box-shadow 0.2s ease-in-out;

  &:hover {
    box-shadow: 0 0 10px rgba(128, 128, 128, 0.8);
  }
}
.s-with-maps {
  max-width: 1920px;
  margin-inline: auto;
  display: grid;
  grid-template-columns: 1025px 1fr;
  border-top: 1px solid $gray-400;

  @media screen and (max-width: 1550px) {
    grid-template-columns: 750px 1fr;
  }  

  .column {
    .left-space {
      padding-left: calc(100% - 785px);
      padding-right: 73px;

      @media screen and (max-width: 1570px) {
        padding-left: 40px;
      }
    }

    header {
      padding-top: 1.81rem;
      padding-bottom: 1.87rem;
      border-bottom: 1px solid $gray-400;
      margin-bottom: 1.88rem;

      .box-breadcrumbs {
        display: flex;
        align-items: center;
        gap: 1.25rem;
        margin-bottom: 1.25rem;

        span {
          color: $gray-400;
          font-size: 0.875rem;
          font-weight: 500;
          line-height: 120.1%;
          letter-spacing: -0.04375rem;
        }

        a {
          color: $gray-300;
          font-size: 0.875rem;
          font-weight: 500;
          line-height: 120.1%;
          letter-spacing: -0.04375rem;
        }
      }
      .result {
        color: $gray-400;
        font-size: 0.875rem;
        font-weight: 500;
        line-height: 0.89219rem; 
        letter-spacing: -0.02975rem;
        display: block;
        margin-bottom: 1.88rem;
      }      
    }
    
    .embed-map {
      max-width: 100%;
      aspect-ratio: 895 / 953;
      background-color: $primary;
      position: relative;
      iframe {
        position: absolute;
        inset: 0;
        width: 100%;
        height: 100%;
      }
    }
  }

  @media screen and (max-width: 1200px) {
    display: block;

    .column {
      .left-space {
        max-width: 900px;
        margin-inline: auto;
      }
      
      &:nth-child(2) {
        display: none;
      }
    }
  }

  @media screen and (max-width: 769px) {
    .column {
      header {
        .form-order {   
          
        }
      }
      .left-space {
        padding-inline: 20px;
      }
    }
  }
}
.input-order {
  display: flex;
  align-items: center;
  gap: 5px;
  cursor: pointer;

  label {
    color: $gray-300;
    font-size: 0.875rem;
    font-weight: 500;
    line-height: 0.89219rem;
    letter-spacing: -0.02975rem;
    white-space: nowrap;
    cursor: pointer;

    svg {
      display: none;
    }

    & > img {
      &.active {
        display: none;
      }
    }
  }

  input, select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    border: 0;
    color: $gray-300;
    font-size: 0.875rem;
    font-weight: 700;        
    line-height: 0.89219rem;
    letter-spacing: -0.02975rem;
    padding-left: 0;
    width: 100%;
    outline: 0;
    background-color: transparent;
    cursor: pointer;
  }

  @media screen and (max-width: 769px) {
    label {
      color: $gray-300;
      font-size: 0.75rem;
      font-weight: 700;
      line-height: 120.1%;
      letter-spacing: -0.03rem;
      padding: 1rem 1.25rem;
      border-radius: 0.375rem;
      border: 1px solid $gray-300;
      display: flex;
      align-items: center;
      width: 11.1875rem;

      img {
        margin-right: 0.31rem;
      }

      svg {
        margin-left: auto;
      }
      &.active,
      &:hover {
        background-color: $primary;
        color: $white;
        svg, img {
          display: none;

          &.active {
            display: block;
            transform: rotate(180deg);
          }
        }
      }
      svg, img {
        display: block;                
        &.active {
          display: none;
        }
      }      
    }
    input, select {
      display: none;            
    }
  }
}
.form-order {
  display: flex;
  align-items: center;
  justify-content: space-between;

  .btn-primary {
    display: flex;
    align-items: center;
    gap: 0.62rem;
    padding: 1.4rem 3.12rem;
  }  

  @media screen and (max-width: 769px) {
    gap: 0.44rem;       
    .btn-primary {
      font-size: 0.75rem;
      padding: 1rem;
      width: 9.3125rem;
      justify-content: center;
    }
  }
}
.list-articles {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.62rem;
  margin-bottom: 3.13rem;

  @media screen and (max-width: 769px) {
    grid-template-columns: 1fr;
  }
}
.list-4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.75rem;
  margin-top: 1.25rem;

  @media screen and (max-width: 1000px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media screen and (max-width: 769px) {
    grid-template-columns: 1fr;
  }
}
.card-item {
  border-radius: 0.9375rem;
  border: 1px solid $gray-500;
  overflow: hidden;

  .cover {
    position: relative;
    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;      
    }
    .button-category {
      color: $green-300;
      font-size: 0.616rem;
      font-weight: 500;
      line-height: 120.1%;       
      letter-spacing: -0.03081rem;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.31rem;
      border-radius: 3.375rem;
      border: 0.986px solid $green-300;
      background: $green-500;
      position: absolute;
      top: 1.19rem;
      left: 1.25rem;
      width: 5.75rem;
      height: 1.875rem;
      z-index: 3;
    }
  }

  .info {
    padding: 1.25rem 1.25rem 1.5rem 1.25rem;

    .type {
      font-size: 0.875rem; 
      letter-spacing: -0.03081rem;
      color: $gray-400;      
      font-weight: 400;
      line-height: 0.98631rem;
      display: block;
      margin-bottom: 0.56rem;

    }
    .zona {
      color: $gray-300;
      font-size: 1.125rem;      
      font-weight: 500;
      line-height: 0.98631rem;
      letter-spacing: -0.03081rem;
      display: block;
      margin-bottom: 0.31rem;
    }
    .city {
      color: $gray-300;      
      font-size: 0.875rem;
      font-weight: 500;
      line-height: 0.98631rem;
      letter-spacing: -0.03081rem;
      display: block;
      margin-bottom: 1.25rem;
    }
    
    ul {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      flex-wrap: wrap;
      gap: 5px;
      margin-bottom: 1.88rem;

      li {
        list-style-image: none;
        color: $gray-300;
        font-size: 0.75rem;
        font-weight: 400;
        line-height: 0.98631rem;
        letter-spacing: -0.03081rem;
        margin-bottom: 0.56rem;
        white-space: nowrap;
        &:not(:first-of-type) {
          position: relative;
          &::before {
            content: '';
            display: block;
            width: 4px;
            height: 4px;
            border-radius: 99999px;
            background-color: $gray-500;
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-22%);
          }

          padding-left: 8px;
        }
      }
    }

    .price {
      display: flex;
      align-items: center;
      gap: 0;
      margin-bottom: 1.31rem;

      .value {
        color: $gray-300;
        font-size: 1.25rem;
        font-weight: 700;
        line-height: 0.98631rem;
        letter-spacing: -0.03081rem;        
      }

      .recurrency {
        color: $gray-300;
        font-size: 0.875rem;
        font-weight: 400;
        line-height: 0.98631rem;
        letter-spacing: -0.03081rem;
      }
    }

    .icon-heart {
      img, svg {
        width: 15px;
      }
    }
  }
  &.poster {
    display: grid;
    grid-template-columns: 378px 1fr;    
    height: 395px;
    margin-bottom: 0.63rem;
    
    .info {
      padding: 1.88rem 0 1.88rem 1.94rem;

      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .type {
        font-size: 1rem;
        letter-spacing: -0.03081rem;
      }

      .zona {
        font-size: 1.5rem;
        margin-bottom: 0.63rem;
      }

      .city {
        font-size: 1rem;
        margin-bottom: 1.88rem;
      }

      ul {
        display: block;        
        list-style: inside;
  
        li {
          &:not(:first-of-type) {
            &::before {
              display: none;
            }
            padding-left: 0;
          }
          list-style-image: url(../images/icon-li.svg);          
        }
      }

      .price {
        margin-bottom: 0.94rem;
        .value {
          font-size: 1.5rem;
        }
        .recurrency {
          font-size: 1rem;
        }
      }
      
    }
    height: auto;

    @media screen and (max-width: 1370px) {
      display: block;

      .cover {
        height: 400px;
        overflow: hidden;
      }
    }

    @media screen and (max-width: 769px) {
      .swiper-button-prev,
      .swiper-button-next {
        display: none !important;
      }
    }
    
  }

  box-shadow: 0 0 0px rgba(128, 128, 128, 0.5);
  transition: box-shadow 0.2s ease-in-out;

  &:hover {
    box-shadow: 0 0 10px rgba(128, 128, 128, 0.8);
  }
}
.card-services {
  border-radius: 0.9375rem;
  border: 1px solid $gray-500;
  overflow: hidden;

  &.poster {
    .cover {
      height: 455px;
    }
  }

  .cover {
    height: 176px;
    position: relative;

    .button-category {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.44rem;
      color: $green-300;
      font-size: 0.616rem;
      font-weight: 500;
      line-height: 120.1%;
      letter-spacing: -0.04375rem;
      border-radius: 3.375rem;
      border: 0.986px solid $green-300;
      background: $green-500;
      width: 5.75rem;
      height: 1.875rem;
      position: absolute;
      top: 1.2rem;
      left: 1.25rem;
      z-index: 2;
    }

    img {
      display: block;
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }

  .info {
    padding: 14px 20px 20px 20px;
    .type {
      color: $gray-500;
      font-size: 0.875rem;
      font-weight: 400;
      line-height: 0.98631rem;
      letter-spacing: -0.03081rem;
      margin-bottom: 0.56rem;
      display: block;
    }
    .title {
      color: $gray-300;
      font-size: 1.125rem;
      font-weight: 500;
      line-height: 0.98631rem;
      letter-spacing: -0.03081rem;
      margin-bottom: 0.31rem;
      display: block;
    }
    .uf {
      color: $gray-300;
      font-size: 0.875rem;
      font-weight: 500;
      line-height: 0.98631rem;
      letter-spacing: -0.03081rem;
      display: block;
      margin-bottom: 0.62rem;
    }
    p {
      color: $gray-300;
      font-variant-numeric: lining-nums proportional-nums;
      font-size: 0.75rem;
      font-weight: 400;
      line-height: 0.9375rem;
      letter-spacing: -0.03125rem;
      margin-bottom: 0.94rem;
    }
    .icon-heart {
      svg {
        width: 15px;
      }
    }
  }

  &.main {
    .cover {
      height: 455px;
    }
    .info {
      padding: 26px 23px 31px;

      .uf {
        margin-bottom: 1.25rem;
      }

      p {
        margin-bottom: 1.44rem;
        font-size: 0.875rem;
        line-height: 1.25rem;
        letter-spacing: -0.03125rem;
      }
    }
  }

  box-shadow: 0 0 0px rgba(128, 128, 128, 0.5);
  transition: box-shadow 0.2s ease-in-out;

  &:hover {
    box-shadow: 0 0 10px rgba(128, 128, 128, 0.8);
  }
}
.navigation {
  display: flex;
  align-items: center;
  gap: 0.87rem;
  width: max-content;
  margin-inline: auto;  
  margin-bottom: 9.38rem;

  a {
    width: 3rem;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .prev {
    margin-right: 1rem;
  }
  
  .next {
    margin-left: 1rem;
  }

  a:not(.prev, .next) {
    border-radius: 0.75rem;

    color: $gray-300;
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 0.98631rem;
    letter-spacing: -0.03081rem;
    transition: 200ms ease-in-out;

    &.active,
    &:hover {
      background: $gray-300;
      color: $white;
    }
  }

  @media screen and (max-width: 769px) {
    width: calc(100% + 40px);
    margin-left: -20px;

    a {
      width: 42px;
      height: 42px;
      
      &:not(.prev, .next) {
        font-size: 1rem;
      }
    }

    .prev {
      margin-right: auto;
    }

    .next {
      margin-left: auto;
    }
  }
}
.s-title-and-list-cards {
  h2 {
    color: $gray-300;
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 120.1%;
    letter-spacing: -0.0625rem;
    margin-bottom: 0.25rem;
  }

  p {
    color: $gray-400;
    font-size: 0.875rem;
    font-weight: 500;
    line-height: 120.1%;
    letter-spacing: -0.02625rem;
    margin-bottom: 1.87rem;
  }

  .list { 
    position: relative;
    width: 100%;
    max-width: 1520px;
    padding: 0 40px;
    margin-inline: auto;
    & > .swiper {
      padding-bottom: 30px;

      & > .swiper-pagination {
        width: -moz-max-content;
        width: max-content;
        bottom: 0;
        left: 0;
              
        .swiper-pagination-bullet {
          width: 6px;
          height: 6px;
          background-color: #BBBBBB;
          transition: all 200ms;

          &.swiper-pagination-bullet-active {
            width: 75px;
            height: 6px;
            border-radius: 73px;
            background-color: #404041;
          }
        }
      }
    } 
    .card-item {
      .price {
        .value {
          font-size: 1.25rem;
        }
        .recurrency {
          font-size: 0.875rem;
        }
      }
    }

    @media screen and (max-width: 1550px) {
      margin-inline: auto;
      width: 100%;
    }
    
    @media screen and (max-width: 1120px) {
      padding-right: 0;
      width: 100%;      
    }
    
    @media screen and (max-width: 750px) {
      padding-left: 20px;
    }

  }
}
.card-events {
  border-radius: 1.25rem;
  border: 0.666px solid $gray-400;
  overflow: hidden;

  .cover {
    height: 15.375rem;
    position: relative;

    .button-category {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.31rem;
      position: absolute;
      top: 1.25rem;
      left: 0.94rem;
      width: 5.75rem;
      height: 1.875rem;
      border-radius: 3.375rem;
      border: 0.986px solid $green-300;
      background: $green-500;
      color: $green-300;
      font-size: 0.616rem;
      font-weight: 500;
      line-height: 120.1%;
      letter-spacing: -0.03081rem;    
      z-index: 3;

    }

    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .info {
    padding: 1.88rem 2.88rem 1.88rem 1.81rem;
    .tagline {
      color: $gray-400;
      font-size: 0.875rem;
      font-weight: 400;
      line-height: 0.62406rem;
      letter-spacing: -0.03125rem;
      display: block;
      margin-bottom: 0.44rem;
    }

    .title {
      color: $gray-300;
      font-size: 1.125rem;
      font-weight: 500;
      line-height: 0.62406rem;
      letter-spacing: -0.03125rem;
      display: block;
      margin-bottom: 0.94rem;
    }

    .location-1 {
      color: $gray-300;
      font-size: 0.875rem;
      font-weight: 700;
      line-height: 0.875rem;
      letter-spacing: -0.03125rem;
      display: block;
    }

    .location-2 {
      color: $gray-300;
      font-size: 0.875rem;
      font-weight: 500;
      line-height: 0.875rem;
      letter-spacing: -0.03125rem;
      display: block;
      margin-top: 0.31rem;
      margin-bottom: 2rem;
    }

    .date {
      color: $gray-300;
      font-size: 0.875rem;
      font-weight: 700;
      line-height: 0.62406rem;
      letter-spacing: -0.03125rem;
      display: flex;
      align-items: center;
      gap: 0.31rem;
      display: block;
      margin-bottom: 1.88rem;
    }

    .desc {
      margin-bottom: 1.25rem;
      p {
        color: $gray-300;
        font-size: 0.75rem;
        font-weight: 500;
        line-height: 1.12325rem;
        letter-spacing: -0.02081rem;
      }
    }

    .icon-heart {
      img, svg {
        width: 15px;
      }
    }

    @media screen and (max-width: 425px) {
      padding: 14px 20px 20px 20px;
      .title {
        line-height: normal;
      }
    }
  }

  .swiper-card .swiper-pagination-bullet {
    width: 7px;
    height: 7px;
  }

  &.poster {
    .swiper-card .swiper-pagination-bullet {
      width: 10px;
      height: 10px;
    }
    .info {
      .icon-heart {
        img, svg {
          width: 24px;
        }
      }
    }
  }

  box-shadow: 0 0 0px rgba(128, 128, 128, 0.5);
  transition: box-shadow 0.2s ease-in-out;

  &:hover {
    box-shadow: 0 0 10px rgba(128, 128, 128, 0.8);
  }

}
.s-featured-events {
  header {
    h2 {
      color: $gray-300;
      font-size: 1.25rem;
      font-weight: 700;
      line-height: 120.1%;
      letter-spacing: -0.0625rem;
      margin-bottom: 0.25rem;
    }
    p {
      color: $gray-400;
      font-size: 0.875rem;
      font-weight: 500;
      line-height: 120.1%;
      letter-spacing: -0.02625rem;
      margin-bottom: 1.87rem;
    }
  }  

  @media screen and (max-width: 1120px) {
    .list {
      width: calc(100% + 40px);
      position: relative;
    }
  }

  @media screen and (max-width: 769px) {
    .list {
      width: calc(100% + 20px);
    }
  }
}
.s-text-and-slider {
  display: grid;
  grid-template-columns: 583px 1fr;
  gap: 1.25rem;
  
  width: calc(100% - ((100% - 1800px) / 2));
  margin-left: auto;  
  overflow-x: hidden;
  margin-bottom: 6.25rem;

  .info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
    .type {
      color: $gray-400;
      font-size: 0.875rem;
      font-weight: 400;
      line-height: 120.1%;
      letter-spacing: -0.035rem;
    }

    h1 {
      color: $gray-300;
      font-size: 2.5rem;
      font-weight: 700;
      line-height: 120.1%;
      letter-spacing: -0.125rem;
      margin-bottom: 0.31rem;
    }

    .location {
      color: $gray-300;
      font-size: 1rem;
      font-weight: 500;
      line-height: 120.1%;
      letter-spacing: -0.05rem;
      display: block;
      margin-bottom: 1.25rem;
    }

    .desc {
      p {
        color: $gray-400;
        font-size: 1.125rem;
        font-weight: 400;
        line-height: 175.6%;
        letter-spacing: -0.03375rem;
        margin-bottom: 2.5rem;
      }
    }
    .box-date {
      display: flex;
      align-items: center;
      gap: 1.25rem;
      margin-bottom: 6.25rem;

      label {        
        color: $gray-300;
        font-size: 1.25rem;
        font-weight: 700;
        line-height: 0.9375rem;
        letter-spacing: -0.03125rem;
        display: flex;
        align-items: center;
        gap: 0.62rem;
      }
      a {
        color: $primary;
        font-size: 0.875rem;
        font-style: normal;
        font-weight: 700;
        line-height: 0.9375rem;
        letter-spacing: -0.03125rem;
        position: relative;

        &::after {
          content: '';
          display: block;
          width: 100%;
          height: 1px;
          background-color: $primary;
          position: absolute;
          bottom: -4px;
          left: 0;
        }
      }

      @media screen and (max-width: 769px) {
        margin-bottom: 3.25rem;
      }
    }
    .box-individual-date {
      display: flex;
      align-items: flex-start;
      gap: 0.81rem;
      margin-bottom: 6.25rem;

      svg {
        margin-top: 7px;
      }

      .right {
        label {
          color: $gray-300;
          font-size: 1.25rem;
          font-weight: 700;
          letter-spacing: -0.03125rem;
          margin-bottom: 0.31rem;
          display: block;
        }
        .day {
          color: $gray-300;
          font-size: 0.75rem;      
          font-weight: 500;
          letter-spacing: -0.03125rem;
          display: block;
          margin-bottom: 0.31rem;
        }
        .interval {
          color: $gray-400;
          font-size: 0.875rem;
          font-weight: 500;          
          letter-spacing: -0.03125rem;
        }
      }
      
      @media screen and (max-width: 769px) {
        margin-bottom: 3.25rem;
      }
    }
    
    footer {                  
      .price {
        span:not(.value) {
          display: block;
          color: $gray-400;
          font-size: 1rem;
          font-weight: 600;
          line-height: 120.1%;
          letter-spacing: -0.05rem;
        }
        .value {
          color: $gray-300;
          font-size: 2rem;
          font-weight: 700;
          line-height: 120.1%;
          letter-spacing: -0.06rem;
        }
      }
      .buttons {
        margin-top: 1.87rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 0.63rem;

        &.one-button {
          display: block;

          a {
            justify-content: center;
            font-size: 1.25rem;
          }
        }

        .btn-primary {
          display: flex;
          align-items: center;
          gap: 0.87rem;
          justify-content: center;
        }
        a:not(.btn-primary) {
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 0.5625rem;
          border: 1px solid $primary;
          padding: 1.75rem 3rem;
          color: $primary;
          font-size: 1.25rem;
          font-weight: 700;
          line-height: 120.1%;
          letter-spacing: -0.05rem;
          transition: 200ms ease-in-out;
          
          &:hover {
            background-color: $primary;
            border-color: $primary;
            color: $white;
          }
        }
      }
    }
  }
  .slider {        
    position: relative;
    overflow: hidden;

    .top {
      display: flex;
      align-items: center;
      gap: 0.62rem;
      position: absolute;
      left: 1.88rem;
      top: 1.88rem;
      z-index: 3;

      a {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 3.312rem;
        height: 3.312rem;
        border-radius: 9999px;
        background-color: $white;
        transition: 200ms;

        @media screen and (min-width: 769px) {
          &.goback {
            display: none;
          }
        }

        & > svg {
          &.active {
            display: none;
          }
        }

        &:hover {
          background-color: $primary;
          svg {
            display: none;

            &.active {
              display: block;
            }
          }
        }
      }
    }
    .bottom {      
      position: absolute;
      left: 1.88rem;
      bottom: 1.88rem;
      z-index: 3;

      div {
        display: flex;
        align-items: center;
        gap: 0.62rem;
      }

      a {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.62rem;
        font-size: 1rem;
        font-weight: 700;
        line-height: 120.1%;
        letter-spacing: -0.04rem;
        color: $gray-300;
        padding: 0.84rem 1.81rem;
        border-radius: 4.875rem;
        background-color: $white;
        transition: 200ms ease-in-out;
        cursor: pointer;

        &:not(.photo) {
          img {
            &.active {
              display: none;
            }
          }
          &:hover {
            background-color: $primary;
            color: $white;
            
            img {
              display: none;

              &.active {
                display: block;
              }
            }
          }
        }
        
        &.photo {
          background-color: $primary;
          color: $white;
        }
      }      
    }
    .item {
      width: 100%;
      height: 100%;
      border-radius: 14px;
      overflow: hidden;
      
      img {
        display: block;
        width: 100%;
        height: 100%;
      }

      @media screen and (max-width: 1700px) {
        aspect-ratio: unset;
        width: 100%;
        height: 100%;
      }
    }
    .swiper {
      position: relative;

      .navigation-swiper-blog {
        position: absolute;
        bottom: 1.88rem;
        right: calc(100% - 1217px);
        z-index: 3;
        display: flex;
        gap: 15px;
        
        button {
          width: 53px;
          height: 53px;
          border-radius: 999px;
          display: flex;
          align-items: center;
          justify-content: center;
          border: 0;
          cursor: pointer;
          background-color: $white;

          svg {
            &.active {
              display: none;
            }
          }

          &.active {
            svg {
              display: none;

              &.active {
                display: block;
              }
            }
          }
        }

        @media screen and (max-width: 1920px) {
          right: 40px;
        }
      }
    }
  }

  &.page-event-internal {
    width: 100%;
    max-width: 1880px;
    margin-inline: auto;
    padding: 0 40px;
    padding-top: 55px;

    .info {
      .desc {
        max-width: 34.125rem;
        padding-bottom: 1rem;
      }

      footer {
        .buttons {
          margin-top: 0rem;
        }
      }
    }
    .cover {
      border-radius: 30px;
      overflow: hidden;
    }

    @media screen and (max-width: 769px) {
      padding-top: 0;
      padding-inline: 20px;

      .info {
        h1 {
          font-size: 1.5rem;
        }

        .desc {
          p {
            font-size: 0.875rem;
          }
        }

        .box-date {
          margin-bottom: 3.25rem;
          gap: 0.5rem;

          label {
            font-size: 0.875rem;
            gap: 0.5rem;
          }
        }

        .buttons {
          a:not(.btn-primary) {
            font-size: 1rem;
            padding-top: 1.87rem;
            padding-bottom: 1.87rem;
            padding-inline: 1.87rem;
          }
        } 
      }
    }
  }
  .cover {
    & > img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  @media screen and (max-width: 1800px) {
    width: calc(100% - ((100% - 1500px) / 2));
  }

  @media screen and (max-width: 1550px) {
    width: calc(100% - 40px);
  }

  @media screen and (max-width: 1140px) {
    grid-template-columns: 400px 1fr;
    .info {
      footer {
        .buttons {
          grid-template-columns: 1fr;
        }
      }
    }
  }

  @media screen and (max-width: 1000px) {
    grid-template-columns: 1fr;
    width: 100%;
    height: auto;
    .info {
      display: none;
    }
    .slider {
      .swiper {
        display: none;
      }
      .box-presentation.only-mobile {
        display: block;
        background-color: #ccc;
        position: relative;
        max-height: 600px;

        img.mode-slide {
          filter: brightness(0.6)
        }

        .description {
          position: absolute;
          top: 7.31rem;
          left: 40px;     
          z-index: 2;      
          
          .tagline {
            font-size: 1.25rem;
            font-weight: 400;
            letter-spacing: -0.02938rem;
            color: $white;
            display: block;
            margin-bottom: 1.87rem;
          }
          .title {
            font-size: 2rem;
            font-weight: 700;
            letter-spacing: -0.02938rem;
            color: $white;
            display: block;
            margin-bottom: 0.94rem;
          }
          .uf {
            font-size: 1.25rem;
            font-weight: 700;
            color: $white;
            letter-spacing: -0.02938rem;
            display: block;
          }
        }

        & > img {
          display: block;
          width: 100%;
          height: 100%;
          object-fit: cover;          
        }
      }
    }
  }

  @media screen and (max-width: 769px) {
    margin-bottom: 1.88rem;

    .slider {
      overflow: hidden;
      .top {
        left: unset;
        right: 1.25rem;
        width: calc(100% - 48px);
        justify-content: flex-end;
        
        a {
          width: 3rem;
          height: 3rem;

          &.goback {
            margin-right: auto;
          }

          svg {
            height: 18px;
          }
        }
      }
      .bottom {
        left: 1.25rem;
        bottom: 1.81rem;
        overflow-x: auto;
        width: 100%;
        padding-bottom: 10px;

        div {
          width: 450px;
        }

        a {
          font-size: 0.875rem;
          gap: 0.5rem;
          padding: 0.87rem 1.56rem;
          white-space: nowrap;

          img {
            width: 1rem;
          }
        }
      }
      .box-presentation.only-mobile {
        height: 500px;

        .description {
          left: 20px;

          .title {
            line-height: 2rem;
          }

          .uf {
            line-height: 1.25rem;
          }
        }
      }
    }
  }
}
.navigation-breadcrumb {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.25rem;
  width: max-content;
  a {
    color: $gray-400;
    font-size: 0.875rem;
    font-weight: 500;
    line-height: 120.1%;
    letter-spacing: -0.04375rem;

    &:last-of-type,
    &:hover {
      color: $gray-300;
    }
  }
}
.navigation-breadcrumb-mobile {
  a {
    display: flex;
    align-items: center;
    gap: 0.94rem;
    font-size: 0.75rem;
    font-weight: 500;
    color: $gray-300;
  }
}
header.header-bg {
  padding: 2.5rem;
  background-image: url(../images/header-bg.png);
  background-size: cover;
  margin-bottom: 3.13rem;

  .group-title {
    padding: 2.45rem 3rem;
    border-radius: 0.5rem;
    border: 1px solid #808080;
    background: $white;
    
    strong {
      color: $gray-300;
      font-size: 1.25rem;
      font-weight: 700;
      line-height: 120.1%;
      letter-spacing: -0.0625rem;
      margin-bottom: 0.38rem;      
      display: block;          
    }

    span {
      color: $gray-300;
      font-size: 1rem;
      font-weight: 500;
      line-height: 120.1%;
      letter-spacing: -0.05rem;
    }
  }

  @media screen and (max-width: 600px) {
    padding: 2.5rem 1.25rem;
    width: calc(100% + 40px);
    margin-left: -20px;
    background-position: center;
    border-radius: 0;
    .group-title {
      padding: 1.62rem 1.88rem;

      strong {
        font-size: 1rem;
        margin-bottom: 0.25rem;
        line-height: 1rem;
      }
      span {
        font-size: 0.75rem;
        font-weight: 500;
        letter-spacing: -0.0375rem;
        line-height: 0.75rem;
      }
    }
  }
}
.faq {
  margin-top: 6.3rem;
  margin-bottom: 15.6rem; 
  
  @media screen and (max-width: 600px) {
    margin-bottom: 6.25rem;
  }

  .faq-item {
    & + .faq-item {
      border-top: 1px solid #808080;
    }

    .faq-response {
      display: none;
    }

    &.open {

      &:last-child {
        padding-bottom: 0;
      }
      border-top: 0;
      padding-bottom: 3.12rem;
      .faq-title {
        padding: 3.69rem 3.13rem 3.81rem;
        background-color: #EFEFEF;
        border-radius: 0.5rem;        
        .icon-dropdown {
          transform: rotate(180deg);
        }
      }
      .faq-response {
        display: flex;
        flex-direction: column;
        padding: 3.13rem 3.13rem 0;

        .item {
          & + .item {
            margin-top: 3.12rem;
          }

          strong {
            color: $gray-300;
            font-size: 1rem;
            font-weight: 700;
            line-height: 120.1%;
            letter-spacing: -0.05rem;
            display: block;
            margin-bottom: 0.94rem;
          }

          ul {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            row-gap: 0.94rem;

            li {
              width: 50%;
              color: $gray-400;
              font-size: 1rem;
              font-weight: 400;
              line-height: 172.1%;
              letter-spacing: -0.03rem;
              padding-left: 26px;
              background-image: url(../images/icon-li.svg);
              background-repeat: no-repeat;
              background-position: center left;
              background-size: 11px;
            }
          }
        }

        .topic {
          & + .topic {
            margin-top: 3.12rem;
          }

          display: flex;
          align-items: flex-start;
          gap: 1.12rem;

          img {
            margin-top: 9px;
          }

          strong {
            color: $gray-300;
            font-size: 1rem;
            font-weight: 600;
            line-height: 172.1%;
            letter-spacing: -0.04rem;
            display: block;                        
          }
          span {
            color: $gray-400;
            font-size: 1rem;
            font-weight: 400;
            line-height: 172.1%;
            letter-spacing: -0.03rem;
          }
        }

        .post {
          &.post-short {
            max-width: 683px;
          }
          
          p {
            color: $gray-400;
            font-variant-numeric: lining-nums proportional-nums;
            font-size: 1rem;
            font-weight: 400;
            line-height: 160%;
            letter-spacing: -0.03rem;
            
            & + p:not(.next-li) {
              margin-top: 2rem;
            }
          }

          ul {
            list-style: inside;

            li {
              color: $gray-400;
              font-variant-numeric: lining-nums proportional-nums;
              font-size: 1rem;
              font-weight: 400;
              line-height: 160%;
              letter-spacing: -0.03rem;
              strong {
                font-weight: 600;
              }
            }
          }

          @media screen and (max-width: 769px) {
            p {
              font-size: 0.875rem;
            }

            ul {
              li {
                font-size: 0.875rem;
              }
            }
          }
        }

        .card-item-icon {
          margin-bottom: 3.12rem;
          
          h4 {
            display: flex;
            align-items: center;
            gap: 0.63rem;
            margin-bottom: 0.5rem;

            color: $gray-300;
            font-size: 1rem;
            font-weight: 600;
            line-height: 120.1%;
            letter-spacing: -0.03rem;
          }
          p {
            color: $gray-400;
            font-size: 1rem;
            font-weight: 400;
            line-height: 160%;
            letter-spacing: -0.03rem;
          }
        }

        .values {
          h4 {
            padding-bottom: 1.87rem;
            color: $gray-300;
            font-size: 1.25rem;
            font-weight: 800;
            line-height: 120.1%;
            letter-spacing: -0.0375rem;
            border-bottom: 0.5px solid #BBBBBB;
          }

          ul {
            padding-bottom: 1.87rem;
            padding-top: 1.87rem;

            & + ul {
              border-top: 0.5px solid #BBBBBB;
            }

            h5 {
              color: $gray-300;
              font-size: 1rem;
              font-weight: 700;
              line-height: 120.1%;
              letter-spacing: -0.03rem;
              margin-bottom: 0.94rem;
            }

            li {
              color: $gray-400;
              font-size: 1rem;
              font-weight: 400;
              line-height: 120.1%;
              letter-spacing: -0.03rem;
              display: flex;
              align-items: center;
              justify-content: space-between;

              & + li {
                margin-top: 0.94rem;
              }

              .price {
                color: $gray-300;
                font-weight: 500;
              }
            }
          }

          @media screen and (max-width: 769px) {
            h4 {
              font-size: 1rem;
              margin-bottom: 1rem;
              padding-bottom: 1rem;
            }

            ul {
              padding-bottom: 1.25rem;
              padding-top: 1.25rem;
              h5 {
                font-size: 0.875rem;
              }

              li {
                font-size: 0.75rem;
              }
            }
          }
        }

        .outlets {
          .wraper {
            & + .wraper {
              margin-top: 3.12rem;
            }
          }
          h4 {
            color: $gray-300;
            font-size: 1.25rem;
            font-weight: 800;
            line-height: 120.1%;
            letter-spacing: -0.0625rem;
            margin-bottom: 1.06rem;
          }
          .item {
            display: flex;
            align-items: flex-start;
            gap: 0.94rem;

            .info {
              .title {
                color: $gray-300;
                font-size: 1rem;
                font-weight: 700;
                line-height: normal;
                letter-spacing: -0.03rem;
                margin-bottom: 0;
                display: block;
              }
              .sac {
                color: $gray-300;
                font-size: 1rem;
                font-weight: 500;                
                letter-spacing: -0.03rem;
                display: block;
              }
              .location {
                color: $gray-400;
                font-size: 1rem;
                font-weight: 500;
                letter-spacing: -0.03rem;
                display: block;
              }
            }
          }
          @media screen and (max-width: 769px) {
            .wraper {
              & + .wraper {
                margin-top: 2rem;
              }
            }
            h4 {
              font-size: 1rem;
              margin-bottom: 0.5rem;
            }
            .item {
              gap: 0.5rem;
              .info {
                .title {
                  font-size: 0.875rem;
                }
                .sac {
                  font-size: 0.875rem;
                }
                .location {
                  font-size: 0.875rem;
                }
              }

              img {
                height: 18px;
                margin-top: 2px;
              }
            }
          }
        }

        .organization {
          .wraper {
            & + .wraper {
              margin-top: 1.87rem;
            }
            h4 {
              color: $gray-300;
              font-size: 1.25rem;
              font-weight: 800;
              line-height: 120.1%;
              letter-spacing: -0.0375rem;
              margin-bottom: 0.31rem;
            }
            .item {              
              .title {
                color: $gray-300;
                font-size: 1rem;
                font-weight: 700;
                letter-spacing: -0.03rem;
                display: block;
                margin-bottom: 0;
              }
              .location {
                color: $gray-400;
                font-size: 1rem;
                font-weight: 500;
                letter-spacing: -0.03rem;
                display: block;
              }
            }
          }

          @media screen and (max-width: 769px) {
            .wraper {
              h4 {
                font-size: 1rem;
              }

              .item {
                .title {
                  font-size: 0.875rem;
                }
                .location {
                  font-size: 0.87rem;
                }
              }
            }
          }
        }

        .box-menu {
          .wraper {
            & + .wraper {
              margin-top: 3.13rem;
            }

            h4 {
              color: $gray-300;
              font-size: 1rem;
              font-weight: 600;
              line-height: 172.1%;
              letter-spacing: -0.03rem;
              margin-bottom: 0.94rem;
            }
  
            ul {              
              li {
                color: $gray-400;
                font-size: 1rem;
                font-weight: 400;
                line-height: 172.1%;
                letter-spacing: -0.03rem;
                padding-left: 30px;
                background-image: url(../images/icon-li-2.svg);
                background-position: center left;
                background-repeat: no-repeat;

                & + li {
                  margin-top: 0.63rem;
                }
              }
            }
          }

          .menu-pdf {
            span {
              display: block;
              color: $gray-300;
              font-size: 1rem;
              font-weight: 600;
              line-height: 172.1%;
              letter-spacing: -0.03rem;
            }
            a {
              color: $primary;
              font-size: 1rem;
              font-weight: 700;
              line-height: 172.1%;
              letter-spacing: -0.03rem;
              text-decoration-line: underline;
            }
          }

        }
      } 
      
      @media screen and (max-width: 600px) {
        .faq-title {
          padding: 2.5rem 1.31rem;
          border-radius: 0;
        }
      }
    }

    @media screen and (max-width: 600px) {
      width: calc(100% + 40px);
      margin-left: -1.25rem;
      .icon-title {
        img {
          max-width: 22px;
        }
      }
      & + .faq-item {
        position: relative;
        &:not(.open) {
          &::before {
            content: "";
            display: block;
            width: 20px;
            height: 4px;
            background-color: white;
            position: absolute;
            top: -2.5px;
          }
          &::after {
            content: "";
            display: block;
            width: 20px;
            height: 4px;
            background-color: white;
            position: absolute;
            top: -2.5px;
            right: 0;
          }
        }
      }
      &.open {
        .faq-response {
          padding: 2.5rem 1.25rem 0 1.25rem;

          .item {
            strong {
              font-size: 0.875rem;
              letter-spacing: -0.035rem;
            }
            ul {
              flex-direction: column;
              align-items: flex-start;
              li {
                font-size: 0.875rem;
                letter-spacing: -0.035rem;
                width: 100%;
              }
            }
          }

          .topic {

            & + .topic {
              margin-top: 2.81rem;
            }

            strong {
              font-size: 0.875rem;
            }
            span {
              font-size: 0.75rem;
            }
            img {
              max-width: 18px;
              margin-top: 6px;
            }
          }

          .post {
            p {
              font-size: 0.875rem;
              & + p:not(.nex-li) {
                margin-top: 30px;
              }
            }
          }
        }
      }

      .faq-title {
        padding: 2.5rem 1.31rem;
        border-radius: 0;
      }      

    }
  }


  .faq-title {
    display: flex;
    padding-left: 50px;
    padding-right: 50px;
    transition: 200ms;
    cursor: pointer;

    padding-top: 3.31rem;
    padding-bottom: 3.12rem;

    .icon-title {
      margin-right: 0.9rem;
    }                
    .group-title {
      h3 {
        color: $gray-300;                
        font-size: 1.5rem;
        font-weight: 700;
        line-height: 120.1%;
        letter-spacing: -0.075rem;
        margin-bottom: 0.19rem;
      }

      span {
        display: block;
        color: $gray-400;
        font-size: 1rem;
        font-weight: 600;
        line-height: 120.1%;
        letter-spacing: -0.03rem;
        display: block;
      }
    }
    .icon-dropdown {
      img {
        width: 0.9375rem;
        height: 0.4375rem;
      }
      margin-left: auto;
    }
    
    &:hover {
      background-color: #EFEFEF;
    }

    @media screen and (max-width: 600px) {
      padding: 2.5rem 0;


      .group-title {
        h3 {
          font-size: 1rem;
        }
        span {
          font-size: 0.6875rem;
        }
      }
    }
  }
}
.events-list-poster {
  margin-bottom: 1.25rem;
  .wraper {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;    

    .card-events {
      border-radius: 30px;
      .cover {
        height: 370px;
        .button-category {
          font-size: 0.875rem;
          padding: 0.75rem 1.5rem;
          width: max-content;
          height: auto;
        }
      }
      .info {
        padding: 1.88rem 2.5rem;

        .tagline {
          font-size: 1rem;
          margin-bottom: 0.5rem;
        }
        .title {
          font-size: 1.5rem;
          line-height: 0.9375rem;
        }
        .location-1 {
          font-size: 1rem;
          margin-bottom: 0.25rem;
        }
        .location-2 {
          font-size: 1rem;
        }
        .date {
          font-size: 1rem;
          margin-bottom: 2.5rem;
        }

        .desc {
          p {
            font-size: 1rem;
            line-height: 1.6875rem;
          }
        }
      }
    }

    @media screen and (max-width: 850px) {
      grid-template-columns: 1fr;

      .card-events {
        .info {
          padding: 1.5rem;

          .title {
            font-size: 1.125rem;
            line-height: 140%;
          }

          .date {
            font-size: 0.875rem;
            margin-bottom: 2rem;
          }

          .desc {
            p {
              font-size: 0.875rem;
              line-height: 160%;
            }
          }

          .icon-heart {
            svg {
              width: 18px;
            }
          }
        }
      }
    }
  }
}
.events-list-card {
  .wraper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;

    @media screen and (max-width: 1200px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (max-width: 850px) {
      grid-template-columns: 1fr;
    }
  }
}
.aside-filter {
  border-top: 0.3px solid #808080;
  border-bottom: 0.3px solid #808080;
  margin-bottom: 1.87rem;

  .container-medium {
    padding-top: 30px;
    padding-bottom: 30px;
    .box-breadcrumbs {
      display: flex;
      align-items: center;
      gap: 1.5rem;
      margin-bottom: 1.25rem;

      span,
      a {
        color: $gray-400;
        font-size: 0.875rem;
        font-weight: 500;
        line-height: 120.1%;
        letter-spacing: -0.04375rem;

        &:last-of-type {
          color: $gray-300;
        }
      }
    }
    .result {
      color: $gray-400;
      font-size: 0.875rem;
      font-weight: 500;
      line-height: 0.89219rem;
      letter-spacing: -0.02975rem;
      margin-bottom: 1.88rem;
    }
    .order {
      display: flex;
      justify-content: space-between;  

      .btn-primary {
        display: flex;
        align-items: center;
        gap: 0.62rem;
        padding: 1.25rem 3.12rem;
      }      
    }
  }
}
.box-categories {
  border-radius: 1.25rem;
  border: 1px solid var(--neutra-cinza-escuro, #BBB);
  background: #FFF;
  box-shadow: 0px 4px 15px -4px rgba(0, 0, 0, 0.10);
  padding: 3.13rem 2.5rem 3.75rem;

  h2 {
    color: $gray-300;
    font-size: 1.25rem;
    font-weight: 800;
    line-height: 120.1%;
    letter-spacing: -0.0625rem;    
  }

  h3 {
    color: $gray-300;
    font-size: 1rem;
    font-weight: 700;
    line-height: 120.1%;
    letter-spacing: -0.05rem;
    margin-bottom: 0.94rem;
  }

  ul {
    li {
      & + li {
        margin-top: 0.94rem;
      }

      color: $gray-400;
      font-size: 1rem;
      font-style: normal;
      font-weight: 400;
      line-height: 120.1%;
      letter-spacing: -0.05rem;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .price {
        font-weight: 500;
        color: $gray-300;
      }
    }
  }

  hr {
    width: 100%;
    height: 0.03125rem;
    border: 0;
    background-color: $gray-500;
    margin-bottom: 1.87rem;
    margin-top: 1.87rem;
  }

  .btn-primary {
    margin-top: 3.75rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
  }
}
.box-modal-more {
  position: relative;
  .box-modal-more-details {
    display: none;
    position: absolute;
    bottom: 1.56rem;
    left: 0;
    width: 26.9375rem;
    border-radius: 1.25rem;
    background-color: $white;
    box-shadow: 0px 4px 21px 0px rgba(0, 0, 0, 0.10);
    padding: 4.5rem 4.62rem 3.75rem;
    z-index: 5;

    &.open {
      display: block;
    }

    .close {
      position: absolute;
      top: 2.5rem;
      right: 3.12rem;
      background-color: transparent;
      font-size: 0;
      border: 0;
      cursor: pointer;
      transition: 0.2s;

      &:hover {
        transform: scale(1.2)        
      }
    }

    .item {
      padding-bottom: 1.87rem;

      & + .item {
        padding-top: 1.87rem;
        border-top: 0.5px solid $gray-500;
      }

      &:last-of-type {
        padding-bottom: 0;
      }

      .date {
        color: $gray-300;
        font-size: 1.25rem;
        font-weight: 700;
        line-height: 0.9375rem;
        letter-spacing: -0.03125rem;
        display: block;
        margin-bottom: 0.31rem;
      }
  
      .day {
        color: $gray-300;
        font-size: 0.75rem;
        font-weight: 500;
        line-height: 0.9375rem;
        letter-spacing: -0.03125rem;
        display: block;
        margin-bottom: 0.31rem;
      }
  
      .interval {
        color: $gray-500;
        font-size: 0.875rem;
        font-weight: 500;
        line-height: 0.9375rem;
        letter-spacing: -0.03125rem;
        display: block;
      }
    }

    @media screen and (max-width: 1000px) {
      left: unset;
      right: 0;
    }

  }

  @media screen and (max-width: 1000px) {
    .box-modal-more-details {
      position: fixed;
      padding: 2rem;
      max-width: 400px;
      width: 90%;
      right: 20px;

      .item {
        .date {
          font-size: 1rem;
        }

        & + .item {
          padding-top: 1.25rem;
          padding-bottom: 1.25rem;
        }
      }
    }
  }
}
.post-article {
  border-radius: 1.25rem;
  border: 1px solid  #BBB;
  transition: 200ms ease-in-out;
  .cover {
    height: 19.875rem;
    position: relative;
    img {
      display: block;
      width: 100%;
      height: 100%;
    }
    .tagline {
      display: block;
      width: max-content;
      color: #FFF;
      font-size: 0.75rem;
      font-weight: 800;
      line-height: 1.95438rem;
      padding: 12px 30px;
      border-radius: 7.67263rem;
      background: $primary;
      text-transform: uppercase;
      position: absolute;
      bottom: -27.5px;
      left: 30px;
    }
  }
  .info {
    padding: 3.12rem 2.12rem 4.37rem 1.87rem;                
    transition: 200ms ease-in-out;

    h2, h3 {
      color: #333333;
      font-size: 1.25rem;
      font-weight: 800;
      line-height: 1.56019rem;
      letter-spacing: -0.0625rem;
      margin-bottom: 0.63rem;
    }

    p {
      color: #6B6B6B;
      font-size: 0.875rem;
      font-weight: 400;
      line-height: 1.4375rem;
      letter-spacing: -0.03125rem;
      margin-bottom: 3.12rem;
    }

    a.more {
      display: flex;
      align-items: center;
      width: max-content;
      gap: 0.63rem;
      color: $primary;
      font-size: 1rem;
      font-weight: 700;
      line-height: 120.1%;
      letter-spacing: -0.04rem;
      transition: 200ms ease-in-out;
    }
  }

  &:hover {
    border-color: $primary;
    .info {
      h2, h3, p {
        color: $primary;
      }
      a.more {
        gap: 1rem;
      }
    }
  }

  @media screen and (max-width: 769px) {
    .cover {
      height: 222px;

      .tagline {
        width: 7.125rem;
        height: 2.125rem;
        font-size: 0.625rem;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        bottom: -17px;
        left: 1rem;
        line-height: 0.625rem;
      }
    }

    .info {
      position: relative;
      padding: 2.58rem 1.87rem 2.5rem 1.56rem;

      h3 {
        font-size: 1rem;
        font-weight: 800;
        line-height: 1.12269rem;
        letter-spacing: -0.05rem;
        margin-bottom: 0.62rem;
      } 
      
      p {
        font-size: 0.75rem;
        font-weight: 400;
        line-height: 1.125rem;
        letter-spacing: -0.03125rem;
        margin-bottom: 1.25rem;
      }

      a.more {
        font-size: 0.875rem;
        font-weight: 700;
        line-height: 120.1%;
        letter-spacing: -0.035rem;
        gap: 0.5rem;

        svg {
          margin-top: 1px;
        }
      }
    }
  }
}
.menu-wraper {
  & > .item {
    display: none;

    &.show {
      display: block;
    }
  }
}
.s-callendar {  
  margin-bottom: 12.5rem;
  .container-medium {
    header {
      margin-bottom: 3.13rem;
      h2 {
        color: $primary;
        font-size: 1.5rem;
        font-weight: 700;
        line-height: 120.1%;
        letter-spacing: -0.075rem;
        margin-bottom: 0.44rem;
        text-align: center;
      }

      p {
        color: $gray-300;
        font-size: 1.25rem;
        font-weight: 700;
        line-height: 120.1%;
        letter-spacing: -0.0625rem;
        text-align: center;
      }
    }
    .box-days {
      display: flex;
      max-width: 1120px;
      margin-inline: auto;
      gap: 0.31rem;
      margin-bottom: 1.25rem;

      a {
        flex: 1;
        border-radius: 0.9375rem;
        border: 1px solid $gray-500;
        padding: 1.25rem 0 1.75rem;
        transition: 200ms;

        span {
          display: block;
          text-align: center;
          transition: 200ms;
          
          &.name {
            color: $gray-500;
            font-size: 0.8125rem;
            font-weight: 600;
            line-height: 120.1%;
            letter-spacing: -0.04063rem;
          }

          &.day {
            color: $gray-500;
            text-align: center;
            font-size: 3.375rem;
            font-weight: 800;
            line-height: 120.1%;
            letter-spacing: -0.16875rem;
          }

          &.month {
            color: $gray-500;
            text-align: center;
            font-size: 1.25rem;
            font-weight: 800;
            line-height: 120.1%;
            letter-spacing: -0.0625rem;
          }
        }

        &.active,
        &:hover {
          background-color: $primary;
          span {
            color: $white;
          }
        }
      }
    }
    & > .btn-primary {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.69rem;
      width: max-content;
      margin-inline: auto;
      padding: 1.12rem 1.88rem;
      font-size: 0.875rem;
      margin-bottom: 3.12rem;
    }
    .events-with-data {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 0.69rem;
      

      .column {
        padding-top: 1.56rem;
        padding-inline: 0.69rem;
        border-radius: 0.9375rem;
        border: 1px solid $gray-500;
        height: 488px;
        overflow-y: auto;
        padding-bottom: 20px;
        outline: 5px solid white;
        
        &::-webkit-scrollbar {
          width: 8px;
          background: transparent;        
        }    
        
        &::-webkit-scrollbar-thumb {
          background: var(--color-scrollbar, rgba(179, 179, 179, .5));
          border-radius: 10px;   
        }

        h3 {
          color: $primary;
          text-align: center;
          font-size: 1.25rem;
          font-weight: 800;
          line-height: 120.1%;
          letter-spacing: -0.0625rem;
          margin-bottom: 1.25rem;
        }

        .item {
          padding: 1.56rem 1.38rem 2.23rem;
          background-color: $gray-500;
          background-repeat: no-repeat;
          border-radius: 0.625rem;
          background-size: 100% 100%;
          height: 166px;
          cursor: pointer;
          transition: 200ms background-size;

          &:hover {
            background-size: 110% 110%;
          }

          & + .item {
            margin-top: 0.62rem;
          }

          h4 {
            color: $white;
            font-size: 1.125rem;
            font-weight: 800;
            line-height: 120.1%;
            letter-spacing: -0.05625rem;
            margin-bottom: 0.37rem;
          }
          .box-address {
            display: flex;
            align-items: flex-start;
            gap: 0.25rem;
            margin-bottom: 2.5rem;

            img {
              margin-top: 3px;
            }

            span {
              color: $white;
              font-size: 0.75rem;
              font-weight: 500;
              line-height: 120.1%;
              letter-spacing: -0.03rem;
            }
          }
          a {
            color: $white;
            font-size: 0.75rem;
            font-weight: 700;
            line-height: 120.1%;
            letter-spacing: -0.03rem;
            display: flex;
            align-items: center;            
            gap: 0.44rem;
            transition: 200ms;
            
            img {
              margin-bottom: -3px;
            }
            &:hover {
              gap: 0.69rem
            }
          }
        }

        .empty {
          height: calc(440px - 70px);
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;

          img {
            width: 48px;
            height: 48px;
          }

          span {
            text-align: center;
            color: $primary;
            text-align: center;
            font-size: 0.875rem;
            font-weight: 800;
            line-height: 120.1%;
            letter-spacing: -0.04375rem;
            margin-top: 0.63rem;
          }
        }
      }
    }
  }

  @media screen and (max-width: 1300px) {
    .container-medium {
      .box-days {
        max-width: 800px;
      }
      .events-with-data {
        grid-template-columns: repeat(3, 1fr);
      }
    }
  }

  @media screen and (max-width: 930px) {
    .container-medium {
      .box-days {
        max-width: 500px;
      }
      .events-with-data {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }

  @media screen and (max-width: 769px) {
    margin-bottom: 9.38rem;
    .container-medium {   
      header {
        margin-bottom: 1.88rem;
        h2 {
          display: none;
        }
        p {
          text-align: left;
        }
      }     
      .events-with-data {
        grid-template-columns: 1fr;

        .column {
          height: auto;
          padding: 0;

          h3 {
            padding: 1.88rem;
            margin-bottom: 0;
            text-align: left;
            font-size: 1.25rem;
            cursor: pointer;
            position: relative;

            &::after {
              content: '';
              width: 30px;
              height: 30px;                
              background-repeat: no-repeat;
              background-image: url(../images/dropdown-close.svg);
              background-position: center right;
              position: absolute;
              top: 50%;
              right: 1.88rem;
              transform: translateY(-50%);
            }

            &.show {
              padding-bottom: 1.25rem;
              &::after {
                background-image: url(../images/dropdown-open.svg);
              }
            }
          }

          .wraper {
            height: 0;
            overflow: hidden;
            max-width: 10000px;  
            transition: 300ms ease-in-out; 
            padding-inline: 1.88rem;                         
          }              

          &.show {
            .wraper {                
              height: auto;
              padding: 0 1.88rem 1.88rem 1.88rem;
            }
          }

        }

      }

      & > .btn-primary {
        margin-bottom: 1.88rem;
        font-size: 0.75rem;
      }
    }
  }

  @media screen and (max-width: 600px) {
    .container-medium {
      .box-days {
        max-width: 280px;

        .swiper-slide {
          padding: 1px;
          a {
            padding: 0.87rem 0 1rem;
            span {
              &.name {
                font-size: 0.5rem;
              }
              &.day {
                font-size: 2.25rem;
                line-height: 90%;
              }
              &.month {
                font-size: 0.75rem;
              }
            }
          }
        }
      }
    }
  }
}
.s-contact {  
  .container-medium {
    display: flex;
    gap: 4.19rem;

    .cover {
      width: 828px;
      border-radius: 20px;
      overflow: hidden;
      
      img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .form {
      position: relative;
      h2 {
        margin-top: -13px;
        color: $gray-300;      
        font-size: 2.5rem;
        font-weight: 700;
        line-height: 125.6%;
        letter-spacing: -0.125rem;
        margin-bottom: 2.5rem;
      }
      .input-group {
        & + .input-group {
          margin-top: 1.88rem;
        }

        label {
          color: $gray-400;
          font-size: 1rem;
          font-weight: 700;
          line-height: 1.3125rem; 
          letter-spacing: -0.03125rem;
          display: block;
          margin-bottom: 0.31rem;
        }

        textarea {
          padding: 1.38rem 2.87rem;
          height: 8.75rem;
          border-radius: 0.3125rem;
          background: #F9F9F9;
          display: block;
          width: 100%;
          border: 0;
          resize: none;
        }

        input:not([type=radio]) {
          padding: 1.38rem 2.87rem;
          height: 3.75rem;
          border-radius: 0.3125rem;
          background: #F9F9F9;
          display: block;
          width: 100%;
          border: 0;
          background-position: center left 1.25rem;
          background-size: 1rem;
          background-repeat: no-repeat;

          &.username {
            background-image: url(../images/icon-user-2.svg);
          }

          &.email {
            background-image: url(../images/icon-email.svg);
          }

          &.tel {
            background-image: url(../images/icon-tel.svg);
          }
        }
      }
      .input-group-prefer {
        margin-bottom: 1.88rem;
        & > label {
          color: $gray-400;
          font-size: 1rem;
          font-weight: 700;
          line-height: 1.3125rem; 
          letter-spacing: -0.03125rem;
          display: block;
          margin-bottom: 0.62rem;
        }
        .wraper {
          display: flex;
          align-items: center;
          gap: 2.44rem;

          label {
            cursor: pointer;
            color: $gray-400;
            font-size: 0.875rem;
            font-weight: 500;
            line-height: 1.25rem;
            letter-spacing: -0.03125rem;
            display: flex;
            align-items: center;
            gap: 0.63rem;

            input[type=radio] {
              appearance: unset;
              width: 20px;
              height: 20px;
              border-radius: 999px;
              border: 1px solid $gray-400;
              transition: 200ms ease-in-out;

              &:checked {
                background-color: $primary;
                border: 2px solid white;
                outline: 1px solid $primary;
              }
            }
          }
        }
      }
      .wraper-input-group-2 {
        display: flex;
        gap: 1rem;
        margin-top: 1.88rem;
        margin-bottom: 1.88rem;
        
        .input-group + .input-group {
          margin-top: 0;
        }
      }
      button[type=submit] {
        color: #FFF;
        font-size: 1.25rem;
        font-weight: 700;
        line-height: 120.1%;
        letter-spacing: -0.05rem;
        padding: 1.75rem 6.25rem;
        border-radius: 0.5625rem;
        background: $primary;
        position: absolute;
        bottom: 0;
        transition: 200ms;
        border: 0;
        
        &:hover {
          cursor: pointer;
          background-color: $primary-hover;
        }
      }

    }
    @media screen and (max-width: 1560px) {
      .cover {
        width: 600px;
      }
      .form {
        h2 {
          br {
            display: none;
          }
        }
        button[type=submit] {
          margin-top: 40px;
          position: static;
        }
      }
    }

    @media screen and (max-width: 1200px) {
      .cover {
        display: none;
      }
      .form {
        margin-inline: auto;
        width: 800px;
      }
    }

    @media screen and (max-width: 769px) {
      .form {
        h2 {
          font-size: 1.25rem;
          margin-bottom: 1.88rem;
        }

        .input-group {
          label {
            font-size: 0.875rem;
            margin-bottom: 0.12rem;
          }
          input {
            font-size: 0.875rem;
          }
          textarea {
            padding: 1.06rem 1.7rem;
          }
        }

        .input-group-prefer {
          & > label {
            font-size: 0.875rem;
            margin-bottom: 0.12rem;
          }
          .wraper {
            gap: 1.87rem;
          }
        }

        .wraper-input-group-2 {
          margin-top: 1.56rem;
          margin-bottom: 1.56rem;
          display: block;

          .input-group:last-of-type {
            margin-top: 1.56rem;
          }
        }

        button[type=submit] {
          font-size: 1rem;
          display: block;
          width: 100%;
          text-align: center;
        }
      }
    }

    @media screen and (max-width: 375px) {
      .form {
        width: 100%;
        .input-group-prefer {
          .wraper {
            gap: unset;
            justify-content: space-between;
          }
        }
      }
    }
  }
}
.no-scroll {
  overflow: hidden;
}
.presentation-form-menu {
  display: none;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 0.94rem;
  margin-top: 3.13rem;
  margin-bottom: 1.25rem;
  
  a {
    width: 23%;
    aspect-ratio: 1/1;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 0.5625rem;
    border: 1px solid #D9DBD0;

    color: $gray-400;
    text-align: center;
    font-size: 1rem;
    font-weight: 700;
    line-height: 120.1%;
    letter-spacing: -0.04rem;

    svg, img {
      margin-bottom: 0.62rem;

      &.isActive {
        display: none;
      }
    }

    &.active {
      color: $white;
      border-color: $primary;
      background-color: $primary;

      svg, img {
        &.isActive {
          display: block;
        }
        &:not(.isActive) {
          display: none;
        }
      }


    }
  }
}
.presentation-form-content {      
  width: 100%;

  form {
    display: none;        
  }

  .more-filters {
    margin-inline: auto;
    width: max-content;
  }

  button[type=submit] {
    margin-inline: auto;
    border: 0;
    display: flex;
    width: 100%;
    max-width: 35.125rem;
    font-size: 1.25rem;
    justify-content: center;
    padding: 1.75rem 0;
    cursor: pointer;
    transition: 200ms;
    &:hover {
      background-color: $primary-hover;
    }
  }
}
.presentation-form {
  width: 90%;
  max-width: 1010px;
  min-height: 210px;
  background-color: $white;
  border-radius: 15px;
  display: flex;    
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: calc(100% - 105px);
  z-index: 2;
  left: 50%;
  transform: translateX(-50%);
  box-shadow: $grop-shadow-1;
  transition: 200ms ease-in-out;    

  h2 {
    font-size: 2.5rem;
    font-weight: bold;
    letter-spacing: -0.125rem;
    color: $gray-300;
    display: flex;
    align-items: center;
    gap: 1.88rem;
    margin-bottom: 1.75rem;
    cursor: pointer;

    .wraper-icon {
      width: 48px;
      height: 48px;
      border-radius: 9999px;
      background-color: $primary;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  button.open-modal {
    appearance: unset;
    background-color: transparent;
    border: 0;
    margin-inline: auto;
    display: block;
    padding: 10px;

    cursor: pointer;
  }

  .presentation-form-menu {
    display: none;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 0.94rem;
    margin-top: 3.13rem;
    margin-bottom: 1.25rem;
    
    a {
      width: 23%;
      aspect-ratio: 1/1;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      border-radius: 0.5625rem;
      border: 1px solid #D9DBD0;

      color: $gray-400;
      text-align: center;
      font-size: 1rem;
      font-weight: 700;
      line-height: 120.1%;
      letter-spacing: -0.04rem;

      svg, img {
        margin-bottom: 0.62rem;

        &.isActive {
          display: none;
        }
      }

      &.active {
        color: $white;
        border-color: $primary;
        background-color: $primary;

        svg, img {
          &.isActive {
            display: block;
          }
          &:not(.isActive) {
            display: none;
          }
        }


      }
    }
  }
  .presentation-form-content {      
    width: 100%;

    form {
      display: none;

      &.visible {
        display: block;
      }
    }

    .more-filters {
      margin-inline: auto;
      width: max-content;
    }

    button[type=submit] {
      margin-inline: auto;
      border: 0;
      display: flex;
      width: 100%;
      max-width: 35.125rem;
      font-size: 1.25rem;
      justify-content: center;
      padding: 1.75rem 0;
      cursor: pointer;
      transition: 200ms;
      &:hover {
        background-color: $primary-hover;
      }
    }
  }

  &.open-menu-modal {
    padding-top: 7.2rem;
    padding-bottom: 6.25rem;
    padding-inline: 7.69rem;
    position: relative;
    z-index: 3;

    .presentation-form-menu {
      display: flex;
    }

    .presentation-form-content {
      form {
        &.visible {
          display: block;
        }
      }
    }
  }
}
.card-clicked {
  cursor: pointer;
  transition: 200ms;

  &:hover {
    box-shadow: 0 0 10px rgba(128, 128, 128, 0.8);
  }
}
@media screen and (max-width: 1120px) {
  .navigation-swiper-blog {
    position: absolute;
    bottom: -12px;
    right: 10px;
    z-index: 3;
    &.only-mobile {
      display: flex;
    }
    display: flex;
    gap: 2rem;
    align-items: center;
    width: max-content;
    button {
      appearance: unset;
      border: 0;
      background-color: transparent;
      width: 30px;
      height: 30px;
      display: flex;
      align-items: center;
      justify-content: center;

      svg {
        &.active {
          display: none;
        }
      }

      &.active {
        svg {
          display: none;

          &.active {
            display: block;
          }
        }
      }
    }
  }
}

.box-agendar-float {
  display: none;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 20px;
  background-color: $white;
  border-top: 1px solid #ccc;
  z-index: 4;

  @media screen and (max-width: 769px) {
    display: block;
  }
}

.btn-agendar {
  @media screen and (max-width: 769px) {
    font-size: 1rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.69rem;
    padding: 1.6rem 0;
    border-radius: 0.5625rem;
  }
}