.internal-rent {
  main {
    @media screen and (max-width: 600px) {
      margin-bottom: 6.25rem;
    }
  }
  .s-service {
    header {
      h2 {
        color: $gray-300;
        font-size: 1.25rem;
        font-weight: 700;
        line-height: 120.1%;
        letter-spacing: -0.0625rem;
        margin-bottom: 0.25rem;
      }
      p {
        color: $gray-400;
        font-size: 0.875rem;
        font-weight: 500;
        line-height: 120.1%;
        letter-spacing: -0.02625rem;
        margin-bottom: 1.87rem;
      }

      @media screen and (max-width: 600px) {
        h2 {
          margin-bottom: 0.31rem;
        }
        p {
          margin-bottom: 1.25rem;
        }
      }
    }

    .list {
      width: 100%;
      max-width: 1520px;
      margin-inline: auto;
      position: relative;
      padding-inline: 40px;

      & > .swiper {
        padding-bottom: 20px;
        .swiper-wrapper {
          padding-bottom: 20px;
        }
      }


      .card-services {
        .info {
          min-height: 223px;
          position: relative;
          .icon-heart {
            position: absolute;
            bottom: 1.5rem;
            left: 1.25rem;
          }
        }
      }
      
      @media screen and (max-width: 1550px) {
      }

      @media screen and (max-width: 1120px) {
        padding-right: 0;
      }

      @media screen and (max-width: 750px) {
        width: 100%;
        padding-right: 0;
        padding-left: 20px;
      }
    } 
  }
  .service-providers {
    padding: 2rem 2.5rem 3.75rem 2.5rem;
    border-radius: 1.25rem;
    border: 1px solid #BBB;
    background: #FFF;
    box-shadow: 0px 4px 15px -4px rgba(0, 0, 0, 0.10);

    form {
      width: 100%;
    }

    .input-group {
      border-radius: 0.625rem;
      border: 1px solid var(--neutra-cinza-escuro-1, #808080);
      box-shadow: 0px 4px 15px -4px rgba(0, 0, 0, 0.10);
      padding: 1.25rem;
      position: relative;              

      button {
        font-size: 0;
        background-color: transparent;
        border: 0;
        position: absolute;
        top: 50%;
        right: 1.87rem;
        transform: translateY(-50%);
      }
      
      label {
        color: $gray-300;
        font-size: 0.875rem;
        font-weight: 700;
        line-height: 120.1%;
        letter-spacing: -0.02625rem;
        display: block;
        margin-bottom: 0.12rem;
        cursor: pointer;
      }
      input {
        border: 0;
        width: 100%;
        color: $gray-400;
        font-size: 1rem;
        font-weight: 500;
        line-height: 120.1%;
        letter-spacing: -0.05rem;
        outline: 0;
        cursor: pointer;
      }              
      select {
        padding-left: 0;
        color: $gray-400;
        font-size: 1rem;
        font-weight: 500;
        line-height: 120.1%;
        letter-spacing: -0.05rem;
      }
    }

    .checkbox {
      display: flex;
      align-items: center;
      gap: 0.94rem;
      margin-top: 0.94rem;
      margin-bottom: 2.5rem;

      input {
        width: auto;
        appearance: unset;
        border-radius: 0.1875rem;
        background-color: transparent;
        width: 1.5rem;
        height: 1.5rem;
        background-image: url(../images/check.svg);                
        background-repeat: no-repeat;
        background-position: center;
        transition: 200ms;
        cursor: pointer;
        border: 1.5px solid $gray-300;

        &:checked  {
          border-color: $primary;
          background-color: $primary;
        }
      }
      label {
        flex: 1;
        color: $gray-300;
        font-variant-numeric: lining-nums proportional-nums;
        font-size: 0.875rem;
        font-weight: 600;
        line-height: 1.125rem;
        letter-spacing: -0.02625rem;
        cursor: pointer;
      }
    }

    .btn-primary {
      display: flex;
      width: 100%;
      justify-content: center;
      gap: 0.88rem;
      font-size: 1.25rem;
      margin-top: 2.5rem;
    }
  }
  .more-about-2-column {
    .container-medium {
      display: grid;
      grid-template-columns: 1fr 465px;      
      gap: 3.75rem;

      .column {
        &:first-of-type {
          .navigation-breadcrumb {
            margin-bottom: 2.38rem;
          }    
          
          .navigation-breadcrumb-mobile {
            margin-bottom: 1.25rem;
            display: none;
          }

          .info-slider {
            display: none;
          }

          .info-about-item {
            display: none;
          }

          & > article {
            & > h2 {
              display: flex;
              align-items: center;
              gap: 1.87rem;
              color: $gray-300;
              font-size: 1.5rem;
              font-weight: 700;
              line-height: 120.1%;
              letter-spacing: -0.075rem;
              margin-bottom: 1.25rem;

              span {
                display: flex;
                align-items: center;
                gap: 0.31rem;
                color: $gray-400;
                font-size: 0.875rem;
                font-weight: 400;
                line-height: 172.1%;
                letter-spacing: -0.035rem;
              }
            }
            & > p {
              color: $gray-400;
              font-size: 1.125rem;
              font-weight: 400;
              line-height: 172.1%;
              letter-spacing: -0.045rem;

              & + p {
                margin-top: 2.5rem;
              }
            }
            .list-items {
              display: grid;
              grid-template-columns: repeat(4, 1fr);
              gap: 1.69rem;
              margin-top: 2.13rem;
              margin-bottom: 6.25rem;

              .item {
                border-radius: 0.375rem;
                border: 1px solid #BBB;
                aspect-ratio: 1/1;
                padding: 2.19rem 1.56rem 1.87rem;
                display: flex;
                flex-direction: column;
                justify-content: space-between;

                span {
                  color: $gray-300;
                  font-size: 1rem;
                  font-weight: 500;
                  line-height: 0.89219rem;
                  letter-spacing: -0.02975rem;
                }
              }
            }
            .list-li {
              margin-bottom: 6.25rem;

              h2 {
                color: $gray-300;
                font-size: 1.5rem;
                font-weight: 700;
                line-height: 120.1%;
                letter-spacing: -0.075rem;
                margin-bottom: 1.94rem;
              }

              .wraper {
                display: flex;
                justify-content: space-between;
                align-items: flex-start;

                ul {

                  li {
                    padding-left: 30px;
                    background-image: url(../images/icon-li-2.svg);
                    background-repeat: no-repeat;
                    background-size: 17px;
                    background-position: center left;
                    color: $gray-400;
                    font-size: 1.125rem;
                    font-weight: 400;
                    line-height: 172.1%;
                    letter-spacing: -0.045rem;
                    margin-bottom: 0.94rem;
                  }
                }
              }
              
            }
            width: 100%;
            .wraper-scroll-cards {
              max-width: 100%;
              overflow-x: auto;
            }
            .photos-and-video {
              display: grid;
              grid-template-columns: 1fr 1fr;
              height: auto;
              gap: 1rem;

              .card {
                border-radius: 7px;
                overflow: hidden;
                padding: 3.5rem 5.5rem;
                background-repeat: no-repeat; 
                background-size: cover;               
                .wraper {
                  display: flex;
                  flex-direction: column;
                  border-radius: 0.4375rem;
                  border: 3px solid #FFF;
                  padding: 2.87rem 2.5rem 3.12rem;

                  span {
                    color: white;
                    font-size: 1.25rem;
                    font-weight: 900;
                    line-height: 120.1%;
                    letter-spacing: -0.05rem;
                    display: block;
                    margin-top: 0.94rem;
                    white-space: nowrap;
                  }
                }
                cursor: pointer;

                box-shadow: 0 0 0px rgba(104, 104, 104, 0.5);
                transition: box-shadow 0.2s ease-in-out;

                &:hover {
                  box-shadow: 0 0 20px rgba(104, 104, 104, 0.8);
                }
              }
            }            
          }
        }
        &:last-of-type {
          position: relative;
          .sticky {
            position: sticky;
            top: 150px;
          }
          .box {
            border-radius: 1.25rem;
            border: 1px solid  #BBBBBB;
            box-shadow: 0px 4px 15px -4px rgba(0, 0, 0, 0.10);
            padding: 2.5rem 2.5rem 3.75rem 2.5rem;

            table {
              width: 100%;
              tbody {                
                tr {
                  & + tr {
                    td {
                      padding-top: 1.25rem;
                    }
                  }
                  td:first-of-type {
                    color: $gray-400;
                    font-size: 1rem;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 120.1%;
                    letter-spacing: -0.05rem;
                  }
                  td:last-of-type {
                    color: $gray-300;
                    text-align: right;
                    font-size: 1rem;
                    font-weight: 500;
                    line-height: 120.1%;
                    letter-spacing: -0.05rem;

                    &.emphasis {
                      color: $green-300;
                    }
                  }

                  &:last-of-type {
                    td {
                      padding-bottom: 1.87rem;
                    }
                  }
                }
              }
              tfoot {
                tr {
                  td {
                    border-top: 1px solid #BBBBBB;
                    padding-top: 1.87rem;
                    padding-bottom: 2rem;

                    &:first-of-type {
                      color: $gray-300;
                      font-size: 1.25rem;
                      font-weight: 600;
                      line-height: 120.1%;
                      letter-spacing: -0.0625rem;
                    }

                    &:last-of-type {
                      color: $gray-300;
                      text-align: right;
                      font-size: 1.5rem;
                      font-weight: 600;
                      line-height: 120.1%;
                      letter-spacing: -0.075rem;
                    }
                  }

                }
              }
            }

            a.btn-primary {
              img {
                width: 1.5rem;
              }
              display: flex;
              align-items: center;
              justify-content: center;
              width: 100%;
              gap: 0.87rem;
              font-size: 1.25rem;
            }
          }
          .box-checkin {
            border-radius: 1.25rem;
            border: 1px solid $gray-500;
            background: $white;
            box-shadow: 0px 4px 15px -4px rgba(0, 0, 0, 0.10);
            padding: 1.87rem 2.5rem 3.75rem;

            .price {
              display: flex;
              align-items: baseline;
              margin-bottom: 1.69rem;

              strong {
                color: $gray-300;
                font-size: 2rem;
                font-weight: 700;
                line-height: 120.1%;
                letter-spacing: -0.06rem;
              }

              span {
                color: $gray-300;
                font-size: 1rem;
                font-weight: 500;
                line-height: 120.1%;
                letter-spacing: -0.05rem;
              }
            }            

            a.btn-primary {
              display: flex;
              align-items: center;
              justify-content: center;
              gap: 0.88rem;
              margin-bottom: 2.5rem;

              img {
                width: 1.5rem;
              }
            }

            .resume {
              width: 100%;
              margin-bottom: 1.25rem;

              td {
                padding-bottom: 1.25rem;

                &:first-of-type {
                  color: $gray-400;
                  font-size: 1rem;
                  font-weight: 400;
                  line-height: 120.1%;
                  letter-spacing: -0.05rem;

                  span {
                    padding-bottom: 2px;
                    border-bottom: 1px solid #808080;
                    display: block;
                    width: max-content;
                  }
                }
                &:last-of-type {
                  text-align: right;
                  
                  &:not(.featured) {
                    color: $gray-300;
                    font-size: 1rem;
                    font-weight: 500;
                    line-height: 120.1%;
                    letter-spacing: -0.05rem;
                  }
                  &.featured {
                    color: $green-300;
                    font-weight: 600;
                  }
                }
              }
            }

            hr {
              background-color: #808080;
              height: 1px;
              width: 100%;
              border: 0;
            }

            .total {
              margin-top: 2.5rem;
              width: 100%;
              display: flex;
              align-items: center;
              justify-content: space-between;

              span:nth-child(1) {
                color: $gray-300;
                font-size: 1.25rem;
                font-weight: 600;
                line-height: 120.1%;
                letter-spacing: -0.0625rem;
              }

              span:nth-child(2) {
                color: $gray-300;
                text-align: right;
                font-size: 1.25rem;
                font-weight: 600;
                line-height: 120.1%;
                letter-spacing: -0.0625rem;
              }
            }
          }
          .box-ads {
            margin-top: 2.5rem;
            display: flex;
            align-items: flex-start;
            gap: 1.25rem;
            
            & > img {
              width: 5.125rem;
              height: 5.125rem;
              border-radius: 999px;
              object-fit: cover;
            }

            div {
              padding-top: 1.5rem;
              span.type {
                color: $gray-400;
                font-size: 0.875rem;
                font-weight: 400;
                line-height: 0.98631rem;
                letter-spacing: -0.03081rem;
                display: block;
                margin-bottom: 0.31rem;
              }
              span.title {
                color: $gray-300;
                font-size: 1.25rem;
                font-weight: 500;
                line-height: 0.98631rem;
                letter-spacing: -0.03125rem;
                display: block;
                margin-bottom: 1.44rem;
              }
              ul {
                li {
                  display: flex;
                  align-items: center;
                  gap: 0.88rem;
                  margin-bottom: 0.63rem;

                  color: $gray-300;
                  font-size: 1rem;
                  font-weight: 500;
                  line-height: 1.3125rem;
                  letter-spacing: -0.03125rem;
                }
              }
            }
          }
        }
      }

      @media screen and (max-width: 1520px) {
        .column {
          &:first-of-type {
            & > article {
              .photos-and-video {
                .card {
                  padding: 2rem;
                }
              }
            }
          }
        }
      }

      @media screen and (max-width: 1250px) {
        display: block;

        .column {          
          &:last-of-type {
            display: none;
          }
        }
      }

      @media screen and (max-width: 1000px) {
        .column {
          &:first-of-type {
            & > article {
              .list-items {
                grid-template-columns: repeat(3, 1fr);
                gap: 1rem;
              }
            }
          }        
        }
      }

      @media screen and (max-width: 769px) {
        .column {
          &:first-of-type {
            .navigation-breadcrumb {
              display: none;
            }
            .info-slider {
              display: block;
              .price {
                .total {
                  font-size: 1.5rem;
                  font-weight: 700;
                  letter-spacing: -0.045rem;
                  color: $gray-300;
                  margin-bottom: 0.62rem;
                  display: block;
                  line-height: 1.5rem;
                }
                .rent {
                  font-size: 1.25rem;
                  font-weight: 600;
                  color: #808080;
                  letter-spacing: -0.0625rem;
                  margin-bottom: 1.88rem;
                  display: block;
                  line-height: 1.25rem;
                }
              }
              .buttons {
                display: flex;
                flex-direction: column;
                gap: 0.31rem;
                margin-bottom: 4.38rem;
                a {
                  font-size: 1rem;
                  font-weight: 700;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  gap: 0.69rem;
                  padding: 1.60rem 0;
                  border-radius: 0.5625rem;

                  &:not(.btn-primary) {
                    color: $primary;
                    border: 1px solid $primary;
                  }
                }

              }
            }
            .navigation-breadcrumb-mobile {
              display: block;
              position: relative;
              padding-bottom: 1.25rem;
              &::after {
                content: '';
                display: block;                
                width: calc(100% + 40px);
                position: absolute;
                bottom: 0;
                left: -20px;
                height: 1px;
                background-color: #808080;
                border: 0;
              }
            }
            .info-about-item {
              display: block;
              & > h2 {
                display: flex;
                flex-direction: column-reverse;
                font-size: 1.25rem;
                font-weight: 700;
                line-height: 120.1%;
                letter-spacing: -0.0625rem;
                gap: 0.94rem;
                margin-bottom: 1.25rem;
                color: $gray-300;

                span {
                  display: flex;
                  align-items: center;
                  gap: 0.31rem;
                  font-size: 0.75rem;
                  font-weight: 400;
                  line-height: 172.1%;
                  letter-spacing: -0.03rem;                  
                  color: $gray-400;
                }
              }
              & > table {
                width: 100%;
                border-collapse: collapse;
                margin-bottom: 2rem;
                tr {
                  td {
                    padding-bottom: 1.38rem;
                    &.emphasis {
                      color: #3B9756 !important;
                    }                    
                    &:first-of-type {
                      font-size: 0.875rem;
                      line-height: 120.1%;
                      letter-spacing: -0.04375rem;
                      font-weight: 400;
                      color: $gray-400;
                    }
                    &:last-of-type {
                      text-align: right;
                      font-size: 0.875rem;
                      color: $gray-300;
                      font-weight: 500;
                      line-height: 120.1%;
                      letter-spacing: -0.04375rem;
                    }
                  }
                }
                tbody {
                  tr {
                    &:last-of-type {
                      td {
                        padding-bottom: 2rem;
                      }
                    }
                  }
                }
                tfoot {
                  tr {
                    td {
                      padding-top: 2.2rem;
                      border-top: 1px solid #BBBBBB;

                      &:first-of-type {
                        font-size: 1rem;
                        color: $gray-300;
                        font-weight: 600;
                        letter-spacing: -0.05rem;
                      }

                      &:last-of-type {
                        font-size: 1.25rem;
                        font-weight: 600;
                        color: $gray-300;
                        letter-spacing: -0.0625rem;
                      }
                    }
                  }
                }
              }
              .box-checkin {
                margin-bottom: 40px;
                & > .price {
                  margin-bottom: 10px;
                }
                & > .btn-primary {
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  gap: 0.5rem;
                }
                .resume {
                  width: 100%;
                  margin-top: 20px;
                  tr {
                    width: 100%;
                    td {
                      width: 50%;
                      padding-bottom: 15px;                      
                      &:first-of-type {
                        font-size: 0.875rem;
                        line-height: 120.1%;
                        letter-spacing: -0.04375rem;
                        font-weight: 400;
                        color: #808080;
                      }
                      &:last-of-type {
                        text-align: right;
                        font-size: 0.875rem;
                        color: #404041;
                        font-weight: 500;
                        line-height: 120.1%;
                        letter-spacing: -0.04375rem;

                        &.featured {
                          color: #3B9756;
                          font-weight: 600;
                        }
                      }                      
                    }
                  }
                }
                hr {
                  margin-bottom: 2.2rem;
                }

                .total {
                  display: flex;
                  align-items: center;
                  justify-content: space-between;
                  span {
                    &:first-of-type {
                      font-size: 1rem;
                      color: #404041;
                      font-weight: 600;
                      letter-spacing: -0.05rem;
                    }
                    &:last-child {
                      font-size: 1.25rem;
                      font-weight: 600;
                      color: #404041;
                      letter-spacing: -0.0625rem;
                    }
                  }
                }
              }
              .service-providers {
                padding: 0;
                border: 0;
                box-shadow: none;

                .input-group {
                  padding: 16px;
                }

                a.btn-primary {
                  font-size: 1rem;
                  margin-bottom: 30px;                  
                }
              }
            }
            & > article { 
              display: flex;
              flex-direction: column;

              h2 {
                flex-direction: column-reverse;
                gap: 0.94rem;
                align-items: flex-start;
                font-size: 1.25rem;
                margin-bottom: 0.62rem;

                span {
                  font-size: 0.75rem;
                  display: none;
                }
              }     
              
              & > p {
                font-size: 0.875rem;
                line-height: 187.6%;

                & + p {
                  margin-top: 32px;
                }
              }
              .list-items {
                grid-template-columns: repeat(2, 1fr);
                gap: 0.81rem;
                order: -1;

                .item {
                  aspect-ratio: 10/9;
                  padding: 2.19rem 1.56rem 1.87rem;
                  span {
                    font-size: 0.875rem;
                  }
                }
              }
              .list-li {
                margin-top: 6.25rem;
                margin-bottom: 7.41rem;

                h2 {
                  font-size: 1.25rem;
                  margin-bottom: 1.25rem;
                }
                .wraper {
                  display: block;

                  ul {
                    li {
                      font-size: 0.875rem;
                      background-size: 0.75rem;
                    }
                  }
                }
              }

              .wraper-scroll-cards {
                padding-bottom: 15px;
                max-width: none;
                width: calc(100% + 20px);

                .photos-and-video {
                }
              }

              .photos-and-video {
                min-width: unset;
                height: 260px;

                gap: 10px;
                .card {
                  padding: 2.5rem;
                  height: 260px;
                  width: 335px !important;
                  
                  .wraper {                  
                    svg, img {
                      width: 1.5rem; 
                      height: 1.5rem;                 
                    }
                    span {
                      font-size: 1rem;
                      letter-spacing: -0.04rem;
                    }
                  }
                }
              }
            }
          }
        }
      }

    }
  }
  .table-checkin {
    width: 100%;
    box-shadow: 0px 4px 15px -4px rgba(0, 0, 0, 0.10);
    border: 1px solid #808080;
    border-radius: 5px;
    margin-bottom: 1.25rem;

    .tr {
      &:nth-child(1) {
        display: grid;
        grid-template-columns: 1fr 1fr;

        .td {
          border-bottom: 1px solid #808080;
          &:first-of-type {
            border-right: 1px solid #808080;
          }

          input {
            width: 100%;
            color: $gray-500;
            font-size: 1rem;
            font-weight: 500;
            line-height: 120.1%;
            letter-spacing: -0.05rem;
            outline: 0;
            border: 0;
            cursor: pointer;
          }
        }
      }

      .td {
        padding: 1.25rem;               

        strong {
          color: $gray-300;
          font-size: 0.875rem;
          font-weight: 700;
          line-height: 120.1%;
          letter-spacing: -0.04375rem;
          display: block;
          margin-bottom: 0.13rem;                    
        }

        .colspan {                                        
          position: relative;

          input {
            width: 100%;
            color: $gray-500;
            font-size: 1rem;
            font-weight: 500;
            line-height: 120.1%;
            letter-spacing: -0.05rem;
            outline: 0;
            border: 0;
            cursor: pointer;
          }
          
          button {
            appearance: unset;
            background-color: transparent;
            border: 0;
            position: absolute;
            top: 0;
            right: 0;
          }
        }
      }
    }
  }
}