.posters-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.75rem;

  @media screen and (max-width: 1300px) {
    grid-template-columns: repeat(3, 1fr);

    article {
      &:nth-child(4) {
        display: none;
      }
    }
  }

  @media screen and (max-width: 1000px) {
    grid-template-columns: repeat(2, 1fr);

    article {
      &:nth-child(4) {
        display: block;
      }
    }
  }

  @media screen and (max-width: 769px) {
    grid-template-columns: 1fr;
  }
}

.navigation {
  margin-top: 4.48rem;
}

.s-service-providers {
  header {
    border-top: 1px solid #808080;
    border-bottom: 1px solid #808080;
    padding-top: 1.88rem;
    padding-bottom: 1.88rem;
    margin-bottom: 1.88rem;
    .container-medium {
      display: flex;
      flex-direction: column;

      & > nav {
        display: flex;
        align-items: center;
        justify-content: center;
        width: max-content;
        gap: 1.25rem;
        margin-bottom: 1.25rem;

        span {
          color: $gray-400;
          font-size: 0.875rem;
          font-weight: 500;
          line-height: 120.1%;
          letter-spacing: -0.04375rem;
        }
        svg {
          margin-bottom: -4px;
        }
        a {
          color: $gray-300;
          font-size: 0.875rem;
          font-weight: 500;
          line-height: 120.1%;
          letter-spacing: -0.04375rem;
        }
      }

      .result {
        color: $gray-400;
        font-size: 0.875rem;
        font-weight: 500;
        line-height: 0.89219rem;
        letter-spacing: -0.02975rem;
        margin-bottom: 1.88rem;
      }

      .order {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1.87rem;

        .btn-primary {
          display: flex;
          width: max-content;
          padding: 1.40rem 3.12rem;
          gap: 0.62rem;
        }
        .input-order {
          display: flex;
          align-items: center;
          justify-content: center;
          label {
            display: flex;
            align-items: center;
            white-space: nowrap;
            gap: 0.37rem;
            color: $gray-300;
            font-size: 0.875rem;
            font-weight: 500;
            line-height: 0.89219rem;
            letter-spacing: -0.02975rem;
            padding-right: 5px;
          }
          select {
            padding-left: 0;
            color: $gray-300;
            font-size: 0.875rem;
            font-weight: 700;
            line-height: 0.89219rem;
            letter-spacing: -0.02975rem;
          }
        }
      }
    }
  }
}